\documentclass[a5paper,11pt,openany]{book}

\newcommand{\abspath}{/Users/pav/olymp/tuybooks/tuy21}

\input{preamble.tex}

\begin{document}


\selectlanguage{english}
\includepdf[pages=-]{credits2021.pdf} 

\setcounter{page}{1}
\thispagestyle{empty}

\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{necklace-tuy-21}
	\importfile{orchestra}
	\importfile{treeland}
	\importfile{ex-xor}
	\importfile{odd-taxi}

	\importfile{alien-music}
	\importfile{circuit-board}
	\importfile{earthquake}
	\importfile{rotations-on-way}
	\importfile{1d-arkanoid}

\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{necklace-tuy-21}
	\importfile[tutorial]{orchestra}
	\importfile[tutorial]{treeland}
	\importfile[tutorial]{ex-xor}
	\importfile[tutorial]{odd-taxi}

	\importfile[tutorial]{alien-music}
	\importfile[tutorial]{circuit-board}
	\importfile[tutorial]{earthquake}
	\importfile[tutorial]{rotations-on-way}
	\importfile[tutorial]{1d-arkanoid}

\selectlanguage{russian}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\reqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\reqslant}

\newpage
\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{necklace-tuy-21}
	\importfile{orchestra}
	\importfile{treeland}
	\importfile{ex-xor}
	\importfile{odd-taxi}

	\importfile{alien-music}
	\importfile{circuit-board}
	\importfile{earthquake}
	\importfile{rotations-on-way}
	\importfile{1d-arkanoid}

\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{necklace-tuy-21}
	\importfile[tutorial]{orchestra}
	\importfile[tutorial]{treeland}
	\importfile[tutorial]{ex-xor}
	\importfile[tutorial]{odd-taxi}

	\importfile[tutorial]{alien-music}
	\importfile[tutorial]{circuit-board}
	\importfile[tutorial]{earthquake}
	\importfile[tutorial]{rotations-on-way}
	\importfile[tutorial]{1d-arkanoid}

\newpage
\addcontentsline{toc}{chapter}{Final Standings | Итоги олимпиады}%
\includepdf[pages=-,angle=90]{results_book_2021.pdf}

\newpage

\pagestyle{empty}

\phantom{.}
\vskip25mm

\noindent{\Large \textbf{Contents~|~Содержание}}

\vskip10mm

\makeatletter
\@starttoc{toc}%
\makeatother

\end{document}
