\begin{problem}{Magnets on the board}{standard input}{standard output}{1 second}{256 megabytes}

There are $N$ magnets on the blackboard. Each magnet is numbered from $1$ to $N$ and has a string of text written on it, consisting of $K$ lowercase latin characters. You want to impress your informatics teacher by finding out the longest palindrome that is possible to compose with these magnets.

\InputFile
The first line contains a 2 integers $N$, $K$ ($1 \le N \le 10^5$, $1 \le N \cdot K \le 10^6$)~--- the number of magnets on the board and length of each string.

Then $N$ lines follow. The line $i$ ($1\le i \le N$) contains the string with length $K$ written on the magnet $i$.

\OutputFile
Output a sequence of magnet numbers that form the longest palindrome.

It is guaranteed that answer exists. If there are multiple answers, print any of them.

\Scoring
Points for each subtask are awarded only if all tests of this subtask and required subtasks are passed. Some subtasks may also require that all tests in the problem statement are passed. Such subtasks are indicated with the letter S.
\renewcommand{\arraystretch}{1.3}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
     \multirow{2}{*}{\bf{Subtask}} &
     \multirow{2}{*}{\bf{Add. constraints}} &
     \multirow{2}{*}{\bf{Points}} &
     \multirow{2}{*}{\bf{Req. subtasks}} \\
      &&& \\ \hline
     $1$ & $K = 1$ & 10 & --- \\ \hline
     $2$ & $N \leq 5$ & 10 & S \\ \hline
     $3$ & $N \leq 1000$ & 35 & S, 2 \\ \hline
     $4$ & None & 45 & S, 2, 3 \\ \hline
  \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
A palindrome is a string that reads the same from left to right and from right to left.

\end{problem}

