\begin{tutorial}{Magnets on the board}

We will consider the string $y$ to be the \underline{reverse} of string $x$ if $y$ can be obtained from $x$ by placing the letters in reverse order. Consider the example of a palindrome $s_1 s_2 s_3 \ldots s_{l-2} s_{l-1} s_l$, where $s_i$ ($1\leq i \leq l$)~--- strings of the same length. From the fact that the string is a palindrome, it follows that $s_i$ is the reverse of $s_{l-i+1}$ for any $i$ from $1$ to $l$.

Based on that, if the input contains a pair of strings $s$ and $s_{\textit{reverse}}$, then they can be part of a palindrome by placing them in the opposite sides of the resulting string~--- $s \ldots s_{\textit{reverse}}$. By splitting the strings from the input into such pairs, you can construct the maximum palindrome. It is also worth considering that in the input strings, there may be those that are initially palindromes. And if we made up a palindrome from an even number of strings, but we still have an unused palindrome input string, then the answer can be improved by placing it in the middle of the received answer.

Searching for $s$ and $s_{\textit{reverse}}$ pairs can be done efficiently using a hash table data structure.

\end{tutorial}
