\begin{problem}{Alien Meeting}{standard input}{standard output}{1 second}{256 megabytes}

On a far far planet in the Tau Ceti system, intelligent beings have two hands with 11 fingers on each, so they use a 22-based numeral system. This system is also positional (like our usual decimal notation), but it uses following digits: $0, 1, 2, \dots, 9, A, B, C, \dots, J, K, L$.

During a recent meeting with taucetians, Erchim, who is a representative of the Earth, wondered what are the maximum and minimum $n$-digit taucetian numbers, composed of digits which do not exceed $m$, that are divisible by 2024.

\InputFile
A single input line contains two space separated values: an integer decimal number $n$ and a digit $m$ in the taucetian numeral system ($2 \leq n \leq 10^{6}$, $m > 0$).

\OutputFile
Output two lines. First one should contain the maximum number with $n$ digits in the taucetian numeral system. The second line~--- the minimum number.

If the problem has no as answer, then print out $-1$.

\Scoring
Points for each test in each subtask are awarded independently of other tests and subtasks. The subtasks are evaluated independently of each other.

\begin{center}
  \begin{tabular}{|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Feedback} \\ 
    & \bf{constraints} & & \bf{policy} \\ \hline
    $1$ & $n \leq 10$ & $20$ & complete \\ \hline
    $2$ & $11 \leq n \leq 1010$ & $30$ & complete \\ \hline
    $3$ & $n \ge 1011$ & $50$ & complete \\ \hline
  \end{tabular}
\end{center}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}
