\begin{tutorial}{Alien Meeting}

To solve this problem, you can use several different algorithms.

While $n < 7$, you can use a brute force approach. However, this is an inefficient method. Since it's required to find numbers that are divisible by 2024, it will be faster, after finding the next $k$ that is divisible by 2024, to immediately move to the number $k + 2024$. In this way, you can check numbers up to a length of $n < 11$.

However, to fully solve this problem, notice that $2024 = 8 \cdot 11 \cdot 23$, then let's use the divisibility rules for 8, 11, and 23.

The rule for divisibility by 8: the number formed by the last three digits must be divisible by 8. This rule works in the base-22 system in the same way as it does in the decimal system (the proof is based on the fact that the bases of both numeral systems are divisible by 2).

The rule for divisibility by 11 in base-22 numeral system: the last digit of the number must be 0 or $B$ (11). This rule works similarly to the rule for divisibility by 5 in the decimal system. However, considering that the desired numbers must also be divisible by 8, it turns out that the last digit cannot be $B$. Therefore, using this rule means that the last digit of all desired numbers must be 0.

The rule for divisibility by 23 in base-22 numeral system: the difference between the sums of the digits in even and odd positions in an $n$-digit number must be divisible by 23. This rule is analogous to the rule for divisibility by 11 in the decimal system (to prove this, try multiplying the number by 23 by hand).

To solve the problem, let's note that in the largest desired number, the leftmost $n-5$ digits in the record will be the same. The specific digit can be easily selected in a loop. The remaining 5 digits on the right need to be iterated over to meet the divisibility rules.

The desired minimum number will always have 1 in the first position and a certain number ($n-6$) of zeros. The remaining 5 digits on the right also need to be selected to meet the divisibility rules.

\end{tutorial}
