\begin{problem}{Table game}{standard input}{standard output}{1 second}{256 megabytes}

The playing field consists of $n$ horizontal and $m$ vertical rows. At the beginning of the game the chip is in the first cell of the first horizontal row. The goal of the game~--- move the chip to any cell of the last horizontal row. 

Inside each horizontal row the player can freely move a piece, but for moving between adjacent cells the player receives exactly one penalty point. 

The cell $j$ of horizontal row $i$ can be reached in one move from any cell of horizontal row $i-1$ that is not further away than $r_{ij}$ cells (horizontally) from it, and in this case $c_{ij}$ penalty points are given for this action.

The value of $r_{ij}=-1$ means that it is impossible to make a move to that cell. 

Find the least number of penalty points required to move a piece to the last horizontal row.  


\InputFile
The first line contains two integers $n$ and $m$ ($0 < n, m \leq 2 \cdot 10^5$, $n \cdot m \leq 2 \cdot 10^6$).

The following $n-1$ lines each contain $m$ integers $r_{ij}$ ($-1 \leq r_{ij} \leq 10^5$). 

The following $n-1$ lines each contain $m$ integers $c_{ij}$ ($0 \leq c_{ij} \leq 10^9$).

\OutputFile
Print a single number--- the smallest possible number of penalty points required to reach the game goal. 

If it is impossible to reach the last horizontal row, print the number $-1$. 

\Scoring
Points for the first subtask are awarded independently.

Points for the second subtask are awarded only if all the tests for this subtask
and the first subtask have been successfully completed. 

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtasks}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
     & & & \\ \hline
    $1$ & $r_{ij} \le 20$ & 40 & --- \\ \hline
    $2$ & & 60 & 1 \\ \hline    
 \end{tabular}
\end{center}


\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

