\begin{tutorial}{Table game}

The problem is solved by dynamic programming. Let $dp[i][j]$ be the minimal number of penalty points to reach the cell $j$ of row $i$. In row $i=0$, $dp[i][j] = j$. 

Next, we do the following: first, set $dp[i][j]$ be equal to the minimal $dp[i-1][j']$ among all $j'$ such that $|j'-j| \le r[i][j]$, plus $c[i][j]$. The cells that cannot be reached must have $dp[i][j]=\infty$. Then we go from left to right, updating each $dp[i][j]$ to account for horizontal movement, and walk from right to left in the same way. 

For the first subtask, a simple implementation of this algorithm is enough.

For the second subtask, one needs to use a data structure that allows to quickly handle requests of minimum over ranges of numbers (where you need to find the minimal $dp[i][j']$) ~--- such as sparse table, segment tree, Fenwick tree. For each new row, the structure needs to be built anew.

The time complexity of the algorithm is $O(nm \log m)$.

\end{tutorial}
