\begin{problem}{Golfilliard}{standard input}{standard output}{1 second}{256 megabytes}

The programmer Petya, after a devastating loss in golfilliard, decided to create a program that could calculate how to hit the white ball so that the center of colored one hit exactly in the center of the pocket.

Of course, in his virtual golfilliard game, friction and air resistance are completely absent, the collision of the balls is absolutely elastic, and the impact on the white ball is flat.

\includegraphics{golfilliard4.png}

\InputFile
The first line contains the coordinates of the center $(X_1, Y_1)$ of the white ball. In the second line~--- the coordinates of the center $(X_2, Y_2)$ of the colored ball. In the third line~--- coordinates $(X_3, Y_3)$ of the center of the pocket. All numbers are integers and range from -1000 to 1000.

Radiuses of the balls are the same and equal to $1$.

\OutputFile
Output the angle $\alpha$ in degrees relative to the X-axis counterclockwise, in the direction of which the white ball should be hit ($0 \leq \alpha < 360$). Output the answer with an accuracy up to fourth order.

It is guaranteed that the answer exists.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
In a flat shot, the ball being hit slides without any rotation before it hits the object ball.

\end{problem}

