\begin{tutorial}{Golfilliard}

Under physical assumptions, it follows from the problem statement that the yellow ball after the impact will continue to move in the direction of the vector formed by the centers of the two balls. We need to find the corner where we need to send the white ball. To do this, imagine the final position of the white ball centered at a point that will lie on the line formed by the center of the yellow ball and the center of the hole.

You can calculate the desired position of the white ball at the moment of impact using the following chain of formulas:

1. Get a vector in the direction from the hole to the yellow ball

$\vec{a} = (X_2 - X_3, Y_2 - Y_3)$

2. Convert the resulting vector to a unit vector:

$\vec{c} = \frac{\vec{a}}{\sqrt{X_a^2 + Y_a^2}}$

3. Set aside two such unit vectors from the center of the yellow ball and get the desired position of the white ball at the moment of impact

$Q = (X_2 + 2 * X_c, Y_2 + 2 * Y_c)$

Now we need to find the angle between the x-axis and the vector, the direction of which is formed by the center of the initial position of the white ball and the point $Q$. To do this, you can use the formula:

$\alpha = \arctan \frac{Y_Q - Y_1}{X_Q - X_1}$

\end{tutorial}
