\documentclass[a5paper,11pt,openany]{book}

%UGLY HACK
\newcommand{\abspath}{/Users/sdwbgn/IDEAProjects/tuybooks/tuy23}

\input{preamble.tex}

\begin{document}


\selectlanguage{english}
\includepdf[pages=-]{credits2023.pdf}

\setcounter{page}{1}
\thispagestyle{empty}

\problems
	\fancyhead[RO, LE]{\problemsname}
	
	\vspace{1cm}
	\importfile{golfilliard}
	\importfile{robot-librarian}
	\importfile{tree-xor-or}
	\importfile{gamer-student}
	\importfile{replacing-characters}
	
	\importfile{city-from-different-sides}
	\importfile{palindrome}
	\importfile{schedule}
	\importfile{ring-road}
	\importfile{thought}
	
\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{golfilliard}
	\importfile[tutorial]{robot-librarian}
	\importfile[tutorial]{tree-xor-or}
	\importfile[tutorial]{gamer-student}
	\importfile[tutorial]{replacing-characters}

	\importfile[tutorial]{city-from-different-sides}
	\importfile[tutorial]{palindrome}
	\importfile[tutorial]{schedule}
	\importfile[tutorial]{ring-road}
	\importfile[tutorial]{thought}

\selectlanguage{russian}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\reqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newpage
\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{golfilliard}
	\importfile{robot-librarian}
    \vspace{2cm}
	\importfile{tree-xor-or}
	\importfile{gamer-student}
    \vspace{1cm}
	\importfile{replacing-characters}

	\importfile{city-from-different-sides}
	\importfile{palindrome}
	\importfile{schedule}
	\importfile{ring-road}
	\importfile{thought}

\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{golfilliard}
	\importfile[tutorial]{robot-librarian}
	\importfile[tutorial]{tree-xor-or}
	\importfile[tutorial]{gamer-student}
	\importfile[tutorial]{replacing-characters}

	\importfile[tutorial]{city-from-different-sides}
	\importfile[tutorial]{palindrome}
	\importfile[tutorial]{schedule}
	\importfile[tutorial]{ring-road}
	\importfile[tutorial]{thought}

\newpage
\addcontentsline{toc}{chapter}{Final Standings | Итоги олимпиады}%
\includepdf[pages=-,angle=90]{results_book_2023.pdf}

\newpage

\pagestyle{empty}

\phantom{.}
\vskip25mm

\noindent{\Large \textbf{Contents~|~Содержание}}

\vskip10mm

\makeatletter
\@starttoc{toc}%
\makeatother

\end{document}
