\begin{problem}{MultiChad}{standard input}{standard output}{2 seconds}{256 megabytes}

Kolya develops a new terminal multiplexer --- ``MultiChad''. Initially the terminal is a square window $[0, 2^k] \times [0, 2^k]$.

So far Kolya has developed support for only four commands. The first two of them divide the terminal window into subwindows:

\begin{itemize}
\item When the command \texttt{split v i} is received, the window number \texttt{i} is split by a vertical line into two identical subwindows. The left subwindow keeps its number \texttt{i}, and the right subwindow gets the number \texttt{i+1}. Accordingly, the numbering of all other windows starting from the (\texttt{i+1})-th is incremented by 1. Also, in the future, when windows are split vertically, the numbers in the left half will always be smaller than the numbers in the right half.
\item When the command \texttt{split h i} is given, the window number \texttt{i} is split horizontally into two identical subwindows. The upper half retains its number \texttt{i}, and the lower half gets the number \texttt{i+1}. Similarly, the numbering of all other windows starting from the (\texttt{i+1})-th is incremented by 1. Also in the future, when windows are split horizontally, the numbers in the top half will always be smaller than the numbers in the bottom half.
\end{itemize}

For example, when the command sequence \texttt{split h 1}, \texttt{split v 2}, \texttt{split h 2}, \texttt{split h 1} is executed, the result looks like this:

\begin{center}
\includegraphics[width=12cm]{image1.png}
\end{center}

The following two commands are also supported:
\begin{enumerate}
\item Command \texttt{where i} --- the terminal reports the coordinates of the upper-left corner of the window numbered \texttt{i}.
\item Command \texttt{which y x} --- the terminal reports which number window covers the point with coordinates \texttt{(y, x)}. If the point lies exactly on the window boundary, the window is considered to cover it. If the point is covered by two or more windows, the terminal reports the smallest of their numbers.
\end{enumerate}

The top left point of the terminal has coordinates $(y = 0, \; x = 0)$, with the $y$-axis pointing down and the $x$-axis pointing to the right.  

\vspace{0.5cm}
\InputFile
The first line contains two integers: $q$ --- the number of commands and $k$ ($2^k$ --- the length of the terminal side) ($0 < q \leq 3 \cdot 10^5, \; 0 < k \leq 62$).

\vspace{0.5cm}
The following $q$ lines specify commands in the described format. It is guaranteed that all commands are correct (commands like \texttt{split} and \texttt{where} take the number of the currently existing window, \texttt{split h} does not split a window of height 1, \texttt{split v} does not split a window of width 1, \texttt{which} takes integer coordinates) ($0 \leq y, x \leq 2^k$).

\OutputFile
For each \texttt{where i} command, print on a separate line two numbers $y$ and $x$ separated by a space~---the coordinates of the upper-left corner of window $i$.

For each \texttt{which y x} command, print on a separate line one number $i$~--- the number of the window containing the point $(y, x)$.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\
    & \bf{constraints} & & \bf{subtasks}& \bf{policy} \\ \hline

    \multirow{2}{*}{$1$} & $q \leq 140$, only commands & \multirow{2}{*}{$10$} & \multirow{2}{*}{---} & \multirow{2}{*}{first error} \\
    & \texttt{split v 1} and \texttt{where i} & & & \\ \hline

    \multirow{3}{*}{$2$} & $q \leq 140$, only commands & \multirow{3}{*}{$10$} & \multirow{3}{*}{1} & \multirow{3}{*}{first error} \\
    & \texttt{split v 1}, \texttt{where i} & & & \\
    & and \texttt{which y x} & & & \\ \hline

    \multirow{2}{*}{$3$} & Only commands & \multirow{2}{*}{$10$} & \multirow{2}{*}{1} & \multirow{2}{*}{first error} \\
    & \texttt{split v i} and \texttt{where i} & & & \\ \hline

    \multirow{2}{*}{$4$} & Only commands \texttt{split v i}, & \multirow{2}{*}{$10$} & \multirow{2}{*}{1, 2, 3} & \multirow{2}{*}{first error} \\
    & \texttt{where i} and \texttt{which y x} & & & \\ \hline

    \multirow{2}{*}{$5$} & Only commands \texttt{split v i}, & \multirow{2}{*}{$20$} & \multirow{2}{*}{1, 2, 3} & \multirow{2}{*}{first error} \\
    & \texttt{split h i} and \texttt{where i} & & & \\ \hline

    $6$ & No additional constraints & $40$ & S, 1, 2, 3, 4, 5 & first error \\ \hline
  \end{tabular}
\end{center}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
In the first example, the resulting terminal looks like this:

\begin{center}
\includegraphics[width=6cm]{image2.png}
\end{center}

In the second example, the resulting terminal looks like this:

\begin{center}
\includegraphics[width=6cm]{image3.png}
\end{center}

\end{problem}
