\begin{tutorial}{MultiChad}

\begin{enumerate}[nolistsep]
\item
In the first two subtasks, you only need to keep track of the number of executed commands \texttt{split v 1} ~--- this number unambiguously defines the view of the entire terminal. This can be done in different ways. For example, you can honestly calculate the coordinates of the borders of all windows at each \texttt{where i} or \texttt{which y x} request and easily answer the request.

\item
To solve the next two subtasks, a PBDS structure \texttt{ordered\_set} can be used to support \texttt{split v i} commands (or a treap can be implemented, but that is overkill). When executing any \texttt{split} or \texttt{where} command, you must first find where window number \texttt{i} is ~--- if you store the left $x$ boundaries of all windows in ordered-set, then window $i$ corresponds to the $i$-th element of the set. Then we respond to the \texttt{where} command immediately, and to the \texttt{split v i} command we need to create a new element for the new window (the right half of the current window $i$) and add it to the set. For the \texttt{which y x} command, we can binary search $x$ to find the largest number $i$ such that its left boundary does not exceed $x$ ~--- this is the answer.  

\item
To solve the last two subproblems, we should look at the problem in a different way. Let us represent the terminal as a binary tree ~--- any window of the terminal corresponds to a vertex of the tree. When a window is divided into two subwindows ~--- a vertex has two children. Also, for each vertex we will store the coordinates of its top left corner and its dimensions, as well as the number of leaves in its subtree. This allows us to find vertex $i$ by descending the tree ~--- if there is at least $i$ on the left side of the tree, we descend to the left, otherwise to the right. The \texttt{where i} command can be answered immediately, and the \texttt{split} command creates two new vertices and hangs them from the current vertex, counting their coordinates and sizes (depends on the type of \texttt{split}). For \texttt{which y x} we also descend the tree ~--- in a non-leaf vertex we know how the child windows are arranged and can calculate which one has the $(y, x)$ point and descend to it.

\end{enumerate}

\end{tutorial}
