\begin{problem}{Numbers and sweet buns}{standard input}{standard output}{2.5 seconds}{256 megabytes}

Arthur loves programming very much! Today he came to school to brag to Merlin that he wrote a program that generates a random sequence of natural numbers that has not a single \textbf{beautiful} pair. A pair of numbers $(a_{i}, a_{j})$ is called beautiful if there are some integer pair $(x, y)$ that meet the following requirement:
$$ a_{i}x + a_{j}y = 1.$$ 
However, Merlin noticed an interesting thing. The prime numbers that \textbf{divide} the generated numbers do not exceed $p_{k}$, where $p_{k}$ is the $k$-th number in the series of primes. Merlin informed about the problem to Arthur, but he didn't believe it and promised him to buy 2 buns for each unique pair of indeces of a beautiful pair of numbers found from the sequence. \\
\\
Merlin loves buns very much, so he asked you for help. Calculate the maximum number of buns he can get. Output the answer modulo $10^9 + 7$.

\InputFile
The first line contains a single integer $n$~--- the size of sequence ($1 \leq n \leq 3 \cdot 10^5$).

The second line contains $n$ integers $a_{1}, a_{2}, \ldots, a_{n}$ whose prime divisors do not exceed~$p_{k}$ ($2 \leq a_{i} \leq 10^{12}$).


\OutputFile
Output the number of pairs of integers $(a_{i}, a_{j})$ that meet the given requirements modulo $10^9 + 7$.

\Scoring
A group is solved correctly if each of the inputs it contains is solved correctly.
Points are awarded only for correctly solved groups of inputs. Some subtasks may also require that all tests in the sample pass. For such subtasks, the letter S is indicated additionally.
\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
     & & & \\ \hline
    $1$ & $n \leq 1000, k \leq 21$ & 9 & S \\ \hline
    $2$ & $n \leq 10000, k \leq 21$ & 11 & S, 1 \\ \hline
    $3$ & $k \leq 2$ & 12 & --- \\ \hline
    $4$ & $k \leq 15$ & 14 & S, 3 \\ \hline
    $5$ & $k \leq 21$ & 25 & S, 1--4 \\ \hline
    $6$ & $k \leq 35$ & 29 & S, 1--5 \\ \hline
 \end{tabular}
\end{center}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
Every beautiful pairs of numbers from sample: 
\begin{itemize}
    \item $(46, 3)$: $1 * 46 + (-15) * 3 = 1$ (1 and 2)
    \item $(8, 3)$: $2 * 8 + (-5) * 3 = 1$ (2 and 4)
    \item $(8, 69)$: $26 * 8 + (-3) * 69 = 1$ (2 and 3)
\end{itemize}
In total, 2 buns were received for each pair. It can be proved that there are no more.
\\
In the second sample, there are 4 pairs:
\begin{itemize}
    \item $(3, 5)$: $2 * 5 + (-3) * 3 = 1$ (1 and 3, 1 and 4, 2 and 3, 2 and 4)
\end{itemize}
Note that even though the numbers are the same, the pairs are counted as distinct.

\end{problem}

