\begin{tutorial}{Numbers and sweet buns}

Formally it is required to find all pairs of coprime numbers.

For the first subtask, it's enough to brute through all pairs and check the coprimality using the Euclidean algorithm, with complexity $\mathcal{O}(n^2\log(a_{i}))$.

For the second subtask, we also iterate over all pairs, but now store the numbers as bitmasks, where the $i$th bit in the mask is 1 if $p_{i} | a$ ($p_{i} $ divides $a$), and 0 otherwise. Complexity of $\mathcal{O}(n^2)$.

For further improvement, we need to use slightly different approach. Note that if all prime divisors do not exceed $p_{2}=3$, then the numbers are of the form $a_{i} = 2^{k} * 3^{l}$. The numbers $a_{i}$ and $a_{j}$ are coprime if and only if, without loss of generality, one has the form $a_{i} = 2^{k}$, the other $b_{j} = 3 ^{l}$. Let's keep two counters that count the number of such numbers and at the end we will output the product of these counters.

For the fourth subtask, we store the number of numbers with $mask$. Then iterate over just the subpatterns of the inversion. Complexity of $\mathcal{O}(3^k + nk)$. Using sum over subsets with dynamic programming (SOSDP), we can improve it to $\mathcal{O}(nk + k\cdot2^k)$

Let $a_{k}, a_{k+1},\ldots, a_{l}$ is some sequence of numbers and $R(a_{i})$ -- amount of numbers divisible by $a_{i}$. Then according to the inclusion--exclusion principle:

$$ R(\neg{a_{k}}, \neg{a_{k+1}}, \ldots, \neg{a_{l}}) = $$
$$ = N - \sum_{k \leq i \leq l}R(a_{i}) + \sum_{k \leq i < j \leq l}R(a_{i}, a_{j}) - \ldots (-1)^{l-k + 1}R(a_{k}, a_{k+1}, \ldots, a_{l}). $$

In other words, this is the amount of coprime numbers with our sequence $a_{k}, a_{k+1},\ldots, a_{l}$. Let's sort all our masks, create such an array $R$ and at each iteration we will recalculate the answer by submasks.

\begin{minted}[linenos=true]{C++}
std::sort(mask.begin(), mask.end());
uint64_t ans = 0;
uint64_t l = 0;
for(int i = 0; i < n; ++i) {
    l++;
    if (i + 1 < n && mask[i] == mask[i + 1])
      continue;
    uint64_t m = mask[i];
    ans += (i - l + 1) * l;
    for (uint64_t submask = m; submask > 0; 
         submask = (submask - 1) & m) {
        if (__builtin_popcountll(submask) % 2 == 1) {
            ans -= R[submask] * l;
        }
        else {
            ans += R[submask] * l;
        }
        R[submask] += l;
    }
    l = 0;
}
std::cout << (ans * 2) % mod;
\end{minted}

\end{tutorial}
