\begin{problem}{The maze of the RoboBear}{standard input}{standard output}{2 seconds}{256 MiB}

Today Darina has received an email. It claims that the latest breakthrough of \textit{Sakha Dynamics}, the RoboBear, has learned to pass mazes with the minimum number of turns along the way.

``Anyone who can go through this maze in fewer turns will receive a barrel of delicious coffee'', the email says. Darina doubts if she needs so much coffee, but she asks you to help her calculate the minimum number of turns to pass the maze. Then, knowing the answer, she can decide whether she should try to beat the RoboBear.

\InputFile
The first line contains two integers, $N$ and $M$ ($1 \leq N, M \leq 10^5$, $1 \leq N * M \leq 10^5$).

Each of the following $N$ lines contains $M$ characters. Symbols {\tt\bf.} and {\bf\tt*} denote an empty square or a wall, respectively. The letter {\tt E} denotes the exit from the maze.   The starting point is marked by one of the letters: {\tt U}, {\tt D}, {\tt L}, {\tt R}, depending on the direction that the robot is facing initially (Up, Down, Left, or Right, respectively).

\OutputFile
Your program must write positive integer number, the problem's answer, or $-1$ if RoboBear can not reach the exit without breaking the walls.

\Scoring
The points for each test are awarded independently.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

