\begin{tutorial}{The maze of the RoboBear}

To solve the problem, we need two basic things: dynamic programming and BFS. 

The main thing of the problem is to calculate the minimum number of turns for each point individually, and then, knowing first points we reach from them other points.

Firstly, let us define a mechanism for visiting cells. When we arrive some cell, we memorize two parameters for that cell: how many turns we needed to get this and whether we arrived it --- vertically or horizontally. If we visited that square both vertically and horizontally, we don't need to work on it later, because all the squares on the left, right, top, and bottom sides have already been visited.

Then, mark the movement from each cell to the next. If we have visited a square horizontally, we goes from here vertically, otherwise horizontally. For each cell visited from point $A$ we put the number of turns to $A$ plus 1.

The last one point: squares visiting order. The next square to visit is the square that needs the minimum number of turns we have available. By going around this way, we ensure that we take the minimum number of turns to get to each square we visit, because otherwise we would have another starting square that we haven't yet reached, and that has a smaller path than the current one, which can't be the case.

So, having understood these main points, we can safely solve this problem.

Problems asymptotic is $O(NLog(N))$ when prioritized via ordered\_queue, and $O(N)$ when implemented carefully.

\end{tutorial}
