\begin{problem}{Energy Converter}{standard input}{standard output}{1 second}{256 megabytes}

Humans have established a colony on Mars. Let's assume that the surface of Mars is a plane. Meteorites constantly fall on Mars. Humans have learned to alter the force with which the meteorites fall on the surface. The force of a meteorite impact is the radius of the shock wave caused by this event. The atmosphere of Mars has become very dense, so meteorites initially fall with a force of 0, i.e. without any shock wave.

Humanity is facing an energy crisis on Mars, so they have built energy converters, which generate 1 unit of energy if they are within the radius of a meteorite's shock wave. There are energy converters built at $n$~  different points on the surface of Mars.

The scientists have predicted the the next $m$ meteorites. Their impact points all differ from each other.

The colonists have $s$ batteries to charge the devices for altering the meteorite force. The device can increase the radius of the shock wave of any meteorite by $r$ using up $r$ batteries. Note that $r$ is a positive integer and each battery can be used only once.

You are given the coordinates of the points where the energy converters are located and the coordinates of the points of $m$ meteorites fall. Determine the maximum amount of energy that colonists can obtain using the devices for altering meteorite force.

\InputFile
The first line contains two integers $n$ and $s$ ($1 \le n \le 10^4$, $0 \le s \le 1000$)~--- the number of energy converters and the number of batteries, respectively.

Each of the next $n$ lines contains two integers $x_i$, $y_i$ ($-10^9 \le x_i, y_i \le 10^9$)~--- the coordinates of the points where the energy converters are located.

The next line contains an integer $m$ ($1 \le m \le 100$)~--- the number of meteorites that will fall on Mars.

Each of the next $m$ lines contains two integers $u_i$, $v_i$~--- the coordinates of a point where one of the meteorites will fall ($-10^9 \le u_i, v_i \le 10^9$).

It is guaranteed that all $n + m$ points are pairwise distinct.

\OutputFile
Output a single number~--- the maximum amount of energy that the colonists can obtain.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\renewcommand{\arraystretch}{1.1}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\ 
    & \bf{constraints} & & \bf{subtasks}& \bf{policy} \\ \hline
    $1$ & $m = 2$ & 7 & --- & first failed test \\ \hline
    $2$ & $m \le 3$, $s \le 100 $ & 8 & --- & first failed test \\ \hline
    $3$ & $n = 1$ & 12 & --- & first failed test \\ \hline
    $4$ & $n = 2$, $m \le 18$ & 13 & --- & first failed test \\ \hline
    $5$ & No additional constraints & 60 & S, 1, 2, 3, 4 & first failed test \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}
\renewcommand{\arraystretch}{1.3}

\Note
In the example given:
\begin{center}
\includegraphics[width=7cm]{image1.png}
\end{center}
$A$ and $B$ are the points of meteorite impacts. The other points are the locations of energy converters. One of the ways to obtain the maximum number of energy units is to change the force of the first meteorite to 2, so that the shockwave will cover 3 converters, each of them will give 1 energy unit. The force of the second meteorite is changed to 11, covering all 5 converters. As a result, 8 energy units will be obtained.

\end{problem}
