\begin{tutorial}{Energy Converter}

To solve the first subtask, it is enough to iterate over the radius of the first meteorite. Then calculate how much energy is generated in each of the possible options.

For the second subtask, a complete enumeration can also be used. We need to iterate over $r_1$ and $r_2$, the radii of the first and second meteorites respectively, and the radius of the third will be $s - r_1 - r_2$.

In the third subtask, each meteorite can cover at most one converter. We find the minimum radius for each meteorite at which its shock wave reaches the converter. Then we use a greedy algorithm and adjust those meteorites that require the fewest batteries to hit the converter.

In the fourth subtask, we will iterate over bit masks of length $m$. If the $i$-th bit of the mask is 1, then the $i$-th meteorite should cover two converters. Otherwise, it covers either 0 or 1 converter. Then we subtract from $s$ the number of batteries spent on meteorites with a unit bit in the mask. Thus, we have $s_1$ batteries and some number of meteorites with a zero bit in the mask. To maximize the answer, we reduce the problem to the third subtask and use the greedy algorithm.

For the complete solution, we use dynamic programming. We calculate $dp[i][j]$~--- the maximum amount of generated energy when using only the first $i$ meteorites and $j$ batteries. In the loop, we iterate $i$ from 1 to $m$. We sort the points by distance from the $i$-th meteorite. Now, using two pointers, we can calculate $cnt[r]$ for all $r$ from 1 to $s$~--- the number of converters that the $i$-th meteorite will cover if its radius is set to $r$. Knowing that $dp[i][j]=\max(dp[i-1][j], \max_{r=1... j}(dp[i - 1][j - r] + cnt[r]))$, we calculate $dp[i][j]$ for all $j$. In the end, the answer will be the maximum of $dp[m][j]$ for all $j$.

\end{tutorial}
