\begin{problem}{Sum of digits}{standard input}{standard output}{1 second}{256 megabytes}

An inquisitive novice programmer Petya has noticed that the the sum of an integer number's digits behaves peculiarly as the number increases. Sometimes it increases uniformly with the number, but sometimes it falls sharply. For example, starting from the number $96$, the digit sum changes in following way: $15$, $16$, $17$, $18$, $1$, $2$, $3$, and so on. Petya also also dabbles in math and knows that among consecutive $N$ integers there will always be one that is divisible by $N$. But for the digit sums of consecutive integers, this is not true. Thus, for example, among the numbers between $92$ and $108$ none has the sum of digits  divisible for $10$.

Petya is considering a number $K$ and wants to find out the maximum number of consecutive integers, for which the sum of digits is not divisible for $K$. Help Petya to find the answer to this question.


\InputFile
A single natural number $K$ ($1 < K \le 40$).

\OutputFile
Output on the first line the maximum possible number of consecutive integers with sum of digits not divisible by $K$. Output the first number of such sequence on the second line. 

\Scoring
Each test is scored independently.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

