\begin{tutorial}{Sum of digits}

\begin{enumerate}
\item
If the series of such numbers is completely in the same group, you can find it this way.
Consider the residues from dividing by $K$ all numbers from 0 to 99999. Find the largest row of consecutive numbers that do NOT contain any residue $R$. Suppose there are $L$ such numbers. Then before each number of this series, add a prefix with the sum of digits equal to $K-R$. No number in this series has a sum of digits divisible by $K$.
\item
If series we seek begins in one group and ends in the next group, then by varying the number of nines in the barrier, as well as different prefixes (digits preceding the nines of the barrier) it is possible to find this series with a little exhaustive search. Note that it is sufficient to consider prefixes that have different remainders modulo $K$. The number of nines in the barrier can also be limited to $K$.

\textit{Note.} An analysis of all the resulting solutions showed that the prefix can be taken to be zero everywhere.
\end{enumerate}

\end{tutorial}
