\begin{problem}{The City View}{standard input}{standard output}{1 second}{256 megabytes}

The City is a checkered field of size $N \times M$. Each cell has a tower (possibly empty) of $1\times 1 \times 1$ cubes. If you look at the City from the right, you can see the contours of $N$ towers of height $a_1, a_2, \dots, a_N$ (it turns out that $a_i$ is the height of the highest tower in $i$-th row). If you look straight ahead, you can see the contours of $M$ towers of height $b_1, b_2, \dots, b_M$ ($b_j$ is the height of the tallest tower in $j$-th column).

Write a program that uses these pictures to calculate the smallest possible number of cubes standing on the field.

\InputFile
The first line contains two integers~--- $N$ and $M$ ($0<N,M, N \cdot M \le 10^6$).

The second line contains $N$ space separated integers~--- $a_i$ ($0 \le a_i \le 10^9$).

The third line contains $M$ space separated integers~--- $b_i$ ($0 \le b_i \le 10^9$).


\OutputFile
The program should output a single integer~--- the smallest possible number of cubes standing on the board.

\Scoring
Points for the first subtask are awarded independently.

Points for subsequent subtasks are awarded only if all tests for this subtask
and the required subtasks are successfully completed. Some subtasks may also require that all tests from the problem statement be passed. For such subtasks the letter S is additionally specified.

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Add. constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Req. subtasks}} \\
     & & & \\ \hline
    $1$ & $n,m \le 30;\; a_i,b_j \le 100$ & 22 & --- \\ \hline
    $2$ & $n,m,n\cdot m \le 10^5;\; a_i,b_j \le 1000$ & 15 & S, 1 \\ \hline
    $3$ & $a_i,b_j \le 10^6$ & 15 & 2 \\ \hline
    $4$ & None & 48 & 3 \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Examples of the city view from above for a given test:

\begin{center}
\includegraphics[scale=0.45]{image-eng.png}
\end{center}


\end{problem}

