\begin{tutorial}{The City View}

Consider an arbitrary value $x$: let $a_i = x$ for $p$ values $i$, and $b_j = x$ for $q$ values $j$. 

In order to minimize the number of cubes, we put towers of height $x$ only at the intersections of these rows and columns. It is necessary that for each row and each column of this sample there should be at least one tower. Hence, the smallest possible number of towers of height $x$ will be $\min(p,q)$, and cubes~--- $x \cdot \min(p,q)$.  

It remains to sum the number of cubes over all possible values of $x$.

To solve the first three subtasks, one can use a regular array to count the values of $p$ and $q$ for all $x$ ($x \le 10^6$).

For the fourth subtask, one can either do coordinate compression or use a data structure like unordered\_map in C++.

\end{tutorial}
