\begin{problem}{Clustering evaluation}{standard input}{standard output}{1 second}{256 megabytes}

Clusterization is one of the most important aspects of now popular machine learning. Clusterization is the task of grouping the set of $n$ objects into $m$ sets (called \textit{clusters}), so that objects in the same groups are similar to one another (for example, they are close in sense of some metric, or any other similarity measures).

Marina came up with a new clustering algorithm. To figure out whether her algorithm is working well, Marina run it on some data, for which she knows the reference clustering.
Help Marina to calculate the number of pairs of objects that are classified correctly by her algorithm. We consider the pair of objects to be classified correct in one of two cases: either both of these objects are in the same cluster in both clusterings, or these two objects are in different clusters in both clusterings.


\InputFile
First line contains two integers $n$ and $m$ ($1 \le m \le n \le 10^5$)~--- the number of objects and the number of clusters.
Second line contains the description of reference clustering: $n$ integers $a_i$ ($1 \le a_i \le m$)~--- number of set of $i$-th object in reference clustering.
Third line contains the description of clustering produced by Marina's algorithm: $n$ integers $b_i$ ($1 \le b_i \le m$)~--- number of set of $i$-th object in Marina's clustering.

\OutputFile
Output one integer~--- the number of pairs of correctly classified objects.

\Scoring
This problem contains three subtasks. Points for a subtask are awarded only if solution passes all the tests from this subtask and preceding subtasks.

\SubtaskWithScore{30}
$n \le 1000$.

\SubtaskWithScore{40}
$n \le 10^5, m \le 10$.

\SubtaskWithScore{30}
No additional limitations.



\Examples

\begin{example}
\exmp{5 3
1 2 3 1 3
2 1 1 2 1
}{8
}%
\exmp{4 3
1 2 3 2
3 1 2 1
}{6
}%
\exmp{4 4
1 2 3 4
1 1 1 1
}{0
}%
\end{example}

\Note
In the first sample there are two incorrectly classified pairs: $(2, 3)$ and $(2, 5)$. All other $\frac {5\cdot 4}2 - 2 = 8$ pairs are classified correctly.

\end{problem}

