\begin{tutorial}{Clustering evaluation}

The first subtask can be solved by simply iterating over all pairs $1 \le i < j \le n$ and checking the condition in the problem statement: either $a_i = a_j$ and $b_i = b_j$, or $a_i \neq a_j$ and $b_i \neq b_j$. This solution works in $O(n^2)$.

For the second subtask you can use the following approach. For each pair of clusters $(i, j)$ calculate the number of elements having this pair: $count[i][j]$~--- number of $k$ that have $a_k = i$ and $b_k = j$. Then the number of pairs, satisfying the first condition is equal to $\sum_{i, j} \frac {count[i][j] (count[i][j] - 1)}2$. Number of pairs satisfying the second condition can be calculated, iterating over two pairs of clusters $(i_1, j_1)$ and $(i_2, j_2)$, where $i_1 \neq i_2$ и $j_1 \neq j_2$. For all such pairs, add $count[i_1][j_1] \cdot count[i_2][j_2]$ to the answer.

Full solution for this problem goes as follows. If we view pairs $(a_i, b_i)$ as points on a 2D plane, then the answer to this problem is the number of pairs of points that are either equal, or not lie on the same vertical or horizontal line. First, let's calculate the array $count[i][j]$, the same as above. Because $i$ and $j$ can be up to  $10^5$, you can't use arrays, so use either the analogue of \texttt{map} in your programming language, or sort pairs $(a_i, b_i)$. Also, for each cluster in the first and second clusterization calculate the number of objects in that cluster. Number of equal points can be calculated the same as in previous subtask. Let's call this number $A$.

Let's calculate $B$~--- number of pairs of points that lie on the same vertical line. It is equal to sum of $\frac {x(x-1)}2$, where $x$ goes over all sizes of clusters in the first clusterization. Likewise, define $C$ as the number of pairs of points on the same vertical line: it is equal to sum of $\frac {y(y-1)}2$, where $y$ goes over all sizes of clusters in the second clusterization. Then number of points not on the same vertical or horizontal line is equal to $D = \frac {n(n-1)}2 - B - C + A$, (we add $A$ back because we subtracted pairs equal points twice). All these calculations can be done in $O(n)$, output $A + D$ after that.


\end{tutorial}
