\begin{tutorial}{Rhomboid tiles}

Represent the floor of the room as a rectangle on a plane lined by two families of parallel straight lines forming rhombuses as required. Consider all the intersection points of these lines that lie inside the rectangle except on its upper and right side. Denote their number by $N$. Each of them is touched from above by a part of a tile containing the \emph{same} nonempty region of the lower right quarter. So the minimum required number of tiles is at least~$N$. 

Consider first the case when the dimensions of the room are multiples of the halves of the tile diagonals: $L=n\frac{a}{2}$, $W=m\frac{b}{2}$, $n,m$ integral. In this case, one can readily see that those parts not containing any region of the lower right tile quarter can be covered from parts left from opposite walls, irrespective of whether $n$ and $m$ are even or odd. Therefore in this case no additional tiles are necessary and the minimum required number of tiles is exactly~$N$.

\includegraphics[width=10cm, natwidth=350, natheight=185]{tiles.png}

In the general case, when $L/a$ and $W/b$ are not integer or half-integer, we can increase the room dimensions so that these numbers reach the nearest integer or half-integer. This will reduce the situation to the above special case, and won't bring any new intersection points inside the rectangle, so the number $N$ will stay the same.

Now $N$ can be counted by examining the cases depending on $n$ and $m$ being odd or even, or by looping, however these are equivalent to the formula 
$$ N = \left\lceil\frac{nm}{2}\right\rceil,$$
where $\lceil x\rceil$ denotes the ceiling of $x$.

We can also satisfy the requirements and perhaps get a smaller number after rotating the rectangle 90 degrees. Therefore the final answer is 
$$ N = \min\left(\left\lceil\frac{\lceil\frac{2L}{a}\rceil \lceil\frac{2W}{b}\rceil}{2}\right\rceil, \left\lceil\frac{\lceil\frac{2L}{b}\rceil \lceil\frac{2W}{a}\rceil}{2}\right\rceil \right).$$

\end{tutorial}
