\begin{problem}{Skis sorting}{skis.in}{skis.out}{2 seconds}{256 megabytes}

A new fully automated ski factory has recently opened near Yakutsk. Production is divided into several stages, including manufacturing and packaging. Skis are produced in batches consisting of $n$ different pairs. But once there was a failure in management system and the manufacturing robot started to output skis in not sorted order. The order in which the manufacturing robot produced skis was also partially lost.

Because of this, the packaging robot had to sort skis into pairs on his own. He acts in the following manner: in the beginning of each second he takes the next ski from the conveyor belt and checks whether he's already holding the second ski from that pair. If he does, he packages them together and passes the pair to the next robot. Otherwise, he holds this ski until he finds its pair.

Now the packaging robot has to hold more skis than before the failure. Let us say that if the robot is holding $x$ skis between receiving the $i$th and the $(i+1)$th skis, then its \textit{load} at that moment is equal to $x$. Define the total load of the robot as sum of all loads in all moments of time from 1 to $2n-1$.

Since the log of the order in which the skis came from conveyor belt is partially lost, it's not possible to calculate the total load of the packaging robot precisely. Instead, the engineers of the factory ask you: what is the \textit{average} total load over all possible outcomes that satisfy given log data? The average total load is defined as the sum of all total loads of the packaging robot for all possible ski orders satisfying the input data, divided by the number of such orders.


\InputFile
First line of input contains integer $n$ ($1 \le n \le 10^5$)~--- number of ski pairs produced in the batch. Next line contains $2n$ integers $a_i$ ($0 \le a_i \le n$). If $a_i \ge 1$, then the packaging robot received ski from pair number $a_i$ in $i$-th second. Otherwise, if $a_i = 0$, then the information about the ski in moment $i$ was lost. Each number, except for $0$, is present in this list at most two times.

\OutputFile
Output one floating-point number: the average total load of the packaging robot over all possible orders satisfying the input data. Your answer will be considered correct if its relative error does not exceed $10^{-6}$.

\Scoring
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
& & \multicolumn{2}{|c|}{Constraints} \\
\cline{3-4}
\raisebox{2.25ex}[0cm][0cm]{{\parbox{1.7cm}{\centering \hyphenpenalty=5000 Subtask}}} & 
\raisebox{2.25ex}[0cm][0cm]{{\parbox{1.0cm}{\centering \hyphenpenalty=5000 Points}}} & $n$  & Additional
\\ \hline
1  & 20 & $n \le 5$ & {\parbox{3.1cm}{\begin{center}\hyphenpenalty=5000 $a_i \neq 0$ \end{center}}}
\\ \hline
2  & 20 & $n \le 5$ & {---}
\\ \hline
3  & 30 & $n \le 1000$ & {---}
\\ \hline
4  & 30 & $n \le 10^5$ & {---}
\\ \hline
\end{tabular}

\Examples

\begin{example}
\exmp{2
0 0 1 0
}{3.333333333333333
}%
\exmp{3
1 3 1 3 2 2
}{5.0
}%
\end{example}

\end{problem}

