\begin{problem}{Rhomboid tiles}{tiles.in}{tiles.out}{2 seconds}{64 megabytes}

The floor of a rectangular room must be covered with identical tiles that have the shape of a rhombus, so that their diagonals are parallel to the room walls. You have a laser tile cutter that can cut the tiles with practically no waste. The owner of the room demands that the cuts may only be adjacent to the walls, that the pattern design is matched along the tile sides, and that from one corner of the room the tile halves run along the two adjacent walls (the window wall and the wall opposite the door). In other words, the floor of the room looks as a rectangle on an infinite plane covered with tiles so that:
\begin{itemize}
	\item all the tiles on the plane have the same orientation and touch each other only along a full side;
	\item one of the vertices of the rectangle (indicated by arrow in the figure below) is located at a tile vertex. 
\end{itemize}
\centerline{\includegraphics[scale=0.7]{room.eps}}

Find out the minimal number of tiles that you will have to buy to satisfy these requirements.


\InputFile
Four positive integers $L$, $W$, $a$, $b$ on a single line, respectively, the  length and width of the room, and the diagonals of the tile rhombuses. All numbers do not exceed  $10^4$.

\OutputFile
Output a single integer, the minimum necessary number of tiles.

\Scoring\SubtaskOne
All numbers do not exceed 100. Points will be awarded only if all tests from the statement and the subtask pass.

\SubtaskTwo
All numbers do not exceed 200. Points will be awarded only if all tests from the statement and the subtask pass.

\SubtaskThree
No additional restrictions. Points will be awarded only if all tests the statement and the subtask pass.


\Example

\begin{example}
\exmp{220 180 50 100
}{18
}%
\end{example}

\end{problem}

