\begin{tutorial}{Skis sorting}

Let's reformulate the problem as follows: given a sequence of $2n$ integers, where every number from 1 to $n$ is present at most twice. The important observation is that the \textit{the total load} of the robot for the sequence without skipped numbers is equal to the sum of distances between two occurrences of all numbers. That means that, instead of calculating the total average load of the robot over all possible valid orders, we can calculate the contribution of each number from 1 to $n$ independently.

To solve the first subtask, just write a program that calculates the answer using the definition given in the statement. For the second subtask you could write a recursive bruteforce algorithm that iterates over all valid orders. Writing such solutions could help you validate your solution for next subtasks.

Consider a number $x$. If it's already present twice, then add the distance between its occurrences to the answer and be done with it. For all numbers, that are not present in the input, the answer is the same. For each free position $i$ calculate the count $k_i$ and sum of indices of all position to the left of it $s_i$. When this position is the second occurrence, the contribution to the answer is equal to $k_i i - s_i$. Sum these values over all free positions and divide it by $\frac {c_0 (c_0 - 1)}2$, where $c_0$ is the total number of free positions.

The remaining case, where the number is only present once is similar. If some number is present at position $i$, then its contribution is equal to $\frac 1{c_0} \left( (k_{left} \cdot i - s_{left}) + (s_{right} - k_{right} \cdot i\right))$, where $k_{left}$, $s_{left}$, $k_{right}$ and $s_{right}$~--- number and sum of free positions to the left and to the right of $i$. This solution can be implemented in $O(n)$.

\end{tutorial}
