\begin{tutorial}{Labyrinth}

Vasya's movement to the exit point will be optimal when it is composed of straight line segments, meeting each other at points where he touches the polygon vertices. Due to the restrictions of the problem, he can only touch them at certain points.

\centerline{\includegraphics[width=10cm, natwidth=980, natheight=688]{T.png}}

Compute all the points where a square vertex can touch a polygon vertex, and for each one check whether Vasya can reach it. Call such a point \emph{regular}. Now for each pair of vertices of the graph including the regular points, the starting point and the exit point, check whether they can be connected by a straight line segment along which Vasya can move. If so, connect these graph vertices by an edge, the length of which is the time required for Vasya to traverse the corresponding segment. Use Dijkstra's algorithm to find the distance between the starting point and the exit point.

\end{tutorial}
