\begin{problem}{Fire stations}{fire.in}{fire.out}{2 seconds}{64 megabytes}

In a certain country all settlements are situated on the one road. The most important problem for these settlements is the fire safety problem, because the majority of the buildings are made of wood. It's necessary to construct a number of fire stations along the road, where fire-engines will based at.

Fire station can be built only in a settlement, and the cost of the construction differs in each settlement. Number all the settlements sequentially from 1 to $n$ and denote by $c_i$ the cost of fire station construction for settlement number $i$. 

Settlements are situated along the road almost uniformly, so we consider that a fire-engine can reach any neighboring settlement in 1 hour. If it takes more then $k$ hours to get to burning building then it can't be saved. Therefore, a ride from a fire station to any settlement mustn't take more than $k$ hours.

Determine the minimal cost of constructing the fire stations in the settlements.

\InputFile
First line of input contains two numbers $n$ and $k$ ($1 \le n \le 10000$, $0 \le k \le 100$)~--- number of settlements on the road and maximal time for the fire-engine to get to the burning building.
Second line contains $n$ numbers $c_i$ ($0 \le c_i \le 10^{6}$)~--- fire station constructions cost for $i$-th settlement.

\OutputFile
Output a single number, minimal expense for building all the fire stations.

\Scoring\SubtaskOne
Additional limitation:
$n \le 10$

Points will be awarded only if all tests from the statement and the subtask pass.

\SubtaskTwo
Additional limitation:
$k \le 1$

Points will be awarded only if all tests from the statement and the subtask pass.

\SubtaskThree
There is no additional limitations.

Points will be awarded only if all tests from the statement and the subtask pass.

\Examples

\begin{example}
\exmp{4 2
2 4 3 2
}{3}%
\exmp{3 1
2 3 2
}{3}%
\end{example}

\end{problem}

