\begin{problem}{A Game of Words}{standard input}{standard output}{2 seconds}{256 megabytes}

In a popular Russian game of \textit{Words}, several players take turns saying words from a certain set so that the first letter of the next word is the same as the last letter of the previous word. The first word is chosen randomly. Words cannot be repeated. Commonly used word sets include, for example, the names of cities, plants, or animals. 

Vasya loves this game, however, he noticed that in certain cases, some words from the set cannot be called no matter how the players make their moves. Now Vasya is curious to find the minimal number of new words that must be added to the set so that for any choice of two words, let us call them \textit{initial} and \textit{target}, the players can make moves starting with the initial word to eventually call the target word.


\InputFile
The first line contains two numbers $N$ and $M$ ($1 \le N, M \le 100\,000$), the number of letters in the alphabet and the number of words, respectively. The following $M$ lines describe the words from the set, each $i$th line containing the number of the first and last letter of the word with number $i$. The letters of the alphabet are numbered from 1 to $N$.

\OutputFile
Output a single integer, the minimal number of words that must be added to the set.

\Scoring
This problem contains three subproblems. Points will be awarded for a subproblem only if all the tests in it pass. Subproblems are evaluated independently.

\SubtaskWithScore{30}
$N, M \le 20$.

\SubtaskWithScore{30}
No additional limitations on $N$ and $M$. For every letter of the alphabet the set contains a word beginning and/or ending with that letter.

\SubtaskWithScore{30}
No additional limitations.

\Example

\begin{example}
\exmp{9 11
1 2
2 3
3 1
4 5
5 6
6 4
7 8
8 9
9 7
1 4
1 7
}{2}%
\end{example}

\end{problem}

