\begin{tutorial}{A Game of Words}

Notice that the condition banning word repetition is unnecessary, because it doesn't affect word reachability.

To solve this problem, build a graph with vertices marked by the letters and edges marked by the words read from the input data. For every word starting at the letter $a$ and ending at the letter $b$ create an edge connecting the vertices marked by letters $a$ and $b$. Notice that this graph may have multiple edges and loops.

The isolated vertices without loops that are not connected by any edge should be excluded from this graph.

Next, we need to find strongly connected components, i.e. maximal subgraphs, such that any pair of its vertices are reachable from each other in both directions. There is a well known algorithm, based on two depth-first searches: by forward and backward directed edges. First of them marks visited vertices by the ``Time of exit''. Let's run the second DFS for every marked vertex, sorted by the ``Time of exit'' in descending order. The latter DFS finds a strongly connected component at each run.

In the final part of the solution we contract each strongly connected component to a single vertex and obtain a condensation graph, which is an acyclic directed graph. Let's find the number of sources and sinks in this condensation graph, i.e. the number of strongly connected components that
\begin{itemize}
\item don't have edges directed to it from other components (sources);
\item don't have edges directed from it to other components (sinks).
\end{itemize}
The maximum of this two numbers is an answer of this problem. This statement may be proved using induction.

Finally two special cases are not covered above:
\begin{itemize}
\item If there is only one strongly connected component, i.e. the condensation graph consist of a single vertex, then the answer to the problem is zero.
\item If input data consist of only one word, then the answer of problem is zero. It does not matter if first letter of this word equals to last letter. In case if input data consist of two or more words we should use the general algorithm even if they represent multiple edges.
\end{itemize}


\end{tutorial}
