\begin{problem}{Yet another unusual equation}{standard input}{standard output}{2 seconds}{256 megabytes}

Consider the equation 
$$X^2 + mX + b - P = 0,\eqno{(1)}$$
where $m$ is the number of decimal digits in the positive root of the equation~(1), and $b$ is the negative root of the equation~(1).  

For a given integer $P$, find the positive integer root of the equation~(1).


\InputFile
A single integer number $P$ ($0 < P <10^{21000}$).

\OutputFile
Output the positive integer root of the equation~(1). If the equation has no such root, output \texttt{-1}.

\Scoring
This problem contains four subtasks. Points for the first three subtasks are awarded only if solution passes all the tests from this subtask. Points for each test of the last subtask are awarded independently. The subtasks are evaluated independently.

\SubtaskWithScore{10}
$P < 10^5$.

\SubtaskWithScore{20}
$P < 10^{10}$.

\SubtaskWithScore{30}
$P < 10^{90}$.

\SubtaskWithScore{40}
No additional limitations.


\Example

\begin{example}
\exmp{208
}{14}%
\end{example}

\end{problem}

