\begin{tutorial}{Yet another unusual equation}

Taking into account the bounds $x < \sqrt{P}$ and  $x > \sqrt{\frac{P}{2}}$, we see that $m$ is either equal to the number of digits of $\sqrt{P}$ or one less.

  
From the initial equation (1), using the Vieta theorem, we obtain:
$$x^2 + (m-1)x  - m - P = 0.$$

Rewriting, we get
$$2x = -m +1 + \sqrt{4p+(m+1)^2}.$$
We see that for $x$ to be integral, we need the number $\sqrt{4p+(m+1)^2}$ to be integral. Finding a suitable $m$ allows us to find $x$.


\end{tutorial}
