\begin{problem}{Penalty}{standard input}{standard output}{2 seconds}{256 megabytes}

The Russian national football team is making history~--- it has reached World Cup quarter-finals, where it will play Croatia. Stanislav Cherchesov, the Russian coach, understands that the only way to win is to take Croatia to penalty shootout. So the whole team is practicing shooting penalties.

In order to choose the best performers for penalty shootout, the coaches have analyzed the statistics for Russian players and the Croatian goalkeeper Danijel Subasic. Based on these statistics, they have made up \textit{a penalty kick map} for all of them. To obtain the map, the area of the goal was divided into $N \times M$ equal rectangles, and for those rectangles they have calculated the probability to score penalty for Russian players and to save the penalty for the keeper.

The coaches now want to combine this data and select the players who have the greatest total area of those rectangles for which the \textit{penalty probability} is not less then 0.65. If there are several players with equal areas, then the one whose name comes lexicographically first is selected.

The ``penalty probability'' mentioned above for a given rectangle is the product of the probability to score a penalty in it for the player and the probability to concede a penalty in this rectangle for the keeper.

You are asked to help to Russian team and develop a program that will list the names of 5 best penalty shooters.

\InputFile
The first line contains two integer numbers $N, M$ ($0 < N,M \leq 100$). The next line contains an integer number $K$ ($6\leq K \leq 100$), the number of team members. The following lines contain ``the penalty kick map'' for Danijel Subasic. Then come the name (first and last names) and the ``penalty kick map'' for each player of the Russian team.
Each ``penalty kick map'' is a matrix of size $N \times M$, whose elements $a_{ij}$ ($0 \leq a_{ij} \leq 1$)~are real numbers giving with two decimal places the possibility to score penalty for a player or a probability to save a penalty for the goalkeeper.

\OutputFile
Program should output names of five team members, that will take a penalty kick. Each name must be printed on a separate line.

\Scoring
This problem contains two subproblems. Points will be awarded for a subproblem only if all the tests in it passed. Subproblems are evaluated independently.

\SubtaskWithScore{30}
$N \leq 2, M \leq 2, K \leq 10$.

\SubtaskWithScore{70}
No additional limitations on $N$ and $M$. 

\Note
In the probability theory, the sum of probabilities of mutually exclusive events equals one:
$$P(A)+P(\overline{A})=1,$$
where $A$ is some event (for example, player scored penalty), $\overline{A}$~--- negation of this event (goalkeeper saved penalty).

\Example

\begin{example}
\exmp{3 3
6
0.05 0.90 0.05
0.95 1.00 0.95
0.75 1.00 0.75
Alan Dzagoev
0.85 0.90 0.85
0.95 1.00 0.95
0.85 1.00 0.85
Sergey Ignashevich
0.87 0.87 0.87
0.85 1.00 0.85
0.85 1.00 0.85
Artem Dzyuba
0.90 0.90 0.90
0.90 1.00 0.90
0.75 1.00 0.75
Alexandr Golovin
0.80 0.80 0.80
0.85 1.00 0.85
0.75 1.00 0.75
Denis Cheryshev
0.85 0.80 0.85
0.85 1.00 0.85
0.85 1.00 0.85
Mario Fernandes
0.75 0.90 0.75
0.75 1.00 0.75
0.55 1.00 0.55
}{Alan Dzagoev
Alexandr Golovin
Artem Dzyuba
Denis Cheryshev
Mario Fernandes
}%
\end{example}


\end{problem}

