\begin{tutorial}{Penalty}

To solve this problem one doesn't need to calculate area. Since all small rectangles have same area, you just need to count the number of rectangles having ``penalty probability'' not less then 0.65. Next you need to sort the players by number of such rectangles and their names. 

For each region the ``penalty probability'' is calculated as the product of the probability to score penalty by the player and the probability concede the penalty for the keeper (which is simply $1 - \mbox{probability}$ to save penalty).

One of the possible solutions (in Python) follows:

\begin{verbatim}
def negation(p):
    return 1 - float(p)

n, m = map(int, input().split())
players_count = int(input())
keeper = []
for i in range(n):
    keeper.append(list(map(negation, input().split())))

players = {}
for i in range(players_count):
    player_name = input()
    players[player_name] = 0
    for j in range(n):
        temp = list(map(float, input().split()))
        for l in range(m):
            if keeper[j][l] * temp[l] >= 0.65:
                players[player_name] += 1

players = sorted(players.items(), 
                 key=lambda kv: (-kv[1], kv[0]))[:5]

for player in players:
    print(player[0])
\end{verbatim}

\end{tutorial}
