\begin{problem}{Alien taxes}{standard input}{standard output}{4 seconds}{256 megabytes}

In a parallel reality, Yakutia consists of $n$ cities and $m$ undirected roads. From each city you can reach any other by roads. Every city has its own \textit{budget} --- amount of money in the treasury.

Everything was fine in the republic until aliens took over the entire Earth, including Yakutia. For a very long time, the new alien government collected taxes from poor humans.

Of course, the residents of the republic didn't like the new situation, and they decided to fight back. Each city has its \textit{resistance} level --- how strong the local population is. \textit{Resistance} levels of all cities are pairwise distinct.

Humans were able to drive away the unwanted guests only after $q$ days. Each of these $q$ days, one of two events occurred in Yakutia:

\begin{itemize}
  \item Type $1$ event: city number $v$ increases its \textit{budget} by $x$ via diamond sales.
  \item Type $2$ event: aliens send their agents, with a strength level of $c$ and plan $p$ to the city $v$ to collect taxes from the people. Agents decrease \textit{budget} of all reachable cities by $p$. Agents can only travel via roads, since otherwise fauna of Yakutia will eat them alive. Also, they can't visit cities with \textit{resistance} level higher than $c$, because the residents of that city will wipe them out. If the city's \textit{budget} is less than $p$, aliens get all the money, leaving the city with the \textit{budget} of zero. It is guaranteed that \textit{resistance} level of the starting city $v$ is not higher than $c$.
\end{itemize}

Now, after a long war with alien invaders, Yakutia needs to count losses. You, as the minister of alien affairs, were tasked to calculate for each event of the second type how much of the \textit{budget} went to the aliens that day.

\InputFile
The first line contains three integers $n$, $m$, and $G$ ($1 \le n \le 3 \cdot 10^5$, $0 \le m \le 6 \cdot 
10^5$, $0 \le G \le 9$, where $G = 0$ corresponds to example tests from the statement) --- the number of cities, number of roads, and the subtask number respectively.

The second line contains $n$ integers $a_i$ --- initial \textit{budget} of the $i$-th city ($0 \le a_i \le 10^9$).

The third line contains $n$ integers $b_i$ --- \textit{resistance} level of the $i$-th city ($1 \le b_i \le n$, each number occurs exactly once).

The following $m$ lines contain two integers $u_i$ and $v_i$ ($1 \le u_i, v_i \le n$) --- the cities that the $i$-th road connects. It is guaranteed that every city is connected. Loops and multiple edges are acceptable.

The next line contains a single integer $q$ ($1 \le q \le 3 \cdot 10^5$).

Then, the $i$-th of the following $q$ lines contains an integer $t_i$ --- event type of the $i$-th day.

\begin{itemize}
  \item If $t_i = 1$, then the line contains two more integers $v_i$ and $x_i$ ($1 \le v_i \le n$, $0 \le x_i \le 10^9$) --- the city, and its \textit{budget} increment respectively. Note that after this event city's \textit{budget} may become greater than $10^9$.
  \item If $t_i = 2$, then the line contains three more integers $v_i$, $c_i$, and $p_i$ ($1 \le v_i \le n$, $1 \le c_i \le n$, $0 \le p_i \le 10^9$) --- starting city of agents, their strength level, and their plan respectively.
\end{itemize}

\OutputFile
For each event of the second type, output one integer --- how much of the \textit{budget} went to the aliens that day.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\begin{center}
  \begin{tabular}{|c|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \multicolumn{2}{c|}{\bf{Additional constraints}} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\ \cline{2-3}

    & \bf{$n, m, q$} & \bf{Comment} & & \bf{subtasks} & \bf{policy} \\ \hline

    \multirow{2}{*}{$1$} & $n, q \le 1000$, & \multirow{2}{*}{---} & \multirow{2}{*}{$10$} & \multirow{2}{*}{S} & \multirow{2}{*}{first error} \\
    & $m \le 2000$ & & & & \\ \hline

    \multirow{3}{*}{$2$} & \multirow{3}{*}{---} & $c_i = n$ for each & \multirow{3}{*}{$10$} & \multirow{3}{*}{---} & \multirow{3}{*}{first error} \\
    & & event of the & & & \\
    & & second type & & & \\ \hline

    \multirow{2}{*}{$3$} & \multirow{2}{*}{---} & $v_i = 1$ for each & \multirow{2}{*}{$10$} & \multirow{2}{*}{$2$} & \multirow{2}{*}{first error} \\
    & & event of the & & & \\
    & & second type & & & \\ \hline

    \multirow{5}{*}{$4$} & \multirow{5}{*}{---} & It is guaranteed & \multirow{5}{*}{$10$} & \multirow{5}{*}{---} & \multirow{5}{*}{first error} \\
     & & that agents won't & & & \\
     & & try to get more & & & \\
     & & \textit{budget} than & & & \\
     & & the city has & & & \\ \hline

    \multirow{3}{*}{$5$} & \multirow{3}{*}{$n = m + 1$} & $u_i = i$ and & \multirow{3}{*}{$10$} & \multirow{3}{*}{---} & \multirow{3}{*}{first error} \\
    & &  $v_i = i+1$ & & & \\
    & & for each road & & & \\ \hline

    \multirow{3}{*}{$6$} & \multirow{3}{*}{$n = m + 1$} & $u_i = 1$ and & \multirow{3}{*}{$10$} & \multirow{3}{*}{---} & \multirow{3}{*}{first error} \\
    & & $v_i = i+1$ & & & \\
    & & for each road & & & \\ \hline

    $7$ & $n = m + 1$ & --- & $10$ & $5-6$ & first error \\ \hline
    \multirow{2}{*}{$8$} & $n, q \le 10^5$, & \multirow{2}{*}{---} & \multirow{2}{*}{$15$} & \multirow{2}{*}{S, $1$} & \multirow{2}{*}{first error} \\
    & $m \le 2 \cdot 10^5$ & & & & \\ \hline
    $9$ & --- & --- & $15$ & S, $1-8$ & first error \\ \hline
  \end{tabular}
\end{center}

\Examples

\begin{example}
  \exmpfile{example.01}{example.01.a}%
  \exmpfile{example.02}{example.02.a}%
\end{example}
\begin{example}
  \exmpfile{example.03}{example.03.a}%
\end{example}

\Note
In the first example, Yakutia looks like this:

\begin{center}
  \includegraphics[width=0.5\textwidth]{graph1-en.png}
\end{center}

Initial \textit{budgets} of cities: $10, 12, 17, 12, 13, 9$.

On the first day, aliens send agents with a plan of $11$ and strength $5$ to city $1$. With a strength level of $5$, they can reach cities $1$, $2$, and $3$ because \textit{resistance} of city $4$ is too great. Agents collect $11$ \textit{budget} from cities $2$ and $3$, and $10$ \textit{budget} from city $1$, since that's everything the city has. In total, agents collected $10 + 11 + 11 = 32$ \textit{budget}.

\textit{Budgets} after the first day: $0$, $1$, $6$, $12$, $13$, $9$.

On the second day, city $2$ increases its \textit{budget} by $17$ via diamond sales.

\textit{Budgets} after the second day: $0$, $18$, $6$, $12$, $13$, $9$.

On the third day, city $6$ increases its \textit{budget} by $8$ via diamond sales.

\textit{Budgets} after the third day: $0$, $18$, $6$, $12$, $13$, $17$.

On the fourth day, aliens send agents with a plan of $10$ and strength $2$ to city $5$. This time, agents can't leave starting city $5$ because \textit{resistance} levels of adjacent cities are greater than the alien's strength, so they collect $10$ \textit{budget} from the only city $5$.

\textit{Budgets} after the fourth day: $0$, $18$, $6$, $12$, $3$, $17$.

On the fifth day, agents with a strength level of $6$ and a plan of $15$ start in city $2$. Their strength allows them to visit every single city, thus, they collect $0 + 15 + 6 + 12 + 3 + 15 = 51$ \textit{budget}.

\textit{Budgets} after the fifth day: $0$, $3$, $0$, $0$, $0$, $2$.

On the sixth day, city $5$ increases its \textit{budget} by $6$.

\textit{Budgets} after the sixth day: $0$, $3$, $0$, $0$, $6$, $2$.

On the last day, agents with a strength level of $5$ and a plan of $3$ start in city $6$. They can reach cities $5$ and $6$, and in total, they collect $3 + 2 = 5$ \textit{budget}.

\end{problem}
