\begin{tutorial}{Alien taxes}

\textbf{Subtask 1.} To solve this subtask, it is enough to use DFS to find all reachable vertices, and subtract budget from them. For each query of the second type, we answer for $O(n)$. The final asymptotics is $O(nq)$.

\textbf{Subtask 4.} Since it is guaranteed that agents will not take more budget than a vertex has, we are not interested in first type queries at all. For each query of the second type, we just need to find the number of reachable vertices to compute the answer. Let's answer the queries offline. For each possible strength of agents, let's keep all starting vertices. Suppose we initially have no vertices in the graph. Let's start a DSU, in which we maintain the sizes of the components. Let's go through all possible resistance levels from $1$ to $n$. Suppose we are now considering resistance $x$. Let's add a vertex with this resistance to the graph, and use the DSU to merge it with all its neighbors. We then look at all the starting vertices of the agents with strength $x$, and find out the sizes of the components of there vertices. The DSU runs for $O(n\alpha(n))$. We find answers to queries for $O(1)$. The final asymptotics is $O(n\alpha(n) + q)$.

\textbf{Subtask 2.} In this subtask, agents can reach all vertices. Then, we need to support 3 types of queries: increase on a single element, subtract on the whole array, and for each element $a_i$ do $a_i = max(a_i, 0)$. The Segment Tree Beats data structure handles all of this. However, there is a non-STB solution that uses a regular segment tree. Let's say that a vertex is zeroed, if its budget becomes zero. Then note that, in total, vertices will go from non-zero to zero at most $n + q$ times. Indeed, a zeroed vertex can become non-zero again after a first-type query, but there are at most $q$ first-type queries. Then let us store in ST node the number of non-zero vertices, their total budget, the minimum budget, and the vertex with the minimum budget.

Now before reducing the budgets, let's find the number of non-zero vertices of $cnt$. The current answer is $cnt \times p$. Next, we reduce the budgets of all vertices. After this operation, some vertices may have been zeroed. Let's look at the vertex with minimal budget, if its budget is not positive, we subtract the extra budget from the current answer, mark this vertex as zeroed, and add $+1e18$ of budget to it, so that we don't consider it again. We repeat this process until the minimum becomes positive. At the end we will have the correct answer. The final asymptotics is $O((n+q)\log n)$.

\textbf{Subtask 3.} Same as in the second subtask, but we sort all vertices in advance in the order of increasing minimum possible resistance from vertex $1$. Now we have all queries on the prefix. Asymptotics is $O((n+q)\log n+m)$.

\textbf{Subtask 5.} By binary search + sparse table for each query of the second type, we find to which vertex on the left and on the right the agents can reach. Now let's use the segment tree from the second subtask. Asymptotics is $O((n+q)\log n)$.

\textbf{Subtask 6.} Let's sort the vertices in the order of increasing resistance. Let's use the segment tree from the second subproblem. For each query of the second type, check if we can get to a vertex $1$. If not, we reduce the budget of the starting vertex only. Otherwise, we will take away budgets from the prefix of vertices. Asymptotics $O((n+q)\log n)$.

\textbf{Subtasks 7-9.} In these subtasks, for each vertex we have to figure out which vertices the agents can reach, if their strength is equal to the resistance of this vertex. Let's build a tree. Let's start the DSU as in the fourth subtask, but instead of sizes we store the vertex with maximum resistance for each component. Let's go through the vertices in the order of increasing resistance. For the current vertex we consider all neighbors. If the resistance of a neighbor is greater than ours, or it is already in our component, we ignore it. Otherwise, we find the maximal vertex from the neighbor's component and add an edge in the tree between us and this maximal vertex. At the end we will have a tree with a root at the vertex with resistance $n$. Note that if agents start at some vertex with a strength equal to the resistance of that vertex, they can reach all vertices in the subtree, and only those vertices. However, the agents' strength is not necessarily equal to the starting resistance. In this case, it is possible to binary climb to the highest vertex, whose resistance is not greater than the agents' strength. Using Eulerian traversal, we reduce the tree problem to an array problem. Then we use the segment tree from the second subtask. The final asymptotics is $O((n+q)\log n+m)$. Depending on the optimality of the written solution, we get from 85 to 100 points.


\end{tutorial}
