\begin{tutorial}{A game for the gamer-student}

In the first subtask you only need to cover the first row with the least number of $1 \times 3$ blocks so that all monsters are covered. This can be done greedily in one pass: set aside a block from the leftmost monster, then set aside a block from the leftmost unkilled monster, etc.

The second and third subtasks have one or two monsters each in the second row --- you can carefully consider the monster/monsters of the second row and optimally cover them with blocks. And then greedily cover the first row.

To solve the complete problem, we need to apply dynamic programming. 

Let $dp[i][x]$ --- be the minimum number of blocks to cover all the monsters living in the~first $i$ left vertical rows AND in the profile $x$~--- we can code the profiles like this: 

\begin{enumerate}
\item $x=0$~--- empty profile, 
\item $x=1$~--- profile with one cell on top,
\item $x=2$~--- profile with two cells on top,
\item $x=3$~--- profile of one cell from the bottom,
\item $x=4$~--- profile of two cells from the bottom.
\end{enumerate}  

Next you need to correctly make the transition from $dp[i-1][]$ to $dp[i][]$, depending on which cells the monsters are in.

The answer to the problem is $dp[n][0]$. 

\end{tutorial}
