\begin{problem}{Liberdance}{standard input}{standard output}{2 seconds}{256 megabytes}

Inhabitants of the planet Liberloun love to dance. The ballroom of the main Liberloun palace is a $h \times w$ rectangle, where $h$ is the height and $w$ is the width of the rectangle. Cells of this rectangle are enumerated from $1$ to $hw$ as shown in the picture.

\large
$$
\begin{array}{|c|c|c|c|}
\hline
\qquad 1\qquad{} & \qquad 2\qquad{} & ~\ldots & \qquad w\qquad{}\\ 
\hline
w+1 & w+2 & ~\ldots & 2w\\ 
\hline
\ldots & \ldots & \ldots & \ldots\\
\hline
(h-1)w+1 & \ldots & \ldots & hw\\
\hline
\end{array}
$$
\normalsize

The dance that is going to happen is really simple and only consists of one movement, that is repeated $k$ times. In the beginning each cell is occupied by one dancer. Then, one movement consists of every dancer moving to an adjacent cell. The direction only depends on the cell itself regardless of the dancer standing there.

The staff of Liberloun's main palace are preparing for a closing ceremony of Liberloun International Science Games, and are asking for your help. Help the dancers figure out their positions after $k$ dance movements.

\InputFile
First line contains $3$ integers $h$, $w$, and $k$ ($1 \leq h,~w \leq 100,~0\leq k \leq 10^9$, $hw$ is even)~--- ballroom size and number of movements.
Next $h$ lines contain the movement description. Each line has $w$ characters <<\texttt{L}>>, <<\texttt{R}>>, <<\texttt{D}>> or <<\texttt{U}>>, corresponding to moving left, right, down and up. Direction from each cell leads to another cell of the rectangle. There is exactly one cell leading to any particular cell.

\OutputFile
Output the final dancers' position in the following format: each of $h$ lines should contains $w$ dancers numbers, standing in the corresponding cell.

\Example

\begin{example}
\exmp{3 4 3
DLRD
DUUL
RURL
}{10 9 4 8 
6 5 3 7 
2 1 12 11 
}%
\end{example}

\Note
This problem contains two subtasks. Points for a subtask are awarded only if solution passes all the tests from this subtask and preceding subtasks.

\SubtaskWithScore{50}
$k \le 100$.

\SubtaskWithScore{50}
No additional limitations.

\end{problem}

