\begin{tutorial}{Liberdance}

Problem statement described a permutation which was applied to a two-dimentional array of size $n \times m$ $k$ times. First subtask for 50 points can be solved with a simple simulation: just simulate one dance movement $k$ times. To do that, create two array, the first one containing the dancers' positions before the movement, and the second array containing the numbers after the movement. Let's call these arrays $old$ and $new$. Next, iterate over all cells $(i, j)$ in the rectangle ($i$ ranges from $1$ to $n$, $j$ ranges from $1$ to $m$), look where does the dancer go from $(i, j)$ (let's call this cell $(p, q)$) and move the dancer into the second array $new$: $new[p][q] = old[i][j]$. Do this assignment for all cells $(i, j)$. This step takes $O(nm)$ time. After that we forget about the $old$ array and repeat the same step $k-1$ times. This solutions works in $O(nmk)$ time, where $nmk \le 10^6$, so this is fast enough.

To get 100 points, you should use the fact that the movement is a permutation. It is known that every permutation can be represented as a set of cycles. In each cycle one dance movement is just a cyclic shift by $1$. In the same manner, $k$ movements is a cyclic shift by $k \bmod l$, where $l$ is the cycle length. Now, the solution outline looks like this: take the input permutations, decompose it into cycles, write down the dancers' numbers into the array, shift this array cyclically by $k \bmod l$, then write the dancers' numbers back into the two-dimentional array. It is possible to identify all cycles efficiently in $O(nm)$ time. Every dancer will be moved into its place exactly once, so the time complexity of this solution is $O(nm)$.

\end{tutorial}
