\begin{problem}{T nights at NEFU}{standard input}{standard output}{2 seconds}{256 megabytes}

Talban is a poor student at North-Eastern Federal University, who has just lost his scholarship. He had to apply for a job as a security guard at his university to earn some money. Unfortunately, Talban has classes during the day, so he can only work at night, from 12 am to 6 am. After $T$ nights, he will receive his first paycheck of 120 dollars!

It is not that easy, though. At night, hungry monsters roam NEFU and will eat any person left in the building. Luckily, Talban's office has lasers that he can turn on to prevent monsters from entering. When turned on, lasers consume $1$ unit of energy per second. One night lasts $S$ seconds (time goes differently in NEFU), so Talban's shift begins at second 0 and ends at second $S$.

On the $i$-th night, $n_i$ monsters will hunt Talban. Dayaana, Talban's clairvoyant friend, found out that the $j$-th monster will come near his office at second $L_j$ and leave at second $R_j$. All this time Talban must keep the lasers on, spending $1$ unit of energy per second. If there are many monsters near the office, lasers will still consume $1$ unit of energy per second. In addition to lasers, Talban has a stun gun, which he can use once per night. When he uses the stun gun, all the monsters standing near the office immediately leave (and they don't come back), and lasers can be turned off for some time. The stun gun doesn't spend energy.

Since Talban will have limited energy, he wants to know for each night the least amount of energy he needs to spend in order to survive until the end of his shift.

\InputFile
The first line contains three integers $T$, $S$, and $G$ ($1 \le T \le 10^5$, $1 \le S \le 10^9$, $0 \le G \le 6$, where $G=0$ corresponds to example tests from the statement) --- the number of nights, the length of shift, and the subtask number respectively.

Then follow the descriptions of the $T$ nights.

The first line of each night contains an integer $n$ ($1 \le n \le 2 \cdot 10^5$) --- the number of monsters on this night.

Each of the following $n$ lines contains two integers $L_j$ and $R_j$ ($0 \le L_j < R_j \le S$) --- the segment of time during which the $j$-th monster will be near the office.

It is guaranteed that the sum of $n$ over all nights does not exceed $2 \cdot 10^5$.

\OutputFile
For each night, output the least amount of energy that Talban must spend, given that he can use a stun gun.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

Let $N$ be the sum of $n$ over all nights.

\renewcommand{\arraystretch}{1.0}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{№}} &
    \multirow{2}{*}{\bf{Additional constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \bf{Required} &
    \bf{Feedback} \\ 
    &  & & \bf{subtasks}& \bf{policy} \\ \hline
    $1$ & $N, S \le 1000$ & $15$ & S & first error \\ \hline
    $2$ & $N \le 1000$ & $15$ & S, 1 & first error \\ \hline

    \multirow{2}{*}{$3$} & $S = 10^9$, $L_1 = 5 \cdot 10^8$, $R_1 = S$ & \multirow{2}{*}{$15$} & \multirow{2}{*}{---} & \multirow{2}{*}{first error} \\
     & and $R_i \le L_1$ for each $i \ge 2$ & & & \\ \hline

    \multirow{2}{*}{$4$} & There will never be more than & \multirow{2}{*}{$5$} & \multirow{2}{*}{---} & \multirow{2}{*}{first error} \\
     & one monster near the office & & & \\ \hline

    $5$ & $S \le 10^5$ & $25$ & S, 1 & first error \\ \hline
    $6$ & No additional constraints & $25$ & S, 1, 2, 3, 4, 5 & first error \\ \hline
  \end{tabular}
\end{center}
\renewcommand{\arraystretch}{1.3}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
On the first night, Talban must use the stun gun at second 3, as soon as the first monster approaches the office. Then Talban will not use lasers at all, and will spend 0 energy.

On the second night, it is advantageous for Talban to turn on the lasers at second 0, and turn them off at 5, so that the first and third monsters do not eat him, and then shock the second monster at second 6. Lasers spent 5 energy.

On the third night, it is better for Talban to turn on the lasers at second 0, and turn them off at second 3, and then at the same second 3 he should shock all the monsters at the same time. Thus, he will drive them all away, and the lasers will spend only 3 energy.

On the fourth night, Talban should turn on the lasers at second 0, and turn them off at second 4, and then at the same second 4, shock all monsters except the fourth, since the fourth monster is not yet near the office. Next, Talban must turn on the lasers again at second 8, and then do nothing until the end of the shift (until second 11) so that the fourth monster does not eat him. Total lasers used 4 + 3 = 7 energy.

\end{problem}

