\begin{tutorial}{T nights at NEFU}

Let's reformulate the problem. We are given $n$ segments. We can choose one point, and all the segments that contain the chosen point have their right boundary shifted to this point. We need to find the minimum possible length of the union of these segments.

\textbf{Subtask 1.} In this subtask, we can enumerate through all moments of time, at which we can use the stun gun. Then we shift the right bounds of the affected segments, and for $O(S)$ we consider the answer. The asymptotics of this solution is $O(S(S + n))$.

\textbf{Subtask 2.} Note that it is disadvantageous for us to use the stun gun when no new monsters appear at the selected time. Indeed, because we can use it a second earlier, and the answer will not be worse. Then we can enumerate through $n$ left boundaries of the segments, and use the stun gun only in them. Then we shift the right boundaries of the affected segments, and we are left to count their union length. This well-known problem can be solved using scanline for $O(n\log n)$ (The logarithm appears from sorting the events). The final asymptotics is $O(n^2\log n)$.

\textbf{Subtask 3.} In this subtask, it is advantageous for us to use the stun gun on the first monster to save $5\cdot 10^8$ of energy. All other monsters attack only in the first half of the shift, and there is no more stun charge left on them. So the problem is reduced to the usual union of segments. Asymptotics is $O(n\log n)$.

\textbf{Subtask 4.} In this subtask, it is advantageous for us to use the stun gun on the monster that stands near the office the longest. Asymptotics is $O(n)$.

\textbf{Subtask 5.} Let's build a segment tree with mass operations on $S$ elements, where $i$-th value is equal to the number of monsters standing outside the office at the $i$-th second (note that the right borders of the segments are not taken into account, because monsters leave at these moments). Initially add 1 on each segment, because we haven't used the stun gun yet.

Let's solve the problem by scanline. We will have two types of events: 1) monster arrives, and 2) monster leaves. Let's sort them in ascending order of coordinate (in case of equality, the events of the second type should go first). When we consider the first type event, we will say that we used the stun gun at that point in time. Then we will subtract 1 on the segment we are considering, since this monster left instantly. We also need to add a value equal to the number of monsters on the segment from the past event to the current event (this value can be easily maintained), because we moved the stun gun usage, and all the monsters on this segment have returned. When we consider the second type of event, we do the same thing, but we don't subtract 1 on the current segment, because the monster have left on its own.

Now we need to find out the answer for the current event. The answer is the number of non-zero elements in the entire array. To support this value, we will store the minimum and the number of minima in the ST node. The answer is $S$ minus the number of minima on the whole segment, because the minimum is always zero. We end up with a solution for $O(n\log S + S)$.

\textbf{Subtask 6.} To get a full score on this problem, we need to compress the coordinates and get a solution for $O(n\log n)$.

\end{tutorial}
