\begin{problem}{Factorial division}{standard input}{standard output}{1 second}{256 megabytes}

Timur loves dividing numbers. Today at school, he learned about the factorial of a natural number: the factorial of $k$ denoted by $k!$ is the product $1\cdot2\cdot3\cdot\ldots\cdot(k - 1)\cdot k$. With this new knowledge Timur came up with the following activity for himself:

\begin{enumerate}[nolistsep]
\item First, he chooses a prime number $p$.
\item Then he constructs the following sequence $\{a\}_n$: $a_0=p$, $a_{i+1}=a_i+k$, where $k$ is the maximum power of the number $p$ that divides the factorial of $a_i$ for $i>0$.
\end{enumerate}

Timur wonders: for which initial prime $p$ a given number $x$ appears in the sequence as early as possible?

\InputFile
In a single line, a single integer $x$ is given ($2\le x \le 4\cdot10^7$).

\OutputFile
Output two numbers separated by a space --- the smallest possible index of $x$ in the sequence and the corresponding initial prime $p$. It can be shown that the answer always exists under the given constraints. If there are multiple possible answers, output any of them.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\ 
    & \bf{constraints} & & \bf{subtasks}& \bf{policy} \\ \hline
    $1$ & $x\le100$ & $10$ & S & complete \\ \hline
    $2$ & $x\le1000$ & $10$ & S, 1 & complete \\ \hline
    $3$ & $x\le10^4$ & $20$ & S, 1, 2 & complete \\ \hline
    $4$ & $x\le10^6$ & $30$ & S, 1, 2, 3 & complete \\ \hline
    $5$ & No additional constraints & $30$ & S, 1, 2, 3, 4 & complete \\ \hline
  \end{tabular}
\end{center}

\Examples

\renewcommand{\arraystretch}{1.1}
\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}
\renewcommand{\arraystretch}{1.3}

\Note
In the first example, you can take the prime number $p=3$: then $a_0=3$, and $a_1=3+1$, because $3!=6$ is divisible only by $3^1$.

In the third example, the number $10$ can be obtained from the prime number $7$: the factorial $7!=5040$ is divisible only by $7^1$, $8!=40320$ is divisible only by $7^1$, $9!=362880$ is divisible only by $7^1$.

\end{problem}
