\begin{tutorial}{Factorial division}

Notice that any two consecutive prime numbers differ by at most a factor of 2 (such facts for given constraints could be verified by writing out the Sieve of Eratosthenes or by checking numbers for primality in the necessary range), and that the number $k!$ is divisible by $p$ only once if $k<2p$.

From this, it follows that the largest prime number $p$ not exceeding the given number $x$ defines a sequence where the number $x$ will have an index $i=x-p$. Also, prime numbers in the range $\left(\dfrac{x}{2};p\right)$ can be disregarded (since in them the number $x$ will have an index exactly $i=x-q$ and $q<p$). Similarly, prime numbers greater than $x-p$ can be ignored, as the numbers in the sequence will grow by more than $x-p$ times exactly by 1. Since $x-p<210$ within the given constraints, prime numbers need only be checked up to 210.

To quickly compute elements of the sequence, one can use the Legendre's formula (easily derived): the exponent of the prime number $p$ in the factorial $k!$ is given by $v_p(k!)=\left\lfloor\dfrac{k}{p}\right\rfloor+\left\lfloor\dfrac{k}{p^2}\right\rfloor+\left\lfloor\dfrac{k}{p^3}\right\rfloor+...$.

\end{tutorial}
