\begin{problem}{Ring Road}{standard input}{standard output}{1 second}{256 megabytes}

In a big city there are $n$ squares connected by $m$ two-way roads. In this city there can be no more than one road between any two squares. Also there is no road starting and finishing on the same square.

The mayor of this city decided to build a new road connecting two squares that would create \textbf{exactly one} new ring road consisting of the largest possible number of squares.

It is guaranteed that there is a way to construct a ring road satisfying such condition.

Help to find the amount of squares in the planned ring road.

Ring road is a closed chain of roads. 

\InputFile
The first line of the input data contains two integers $n$, $m$ ($1 \le n \le 10^5, 1 \le m \le \min(\frac{n(n-1)}{2}, 10^7)$) --- the number of squares and roads connecting them in this city.

Each of the next $m$ lines contains two integers $i$, $j$ ($1 \le i, j \le n$) -- the roads connecting the squares with numbers $i$, $j$.

\OutputFile
Print the number of squares in the planned ring road as an output.

Building a new road must create one and only one new ring road.

\Scoring
Each test is scored independently.

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Add. constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Dependencies}} \\ 
     & & & \\ \hline
    $1$ & There is no ring road in the city & 30 & --- \\ \hline
    $2$ & None & 70 & --- \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
There are three squares in the constructed ring road --- $2$, $3$ and $4$.

\end{problem}

