\begin{tutorial}{Ring Road}

One needs to construct a graph of bridges for the given graph. Obtained graph will be made of trees. Let's find the maximum diameter from that trees. The answer will be greater than found maximum by $1$.

Indeed, let there be a path between vertices $i$ and $j$ that doesn't contain a bridge. Hence, adding an edge <i, j> will result in one more cycle. And if the graph has only bridges, you can connect any vertices and get only one cycle.

\end{tutorial}
