\begin{problem}{Expected xor}{standard input}{standard output}{1 second}{256 MiB}

There's a legend about a holy tree in Romania, with a number $M$ written around its roots. Under the tree, an old man with a giant book is sitting from time immemorial, rolling $N$ distinct magical dice. Each dice has $A_i$ sides ($A_i$ and $M$ are coprime, i.e. the greatest common divisor of $A_i$ and $M$ is $1$) numbered from $0$ to $A_i-1$. When the dice are rolled, the old man takes the numbers on each dice $b_i$ and records the value of 
$$ b_1 \mathop{\mathbf{xor}} b_2  \mathop{\mathbf{xor}} \ldots \mathop{\mathbf{xor}} b_N$$
in his book, where $\mathop{\mathbf{xor}}$ is bitwise exclusive OR. According to the legend, the combinations of the magical dice never repeat, and when they are exhausted, the world will end. Compute the arithmetic mean of the numbers in the old man's book at world's end modulo $M$, as described below.

\InputFile
The first line contains positive integers $M$, $N$ ($N \leq 50000$, $2 \leq M \leq 10^9+7$). The second line contains $N$ positive integers $A_i$ ($A_i \leq 2^{62}$, $i=1,\ldots, N$). 

\OutputFile
Print non-negative integer $X$ ($X < M$) such that, if the answer is the fraction $\displaystyle\frac{U}{V}$ (where $U$ and $V$ are integers), then the product of $X$ and $V$ has the same remainder as $U$ when divided by $M$: 
$$X \cdot V \equiv U \:(\mbox{mod } M).$$

\Scoring
This problem has five subtasks. Points for each subtask are awarded only if the solution passes all the tests of that subtask.
\SubtaskWithScore{20}
$N \leq 5, M = 11, A_i < 2^3$.
\SubtaskWithScore{20}
$N \leq 100, M = 997, A_i \leq 2^5$.
\SubtaskWithScore{20}
$N \leq 50000, M = 10^9+7, A_i \leq 2^{62}$.
\SubtaskWithScore{20}
$N \leq 1000, M \leq 1000, A_i < 2^{30}$.
\SubtaskWithScore{20}
$N \leq 50000, M \leq 10^9+7, A_i \leq 2^{62}$.


\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
In the first example, the answer is $\frac{9}{2}$, so we print $10$, 
because  $$10 \cdot 2 = 20 \equiv 9 \:(\mbox{mod }11).$$
In the second example, the answer is $\frac{274}{63}$, so we print $8$, 
because $$8 \cdot 63 = 504 \equiv 4 \equiv 274 \:(\mbox{mod } 10).$$

\end{problem}

