\begin{tutorial}{Expected xor}

The main ideas of the full solution are:

\begin{itemize}

\item Mean xor can be computed by finding the probabilities for each of the 63 bits that they will be set to $1$ and adding these probabilities weighted by $2^k$, where $k$ is the bit index.

\item The probabilities can be computed independently of each other.

\item Once we fix the bit $k$ (where $k$ is from $0$ up to $62$) whose probability that it will be set to $1$ in the xor sum we want to compute, we can loop through the array and update this probability as we encounter new numbers.

\item If the probability that the xor sum of the numbers in the array prefix considered so far contains bit $k$ set to $1$ is $q$, and the probability that the newly encountered number (by which we extend the aforementioned prefix) has $1$ in bit $k$ is $p$, the probability $q'$ that the xor sum for the extended prefix is $p  (1 - q) + (1 - p)  q$.

\item Initially, when the considered prefix is null, $q$ is $0$. Finally, when the considered prefix is the whole array, $q$ is the required probability. As per a previous observation, we just add $q \times 2^k$ to the answer.

\item To compute the probability $p$ that a certain number $b$ that is randomly chosen from the set $\{0, 1, \ldots, A-1\}$ has bit $k$ set to $1$ is a matter of $O(1)$ calculation. Hints: $(A >> (k + 1) << k)$; if\ $(A \& (1 << k))$ consider $(A \& ((1 << k) - 1))$.

\item To work with modular probabilities, here it's enough to think about division by $A$ as multiplication by $modular\_inverse(A)$. Since $A$s are all coprime with the modulo number $M$, these modular inverses exist for each $A$ and can be computed in $O(\log M)$ time after precomputing the number of numbers less than $M$ that are coprime with $M$.

\end{itemize}


\end{tutorial}
