\begin{tutorial}{Liberloun}

Denote by $x$ the missing portion for first station, and represent $H$ as $H=10 \times k+r$, where $k$ and $r$  are positive integers with $r<10$. The signal was sent at times $0,~10,~20,\dots,~10\times k$, so at that moment we have $k+1$ signals, with losses, respectively $q,~q^2, \dots,~q^{k+1}$.

Consider the first station. If less than 3 hours passed after the last $(k+1)$th transmission then $x=q^{k+1}+q^k*p*a_1$, where $q^k*p*a_1$ means the part intercepted by retranslators. Otherwise $x=q^{k+1}$, that is a part of message is already received by the station from the retranslators.

Therefore $1-x$ is the fraction of the message received by the station. Repeating the computation of the fraction received by each station, and compare it with $S$.

\end{tutorial}
