\begin{problem}{Necklace, again}{necklace.in}{necklace.out}{2 seconds}{64 megabytes}

Alyosha Popovich has beads colored in $M$ different colors. He wants to make a necklace from these beads for Vasilisa the Beautiful. He believes that necklaces containing all $M$ available colors in any $M+1$ adjacent beads are especially \textit{beautiful}. How many different beautiful necklaces of length $N$ can he make? This number can be huge, so you are asked to calculate its remainder modulo $10^9 + 7$.

\InputFile
Input file contains two positive integer numbers $M$ and $N$ ($2 \le M < N \le 100000$) separated by space.

\OutputFile
Output the number of different necklaces modulo $10^9 + 7$ into output file.

\Scoring\SubtaskOne
Additional limitation:$N \le 8$. 20 points.

Points will be awarded only if solution passes all tests from the statement and the subtask.

\SubtaskTwo
Additional limitation: $N \le 500$. 40 points.

Points will be awarded only if solution passes all tests from the statement and the subtask.

\SubtaskThree
There is no additional limitations. 40 points.

Points will be awarded only if solution passes all tests from the statement and the subtask.

\Examples

\begin{example}
\exmp{2 6
}{26
}%
\exmp{5 8
}{8520
}%
\end{example}

\Note
Necklace is considered as a sequence of beads of length $N$.

\end{problem}

