\begin{tutorial}{Necklace, again}

There are beads of $k$ colors. Denote $C(n)$ the number of different beautiful necklaces of length $n$.  Obviously $n \ge k$. We have the following formula:
\[
C(m+k+1)=C(m+1)+C(m+2)+ \ldots +C(m+k).
\] 
If we know the values of $C(k+1)$, $C(k+2)$, \ldots, $C(k+k)$, then we can find $C(n)$ for all subsequent $n$.

Compute $C(k+1)$.  Consider the last $k$ beads. There are two cases. First, all of them may be unique. The number of possible necklaces for this case is $k \times k!$. If there are two beads of the same color among $k$ beads, then some color does not appear among them, and it is the color of the first bead. Using this, we have the number of beautiful necklaces  $C_k^2 \times k \times (k-1) \times (k-2)!$.  Denote the numbers in the first and second case, respectively, by $f_1$ and $r_1$. So $C(k+1)=f_1+r_1$.  

Compute $C(k+2)$. The number can increase only due to $f_1$. Therefore the $k+2$th bead can be any color. We now have that $C(k+2)=C(k+1)+(k-1) \times f_1$. 

Compute $C(k+3)$. Again, separate $C(k+2)$ into two parts analogous to $f_1$ and $r_1$. Denote them $f_2$ и $r_2$. We are only interested in $f_2$.  Let us return to $f_1$, represent it as $a + d$, where $a=\frac{f_1}{k-1}$, $d=\frac{(k-2)f_1}{k-1}$. Then $f_2=a+2d$. Therefore, $C(k+3)=C(k+2)+(k-1) \times f_2$. Denote $f_3$ the factorial part of $C(k+3)$.  $f_3=a+4d$. We obtain $C(k+4)=C(k+3)+(k-1)\times f_3$. 

In the general case, $f_m=a+2^{m-1}d$, $C(m+1)=C(m)+(k-1) \times f_m$. We continue the computation until we find $C(2k)$. After that we continue using the formula $C(m+k+1)=C(m+1)+C(m+2)+ \dots +C(m+k)$.  To simplify the computation, split the number $C(k+1)$ as $C(k+1)=a_1+a_2+ \dots + a_k$, where $a_i=C(i)$. Пусть некоторое $C(m)= b_1a_1+b_2a_2+\dots+b_ka_k$. Тогда $C(m+1)= b_ka_1+(b_k + b_1)a_2+(b_k+b_2)a_2+\dots+(b_{k-1}+b_k)a_k$. Using this recurrence we can compute any $C(n)$.


\end{tutorial}
