\begin{problem}{Liberloun}{liberloun.in}{liberloun.out}{2 seconds}{64 megabytes}

The planet Liberloun has $N$ communication stations, some of which have retranslators around them. At a certain initial moment, a talented astronomer Aytal from Earth sends a message signal to each of the comm stations, which reaches them instantaneously, but with some loss and scatter. It is known that each retranslator receives a fraction $p$ of the initial message (the more retranslators there are, the greater portion of the signal goes to them). Also, a fraction $q$ of the signal is lost. It takes takes 3 hours for a retranslator to forward the message to its comm station. Aytal's computer only retransmits the lost part of the message after 10 hours. The station receives a readable message if the combined fraction of the message that reaches it is no less than $S$.

Aytal asks you to count how many stations will receive a readable message after $H$ hours. 

\InputFile
The first line of input contains an integer $N$ ($1 \le N \le 10^6$) and real numbers $p,~q$ ($0\le p,~q\le 1$), the number of stations and the fractions, respectively. The second line holds $N$ integers $a_1, a_2, \dots, a_n$, where $a_i$ is the number of retranslators around the $i$th comm station ($0 \le a_i \le 10^6$). The third line contains two real numbers $H,~S$ ($0 \le H \le 1000,~0 \le S \le 1$).

It is guaranteed that for all $i$ the condition $p \times a_i+q \le 1$ is satisfied.

\OutputFile
Output a single integer, the number of stations that will receive a readable message after $H$ hours.

\Scoring
Solutions that fail the tests in the examples will be awarded 0 points and not be further tested.

Each test is scored separately.

\Examples

\begin{example}
\exmp{2 0.01 0.5
0 1
0 0.5
}{1}%
\exmp{4 0.2 0.2
0 1 2 3
8 0.3
}{4}%
\end{example}

\Note
In the first example the first station immediately receives half of the message, and the second station 0.49 of the message. Only the first station receives a readable message.

In the second example, after 3 hours the stations number 2, 3, and 4 will receive messages from their retranslators, so all of the stations will receive $0.8$ of the message.

\end{problem}

