\begin{tutorial}{Shopping}

This problem can be split into two subproblems. The first is to find the minimum amount of money to spend on minibuses to visit a given subset of shops. The second subproblem is to determine the minimum amount of money to buy all required groceries from a given subset of shops. , that is to say that . Таким образом, для определенного множества магазинов можно вычислить минимальную сумму денег, которая требуется чтобы купить товары только в магазинах из этого множества. Finding the minimum over all the shop subsets, we can find the answer.

For the first subproblem compute the matrix $A$ of minimum distancesThis can be done using the Floyd--Warshall algorithm. 

Then reduce the problem to a dynamic programming one. Introduce an two-dimensional array $D$ with $D[mask][last]$ storing the minimum amount of money for the state $[mask][last]$, necessary to visit all the shops given in the $mask$, and finishing at the shop number  $last$. If the $i$th bit of $mask$ is $1$ it means that the shop number $i$ is visited. Initialize $D[mask][last]$ where $mask$ only contains one shop $last$, to zero $0$. 

To find $D[mask][last]$ first define $prevMask$ for previous step. Because we must finish in the shop number $last$, the shop set for the previous state only differs in not containing the element $last$, ie $prevMask = mask \backslash last$. Let the shop $prevLast$ be in $prevMask$, then if we arrive from the state $[prevMask][prevLast]$, total price will be $D[prevMask][prevLast] + A[prevLast][last]$. Checking all $prevLast$ from $prevMask$, we find the minimum travel cost. In this manner, for a given set $mask$ we can find the minimum travel cost by finding minimum over all $D[mask][last]$.

Consider a special case for the second subproblem where we only have one type of groceries. Assume we visit all shops given by $mask$. Sort the shops in the increasing order by price. We go along the sorted list of shops until we can buy the required amount of the grocery. In the general case of multiple grocery types the cost is determined separately for each type. 

\end{tutorial}
