\begin{tutorial}{Monetary system of the Land of Fools}

First, calculate the following value: $f_i$~--- minimum number of coins to get sum $i$. This value can be calculated with dynamic programming in $O(MK)$ as follows: initialize $f_i = 0$ for $i = 0$ and $f_i = +\infty$ for $i > 0$. Then, for all coins $a_k$ and indices $i$ update $f_i = \min(f_i, f_{i - a_k} + 1)$. If you iterate over $i$ in increasing order, you account for the fact that you can take some coin multiple times.

Back to solving the problem. Define sum $i$ as \textit{bad}, if $f_i > N$. The new golden coin should fix all bad sums. If the value of the golden coin is $x$, then bad position $i$ will be fixed, if there is some $j < i$, such that $j - i$ is divisible by $x$ and $f_i + \frac{i - j}{x} \le N$. Using this property, we can list all values $x$ such that bad position $i$ will be fixed. To do that, iterate over all good positions $j < i$, iterate over all divisors of $i - j$, check that value of $f_i$ is less than or equal to $N$. 

It's relatively known that $\sum\limits_{i=1}^n d(i) = O(n \log n)$, where $d(n)$ is the number of divisors of $n$. That means that for fixed $i$ we only need to consider $O(M \log M)$ numbers. After that, we can intersect all these sets and take the minimum and maximum value. The running time of the second part and the whole solution is $O(M^2 \log M)$. 

\end{tutorial}
