\begin{problem}{Shopping}{shops.in}{shops.out}{2 seconds}{64 megabytes}

Grisha, a young coder, goes shopping for groceries every Saturday. This time he has decided to minimize his spending.

Grisha's town has $N$ grocery shops, and for convenience he has numbered them from $1$ to $N$. Some shops are connected with minibus routes, and the cost of the minibus from the $i$th shop to the $j$th one is $p_{ij}$ rubles.

There are $K$ different kinds of groceries. The shops stock limited amount of each. Grisha also knows the price for each kind of groceries in each shop. The prices in the shops may differ.

Grisha lives near the shop number $1$, so he spends nothing to get there. He may finish his shopping in any of the $N$ shops. Assume that the return home will also cost him nothing.

Given a shopping list, determine the minimum necessary amount of money that Grisha will have to take with him.

\InputFile
The first line of the input contains a single integer $N$ ($1 \le N \le 17$), the number of shops.

The following $N$ lines form an $N \times N$ matrix $P$. The matrix elements $p_{ij}$ ($0 \le p_{ij} \le 2000$) determines the cost of minibus from the $i$th shop to the $j$th shop. If $p_{ij}=0$, it means that there is no direct minibus route connecting the shops number $i$ and $j$. The matrix is symmetric, and all $p_{ii}$ are zero.

The next line holds a single integer number $K$ ($1 \le K \le 50$), the number of types of groceries.

The next line holds $K$ integers $Q_i$ ($1 \le Q_i \le 2000$), the required amount of each grocery type on Grisha's shopping list.

What follows is $K$ blocks describing the grocery stocks and prices in the shops. The $i$th block starts with a line holding a single integer $M$, the number of shops that have the $i$th grocery type. Each of the $M$ following lines of the block holds three integers $v$, $p$, $q$ ($1 \le v \le n, 0 \le p \le 2000, 1 \le q \le 2000$) meaning that the shop number $v$ sells the $i$th grocery type for $p$ rubles per piece and it has $q$ pieces of that grocery.

\OutputFile
A single number, the minimum sum of money that will allow Grisha to buy all the groceries. If that is impossible, output $-1$.

\Scoring
Solutions that fail the test in the example will be awarded 0 points and not be further tested.

Each test is scored separately.


\Example

\begin{example}
\exmp{5
0 1 3 0 2
1 0 5 0 5
3 5 0 7 2
0 0 7 0 2
2 5 2 2 0
3
3 5 5
3
1 3 2
3 2 1
5 4 3
3
2 4 3
3 5 4
5 2 1
4
1 9 1
2 8 2
3 7 3
4 6 1
}{70}%
\end{example}

\end{problem}

