\begin{problem}{Orchestra}{standard input}{standard output}{1 second}{256 MiB}

The conductor of a symphony orchestra once fell ill. Without the conductor, the musicians found it difficult to play in the common rhythm. To achieve this, some musicians look at one of their colleagues and try to play in sync with them. Other musicians just close their eyes and play by ear.

If you trace who is looking at whom, you can construct chains of musicians where each musician looks at the next person. Sometimes these chains end up in a loop. Let's assume that a musician cannot appear twice in the same chain.

Unfortunately, our orchestra has not rehearsed much so far and often starts to play out of sync. This happens because there are separate groups of musicians who only look at each other and don't look at musicians from other groups.

To learn how to play better, the musicians ask you to write a computer program to analyze the current situation.

\InputFile
The first line of the input data contains $N$~--- the number of musicians in the orchestra ($N < 4 \cdot 10^4$).

Each of the following $N$ lines contains one colleague's number who the current musician is looking at. If the number 0 appears, then the current musician doesn't look at anyone.

\OutputFile
In the first line, your program must output the number of independent groups of musicians $K$.

In the next $K$ lines, your program must output the number of musicians in the maximal-length chain in each group of musicians. These numbers must appear in ascending order.

\Scoring
The points for each test are awarded independently.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

