\begin{tutorial}{Orchestra}

Let's build a directed graph where the musicians will correspond to the vertices.

After analyzing the conditions of the problem, it is easy to understand that there can't be more than one cycle in each connected component (for strict proof, try to construct a counterexample).

You can use a standard graph traversal algorithm (either breadth-first or depth-first search) to count the number of connectivity components. Notice, it is better to implement graph traversal in an iterative style since it will prevent stack overflow.

It is also easy to see that the graph often contains specific vertices that have no incoming arcs. Let's call them ``tails'' for definiteness. You can place such vertices into a separate list during the reading of input data. 

Every chain is starting at one of such tails. To find the chain of maximal length, you can write a loop to check them. Inside it, you will need a WHILE-type loop to count the vertices of the chain.

\begin{center}
\includegraphics[natwidth=261, natheight=204, width=0.5\textwidth]{orchestra.pdf}
\end{center}

\end{tutorial}
