\begin{problem}{Power Steering Belt}{standard input}{standard output}{1 second}{256 megabytes}

The steering booster unit (SBU) in the Aysien's car stopped working because of the broken belt. This belt runs around three pulleys and transmits rotation from the drive pulley to the other two pulleys, one of which empowers the SBU. These pulleys are circles located equidistant from each other~--- the distance between any two is $d$ cm (as shown in the diagram). The radius of each pulley is $r$ cm.

Unfortunately, Aysien does not know what length belt to buy, as he bought the car recently. Help him to determine the length of the belt he needs.

\begin{center}
\includegraphics[scale=0.1]{engine.jpg}
\end{center}

\vspace{-3mm}
\InputFile
A single input line contains space separated two integers~--- $d$ and $r$ ($0 < d \leq 1000$, $2\cdot r \leq d$).

\OutputFile
Output the length of the required belt with precision of two decimal places.

\Scoring
There are no subtasks in this problem. Each test is evaluated independently of others.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
The value of $\pi$ should be assumed to be $3.14159265$.

\end{problem}
