\begin{tutorial}{Power Steering Belt}

\begin{center}
\includegraphics[scale=0.15, natwidth=465.7mm, natheight=436mm]{belt_tutorial_1.png}
\end{center}

The belt wraps around all three pulleys, hence the part of the belt connecting any two pulleys is tangent to them. Let's drop radii to the points of tangency. Without loss of generality, consider the quadrilateral $AA_1C_1C$. Then the angles $\angle AA_1C_1 = \angle CC_1A_1 = 90^{\circ}$, and since $AA_1=CC_1=r$, it follows that $AC=A_1C_1=d$. Similarly, $C_2B_1=A_2B_2=d$.

It remains to determine the lengths of the segments $A_1A_2, B_1B_2, C_1C_2$. Notice that $\angle A_1AA_2 = 360^{\circ} - 60^{\circ} - 90^{\circ} - 90^{\circ} = 120^{\circ}$. Similarly, $\angle B_1BB_2 = \angle C_1CC_2=120^{\circ}$, hence the sum of the lengths of the segments $A_1A_2, B_1B_2, C_1C_2$ is equal to the circumference of a circle with diameter $r$, i.e., $2 \pi r$.

Therefore, the total length of the belt can be calculated using the formula $3d + 2 \pi r$, which is what your program should output.

\end{tutorial}
