\begin{problem}{Alien music}{standard input}{standard output}{1 second}{256~MiB}

In the future, humanity has found a way to quickly travel across the galaxy. Alice is a young researcher from the 22nd century who studies the alien civilization of Rumatas.

In this civilization there is an analogue of earthly music. Alice found out that alien music is composed of $N$ consecutive notes. Unlike earth music (which has only 7 different notes), an alien composer can choose from $M_i$ options ($1 \leq i \leq N$) for the $i$-th note in the melody.

Also, it is important to know that each note has a tone, and the melody as a whole has an accent tone. It is required that the melody contains exactly 2 notes in an accent tone, to be considered harmonious.

Write a program to calculate the amount of different melodies that comply with the rule of harmony of alien music.

\newpage
\InputFile
The first line of the input data contains a natural number $N \leq 15$ and an accent tone number $K$ ($0 < K \leq 20$).

The second line contains $N$ natural numbers $M_i \leq 10$ --- the number of different notes in the melody.

The following $N$ lines contain $M_i$ numbers, which indicate the tonality of each note.

\OutputFile
Write down the number of different alien melodies comply with the rule of harmony.

\Scoring
The points for each test are awarded independently.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
There will be 3 notes in the melody. The emphasis is on tonality \#1.

For the first note there are 4 options, For the second note there are 5 different options (2 of them are of the same tone) and 2 options for the third note.

If the composer chooses the first and second notes for the accent tone, then there is only one option for the third note.

If the composer chooses the first and third notes for the accent tone, then there are 4 variants of the second note.

If the composer chooses the second and third notes for the accent tone, then there are 3 options for the first note.

Thus, in total, there are 8 different harmonic melody.

\end{problem}

