\begin{tutorial}{Alien music}

After analyzing the condition of the problem, you can understand that the number of options can be large, so you should use the int64 (long long int) type variable to store it.

When reading the input data, you need to create two linear arrays: let denote them $a$ and $b$. In the array $a$, we will store the number of notes with an accent tone. And in the array $b$ --- the number of other notes.

First, we create a double loop to check all the two-note variations with accent tone.

Then, for each selection of two notes with an accent tone, you need to count the number of options for all the remaining notes with other tones.

\begin{center}
\includegraphics[natwidth=265, natheight=210, width=0.5\textwidth]{fashiongirl.pdf}
\end{center}

On this diagram two notes are selected ($i = 2, j = 4$). In this case, The number of options can be obtained by the formula:

$$
b_1 \cdot a_2 \cdot b_3 \cdot a_4 \cdot b_5 = 4 \cdot 2 \cdot 2 \cdot 1 \cdot 3 = 48.
$$

Here is a listing for the main part of the program on C:

\begin{verbatim}
long long int answer = 0;
for (int i=0; i<n; i++) {
   for (int j=i+1; j<n; j++) {

      long long int count = 1;
      for (int k=0; k<n; k++) {

         if ((k != i) && (k != j)) {
             count *= b[k];

         }
      }

      answer += a[i] * a[j] * count;
   }
}
\end{verbatim}

\end{tutorial}
