\begin{problem}{Granopodus}{standard input}{standard output}{1 second}{256 megabytes}

The planet Tau Ceti is home to a delicious fish species called granopodus. These fish have the shape of a convex polyhedron, the number of faces of which varies between $4$ and $100$.

A taucetizen called R2D2 has caught $n$ granopoduses and wants to fry them. R2D2 can fit only $m$ fish in their pan. It takes 1 minute to fry a single face of a granopodus. R2D2 has neatly separated their catch into heaps according to the number of faces of a fish.

What maximal number of fish can R2D2 manage to fry in $k$ minutes?

\InputFile
Input data is given in three lines. First line contains three numbers $n$, $m$, $k$ ($n, m, k \le 2500$). The second line contains the quantities of fish in each of the heap. Obviously, the sum of these numbers is $n$. The last line contains the number of faces for granopoduses in each of the heaps in the same order as on the second line.

\OutputFile
Output one integer~--- the number of fish.

\Scoring
Each test is scored independently.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

