\begin{tutorial}{Granopodus}

Let $r$ be the maximum number of fish that can be fried in $k$ minutes. Consider two cases:

\begin{enumerate}

\item
The frying pan can fit $n$ fish. Then the number $r$ is equal to the number of fish with faces not exceeding the number $k$.
\item
The number $n$ is greater than $m$. In this case, consider the number $z=m \times k$. Sort the fish in ascending order of the number of faces. Let $t_i$ be the number of fish in the pile with number $i$. Find sequentially in ascending order $i$ the sums $t_i \times i$ and $t_i$, denoting these sums by $p_i$ and $q_i$, respectively. 

Consider the differences $z-p_i$. If these differences are non-negative even when we consider the last pile, then $r=n$. Suppose $z-p_i$ becomes negative or equal to zero when the last heap has not yet been considered. If the difference is zero, then $r$ equals $q_i$. Otherwise, we return to the previous $p_i$ and $q_i$. Let us fix these $p_i$ and $q_i$. To emphasize this, we denote these quantities by $p$ and $q$ respectively. Let us now sequentially add $i$ to $p$  (we denote the number of addition operations by $f$), and one to $q$ until $z-(p+f \times i)$ is less than or equal to zero. If it is equal to zero, then $r=q+f$, but if it is less than zero, then $r=q+f-1$.
\end{enumerate}

Another way to look at this problem is to prove that if the sum of faces does not exceed $mk$ and the number of faces of each fish does not exceed $k$, then they can be cooked in time. 

Consider pairs $(p, t)$ denoting the period from $(t-1)$th to $t$th minute at position $p$ on the frying pan. Sort them lexicographically and give these pairs to each fish consecutively. That is, the pairs $(1, 1), (1, 2), \dots, (1, g_1)$ will go to the first fish with $g_1$ faces, $(1, g_1 + 1), \dots, (1, k), (2, 1), \dots$ will go to the second fish. Distribution is impossible only when some fish is at different positions at the same time. But since the number of faces of any fish does not exceed $k$, this cannot happen in our distribution. Hence, we must choose the fish in increasing order of the number of faces.


\end{tutorial}
