\begin{problem}{Replacing characters}{standard input}{standard output}{3 seconds}{512 megabytes}

You need to process $q$ queries over a string $s$ of length $n$. The type of a query is defined as follows:

\begin{enumerate}
\item In the substring $s_ls_{l+1} \dots s_{r-1}s_r$, all occurrences of the character $x$ are replaced with the character $y$, and all occurrences of the character $y$ are replaced with $x$.
\item Given a number $i$ and a character $x$, the character $x$ is inserted into the string after $s_i$. If $i=0$, the character is inserted at the beginning of the string.
\item Given two numbers $l$, $r$, and a character $x$, one need to output the number of occurrences of $x$ in the substring $s_ls_{l+1} \dots s_{r-1}s_r$.
\end{enumerate}

\InputFile
The first line contains an integer $n$ ($1 \leq n \leq 5 \cdot 10^5$)~--- the initial length of the string.

The second line contains a string of length $n$ consisting of lowercase Latin letters~--- the initial value of the string $s$.

The third line contains an integer $q$ ($1 \leq q \leq 2 \cdot 10^5$)~--- the number of queries.

Each on next $q$ lines contains description of queries. 
\begin{itemize}
\item A query starts with an integer $t$ $(1 \leq t \leq 3)$~--- its type.
\item For the first type of query, the numbers $l$, $r$ ($1 \leq l \leq r \leq |s|$) and the characters $x$, $y$ are given~--- the boundaries of the substring and the characters to be replaced.
\item For the second type of query~--- the number $i$ ($0 \leq i \leq |s|$) and the character $x$ are given - the position after which the character is inserted and the character to be inserted.
\item For the third type of query~--- the numbers $l$, $r$ ($1 \leq l \leq r \leq |s|$) and the character $x$ are given - the boundaries of the substring and the character whose number of occurrences needs to be counted.
\end{itemize}

It is guaranteed that all characters are lowercase Latin letters.

\OutputFile
For each query of the third type, output the number of occurrences of a given character.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
The scores for each subtask are awarded if and only if all tests for that subtask and its required subtasks are successfully passed. For some subtasks, it may also be required to pass all tests from the problem statement. For such subtasks, the letter "S" is additionally indicated.

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Additonal constraints}} &
    \multirow{2}{*}{\bf{Score}} &
    \multirow{2}{*}{\bf{Req. subtasks}} \\
     & & & \\ \hline
    $1$ & $1 \le n,~q \le 1000$ & 17 & S \\ \hline
    $2$ & All letters can only be & 13 & --- \\
        & equal to $a$ and $b$ & & \\ \hline
    $3$ & All queries have $t = 3$ & 11 & --- \\ \hline
    $4$ & No queries have $t = 2$ & 19 & 3 \\ \hline
    $5$ & None & 40 & S, 1, 2, 3, 4 \\ \hline
 \end{tabular}
\end{center}

\end{problem}

