\begin{tutorial}{Replacing characters}

To solve the first subtask, it is sufficient to store the string explicitly. For queries of the first and third types loop through the elements of substring and for queries of the second type insert a character in the right position. 

For the third subtask for each letter we pre-calculate the number of its occurrences on each prefix. Then the answers to the queries will be $p[x][r] - p[x][l - 1]$, where $p[i][j]$~--- the number of occurrences of character $i$ in the prefix of string $s_1 \dots s_j$.

To solve the second subtask, we can construct an implicit Cartesian tree on the string. In each node, store the number $a$ and $b$ and a flag indicating whether or not $a$ and $b$ were substituted for each other in the subtree. And we need to use pending operations to query for character substitutions.

For a complete solution, we need to maintain a Cartesian tree for each letter by an explicit key on the string indices where the corresponding letters stand.

For queries of the first type, if $x \neq y$, we will use two $split$ operations to extract a subtree with indices from $l$ to $r$ in each of the Cartesian trees corresponding to symbols $x$ and $y$. Applying $merge$, we connect the tree with indices $x$ from $l$ to $r$ with trees with indices from $1$ to $l - 1$ and from $r + 1$ to $|s|$, obtained by $split$ from the tree corresponding to $y$. Do the same with the tree $y$.

For queries of the second type, for all trees we extract a tree with indices $>i$. And add $1$ to all its elements, using pending operations, since all character indices to the right of the inserted symbol will be shifted by 1. After that, insert an element $i + 1$ into the $x$ tree.

For queries of the third type, we will simply extract a subtree with the desired indices and output its size. And join it back into one tree.

\end{tutorial}
