\documentclass[a5paper,11pt,openany]{book}

%UGLY HACK
\newcommand{\abspath}{/Users/pav/olymp/tuybooks/tuy22}

\input{preamble.tex}

\begin{document}


\selectlanguage{english}
\includepdf[pages=-]{credits2022.pdf} 

\setcounter{page}{1}
\thispagestyle{empty}

\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{granopodus}
	\importfile{sum-of-digits}
	\importfile{international-olympiad}
	\importfile{mex-tree}

	\importfile{planet-exploration}
	\importfile{table-game-0}
	\importfile{3d-labyrinth-hard}
	\importfile{numbers-and-sweet-buns}
	\importfile{football}
	
\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{granopodus}
	\importfile[tutorial]{sum-of-digits}
	\importfile[tutorial]{international-olympiad}
	\importfile[tutorial]{mex-tree}

	\importfile[tutorial]{planet-exploration}
	\importfile[tutorial]{table-game-0}
	\importfile[tutorial]{3d-labyrinth-hard}
	\importfile[tutorial]{numbers-and-sweet-buns}
	\importfile[tutorial]{football}

\selectlanguage{russian}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\reqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\reqslant}

\newpage
\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{granopodus}
	\importfile{sum-of-digits}
	\importfile{international-olympiad}
	\importfile{mex-tree}

	\importfile{planet-exploration}
	\importfile{table-game-0}
	\importfile{3d-labyrinth-hard}
	\importfile{numbers-and-sweet-buns}
	\importfile{football}
	
\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{granopodus}
	\importfile[tutorial]{sum-of-digits}
	\importfile[tutorial]{international-olympiad}
	\importfile[tutorial]{mex-tree}

	\importfile[tutorial]{planet-exploration}
	\importfile[tutorial]{table-game-0}
	\importfile[tutorial]{3d-labyrinth-hard}
	\importfile[tutorial]{numbers-and-sweet-buns}
	\importfile[tutorial]{football}

\newpage
\addcontentsline{toc}{chapter}{Final Standings | Итоги олимпиады}%
\includepdf[pages=-,angle=90]{results_book_2022.pdf}

\newpage

\pagestyle{empty}

\phantom{.}

\noindent{\Large \textbf{Contents~|~Содержание}}

\vskip10mm

\makeatletter
\@starttoc{toc}%
\makeatother

\end{document}
