\begin{problem}{Volcanoes}{standard input}{standard output}{10 seconds}{256 megabytes}

Scientists have long been interested in volcanic activity on a certain island. The island is an $M \times M$ square, composed of unit cells. Its rows and columns are numbered from 1 to $M$.

For each volcano its location and the day of the initial eruption are known. The volcanoes spew lava which on the first day only occupies the cell of the initial eruption, on the second day expands to floods a $3 \times 3$ square, on the third day floods a $5 \times 5$ square, and so on. All these squares are centered on the cell of the initial eruption. Volcanoes do not influence each other and the lava from each one flows independently from the lave of the others.

For further research, a station needs to be place on the island. The station occupies one cell. Find the maximum number of days the station can operate. The station ceases operation when its cell is flooded by lava.


\InputFile
The first line contains $2$ integers $N$ and $M$ ($1 \leq N,~M \leq 150\,000$), the number of volcanoes and the size of the island. The following $N$ lines describe volcanoes, with each $i$th of the containing $3$ integers $x_i, y_i, t_i$ ($1 \leq x_i, y_i \leq M, 1 \leq t_i \leq 150\,000$)~--- the coordinates and the day of the initial eruption of the $i$th volcano. Eruption locations do not repeat. It is guaranteed that the station will be operational for at least one day.

\OutputFile
Output the maximum number of days that a station placed on the island can operate.

\Scoring
This problems contains four subproblems. Points for a subtask are awarded only if solution passes all the tests from this subtask. Subproblems are evaluated independently.

\SubtaskWithScore{10}
$N = 1$.

\SubtaskWithScore{20}
$1 \leq N,~M \leq 100$.

\SubtaskWithScore{30}
$1 \leq N,~M \leq 2\,000$.

\SubtaskWithScore{40}
No additional limitations.

\Example

\begin{example}
\exmp{5 10
5 1 1
6 10 3
1 10 1
10 8 2
10 4 2
}{5
}%
\end{example}

\end{problem}

