\begin{tutorial}{Volcanoes}

We can find the last day before flooding for each cell, and then select the maximum. This suffices for the first two subproblems (enough to consider only the four corner cells for the first subproblem), but is too slow for the remaining subproblems.

A binary search for the day $d$ such that there are non-flooded cells on day $d$ but not on day $d + 1$ may be used.

We now need to quickly determine whether there are non-flooded cells on a given day. Use a sweeping line method. A vertical line scans from left to right and is represented by an $1 \times M$ array. Each element of this array is the number of volcanoes that cover the corresponding cell at that moment. We are interested in events of two types, the start of a square area and an end of a square area.

For a \textit{square start} event we need to increase by one each array element from the top edge of the square to the bottom edge (or vice versa, depending on the implementation). For a \textit{square end} area we need to subtract 1 from each. For each position with events, find the minimum in the array. A minimum of 0 means that there is an non-flooded cell. If all minimums are positive, it means that the island is completely flooded.

A naive implementation will run in $O(n m \log{m})$ which allows to solve the third subproblem. Finally, using a segment tree to update and find minimums in the array will allow an $O(n \log{n} \log{m})$ solution to solve the fourth subproblem.

\end{tutorial}
