\begin{problem}{Parallel computing}{standard input}{standard output}{1 second}{256 megabytes}

In addition to participating in <<Tuymaada>>, your team also decided to take part in a hackathon. To train a neural network, your team will need a lot of computational power, so you decided to contact the nearest data center.

The data center has $n$ servers, ready to be rented. Servers are arranged in a row and are enumerated from $1$ to $n$ from left to right. It costs $c_i$ rubles to rent the $i$-th server, and its computational power is equal to $p_i$. You have $C$ rubles and you must rent servers having at least $P$ units of computational power. Due to the data center rules, you have the provide the cables yourself, so you would like to make the distance between the first rented server and the last rented server as small as possible.

You still haven't decided which servers you are going to rent, so for each possible first server you would like to find the minimum possible last server to minimize the length of cables you have to bring. Formally, for each $L$ from 1 to $n$ you need to find the minimum $R$ such that you can select some servers from segments $[L, R]$ so that their total cost is no more than $C$ rubles and they have at least $P$ units of computational power in total.


\InputFile
The first line contains integers $n$, $C$ and $P$ ($1 \le n, C, P$; $n \le 10^5$, $nC \le 10^6$, $P \le 10^{18}$)~--- the number of servers, your maximum budget in rubles and required total computational power.
Next line contains $n$ integers $c_i$ ($1 \le c_i \le C$)~--- costs of server rent.
Next line contains $n$ integers $p_i$ ($1 \le p_i \le P$)~--- computational powers of servers.


\OutputFile
Output $n$ integers, the minimum possible values of $R$ for $L = 1, 2, \ldots n$. If there is no suitable $R$, output $-1$.

\Scoring
This problem contains three subtasks. Points for a subtask are awarded only if solution passes all the tests from this subtask and preceding subtasks.

\SubtaskWithScore{30}
$n, C, P \le 20$.

\SubtaskWithScore{10}
$n, C \le 500$.

\SubtaskWithScore{60}
No additional limitations.

\Example

\begin{example}
\exmp{7 12 20
10 3 6 1 5 10 5
20 10 8 2 10 3 8
}{1 4 5 7 -1 -1 -1
}%
\end{example}

\end{problem}

