\begin{tutorial}{Parallel computing}

First, let's try solving the problem for a fixed $L$. We will solve this using dynamic programming: $dp[i][c]$ is the maximum total power, if we consider some subset of first $i$ servers, having cost $\le c$. Transition from $dp[i][*]$ to $dp[i + 1][*]$ can be done in $O(C)$ time: for all $j$ relax the DP state $dp[i + 1][j] = \max(dp[i][j], dp[i][j - w[i]] + v[i]$). Now, fix $L$, add servers one by one and stop when we have $dp[i][C] \le V$. This solution works in $O(nC)$ time for a fixed $L$ and in $O(n^2C)$ time in total, which should pass first two subtasks.

There are multiple ways to optimize this solution to $O(nC \log n)$ or $O(nC)$ time. Notice that answers in the output are non-decreasing. This allows us to guess that a the two pointers technique can be applied to this problem. For the two pointers technique we would need a data structure with following operations:

\begin{itemize}
\item Add the server to the right,
\item Remove the leftmost server,
\item Check whether there is a subset of servers with cost $\le C$ and power $\ge V$.
\end{itemize}

These operations resemble the queue data structure. If we manage to support these operations and calculate DP values at the same time, then we should be able to solve this problem.

It is known that a queue can be simulated using two stacks. Based on this implementation, for example, we can add a <<find a minimum element in the queue>> operation. Let's show how we implement the data structure described above in the same manner.

The queue contains two stack, each one of them storing rows of DP values $dp$ for all servers stored under the current element in that stack. It's easy to remove the top element: just discard the top of the stack and we are done. To add an element on top of the stack, we have to perform the DP transition similarly as above. To check whether there is a good subset of servers, we have to <<unite>> DP rows on top of two stacks. Luckily, we are only interested in the last element of this array, and it can be found in $O(C)$ time: $\max\limits_{i=0}^{c} (dp_1[i] + dp_2[C-i])$. Finally, we are able to implement a queue with required operations, each operation works in $O(C)$ time. The two pointers method required $O(n)$ such operations, so the whole solution works in $O(nC)$ time, which fits the time limit.

\end{tutorial}
