\begin{problem}{Mex tree}{standard input}{standard output}{3 seconds}{512 megabytes}

Consider a tree of size $n$ (a connected graph consisting of $n$ vertices and $n - 1$ edges). Initially all vertices are in off state. When a vertex is turned on, \textit{mex} of all numbers in neighboring activated vertices is written to it. The \textit{mex} of a list of numbers is defined as the minimum integer non-negative number not contained in the list. For example, \textit{mex} of list $[3, 0, 0, 1]$ is $2$, and for the list $[1, 2, 3]$ the mex is $0$.

What is the maximal sum of numbers written in the vertices of the tree can be obtained after switching on all the vertices? It is known that the vertices are switched on one by one.


\InputFile
The first line contains an integer $n$ $(1 \leq n \leq 3 \cdot 10^5)$~--- the number of vertices in the tree.

The next $n - 1$ lines contain pairs of integers $u, v$ $(1 \le u, v \le n)$~--- the edges of the tree.

\OutputFile
Output a single integer, the maximal possible sum of numbers written in the vertices of the tree.

\Scoring
For all subtasks, points are given only when all tests of that and required subtasks have passed correctly. 
\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
     & & & \\ \hline
    $1$ & $n \leq 8$ & 8 & --- \\ \hline
    $2$ & $n \leq 13$ & 13 & 1 \\ \hline
    $3$ & $n \leq 500$ & 14 & 1 -- 2 \\ \hline
    $4$ & $n \leq 5000$ & 15 & 1 -- 3 \\ \hline
    $5$ & $n \leq 10^5$ & 40 & 1 -- 4 \\ \hline
    $6$ & $n \leq 3 \cdot 10^5$ & 10 & 1 -- 5 \\ \hline
 \end{tabular}
\end{center}


\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\exmpfile{example.03}{example.03.a}%
\end{example}

\end{problem}

