\begin{tutorial}{Mex tree}

For $O(n!)$ it is enough to enumerate all possible ways to switch the vertices on. 

For $O(3^n)$ let us iterate over all possible correct ways to choose vertices with value $0$. A subset is considered correct if no two vertices from the subset are neighbors, and every vertex not from the subset is a neighbor of some vertex from the subset. In this case, the sum for the current set is equal to the answer for the forest consisting of unselected vertices, plus the size of that forest.

Note that the values in the vertices do not exceed $\log_2(n)$.

Let us calculate the answer using dynamic programming. Root the tree at some vertex. In $dp[v][up][cur]$ we will store the maximum sum for a subtree with root $v$, ancestor value $up$, and value in vertex $cur$. To calculate the answer, we need to have neighbors with values from $0$ to $cur - 1$. To do this, we will calculate the auxiliary dynamics over subsets $subDP[bitmask]$, where the ones indicate that a given value is taken. The value in the child does not exceed $\log_2(size_u) + 1$, where $size_u$~--- the size of the subtree $u$. If we order the children by size and for each child update $subDP$ in $O(size_u)$, we get a solution for $\widetilde{O}(n^2)$ (omitting logarithms). We can ignore the largest child in $subDP$ and just go through its value, then we get a solution working for $O(n \log^3 n)$ with a small enough constant.

\end{tutorial}
