\begin{problem}{Necklace}{standard input}{standard output}{1 second}{1024 MiB}

The necklace is made up of $2N$ red and blue beads, so that among any $K$ beads counting from its left edge, the number of the red beads is less or equal to the number of blue ones.

\begin{center}
\includegraphics[natwidth=436, natheight=31, width=0.75\textwidth]{necklace.pdf}
\end{center}

How many different necklaces can be made under these conditions?

\InputFile
Positive integer number $N$ ($N \leq 32$).

\OutputFile
Positive integer number, the answer.

\Scoring
This problem contains three subtasks. Points for each test in each subtask are awarded independently.

\SubtaskWithScore{20}
$N < 10$.
\SubtaskWithScore{20}
$N < 20$.
\SubtaskWithScore{60}
$N \leqslant 32$.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

