\begin{tutorial}{Necklace}

Several different methods may solve this problem with varying degrees of efficiency.

It is possible to represent a necklace as a binary number of $2n$ digits, where ones and zeros correspond to the beads of different colors. Unfortunately, solutions of this kind are usually ineffective. They can only pass the tests of the first subtask for 20 points.

Another group of solutions uses the method of mapping. These solutions introduce an additional array to store the difference between blue and red beads. Such solutions work more efficiently. They can pass tests of two subtasks and get 40 points.

The most effective are solutions that apply formulas for Catalan numbers. As a result, they will successfully pass all tests and achieve the maximum score.

Let's explain the solution using an explicit formula for the Catalan numbers. Denote by $C(k)$ the number of variants for constructing a necklace with $k$ beads. Consider first the case of an even number of beads $k$. Thus, $k-1$ is odd and, by the conditions of the problem, the $k$th bead can be of any color. That is, in the case of even $k$, we have $$C(k) = 2C(k-1).$$

Now consider the case of odd $k$. Consequently, $k-1$ is even, and we can add a blue bead to the existing $k-1$ beads without breaking the rules.

However, if we add a red bead to the same $k-1$ beads, some variants will be excessive. These variants appear when we add a red bead to the equal number of blue and red beads.

Let $m = (k-1)/2$. It is known that if the number of red and blue beads is equal, and at the same time, the number of blue beads is always greater than or equal to red, then the number of variants for constructing a necklace is equal to the Catalan number $\frac{1}{m + 1}\Big(\genfrac{}{}{0pt}{1}{m}{k-1}\Big)$ (where $\bigl(\genfrac{}{}{0pt}{1}{a}{b}\bigr)$ stands for binomial coefficient). Therefore, if $k$ is odd:
$$C(k) = 2C(k-1) - \frac{1}{m+1}\raisebox{-4pt}{\huge(}\genfrac{}{}{0pt}{0}{m}{k-1}\raisebox{-4pt}{\huge)}.$$

Naturally, $C(1) = 1$ and $C(2) = 2$. Now, using the above recurrent formulas, you can easily calculate the number of necklace variants.

\end{tutorial}
