\begin{problem}{Teleportation}{standard input}{standard output}{1.5 seconds}{256 megabytes}

A schoolboy Vasya is often late for school, and this has become such a big problem that he invented a teleporter in his garage.

Vasya's neighborhood can be represented as a rectangular matrix, the width of which is $M$, and the height is $N$. His house and school are located within the area. There are two types of cells in the matrix:

\begin{enumerate}
  \item\texttt{.} --- sidewalk or other cells where Vasya may walk. Let's say that such cells are \textit{safe}.
  \item\texttt{\#} --- puddles or roads that Vasya may not walk on. Let's say that such cells are \textit{dangerous}.
\end{enumerate}

Vasya can freely move one cell up, down, left or right on foot if there is a safe place there. That is, if he is in the cell $(i, j)$, then he can go to the cell $(i+1, j)$, $(i-1, j)$, $(i, j+1)$ or $(i, j-1)$ if these cells are safe and within the matrix. This action does not spend any resources.

Upon the beginning, Vasya realized that the teleporter has a bug. It turns out that he teleports not to where Vasya wants, but to a point that is calculated as follows:

\begin{itemize}
  \item The teleporter has a generator: $F(x, m) = (ax + c) \mod m$.
  \item If Vasya is in the cell with coordinates $(i, j)$, then he will be teleported to $(F(i, N), F(j, M))$.
\end{itemize}

It is important to note that Vasya does not want to be in a dangerous cell, so teleportation should be carried out only when he is certain that he will be in a safe cell. Teleportation is available at any time from any safe cell.

The teleporter has $K$ batteries. Each teleportation uses up 1 battery.

Your task is to determine if Vasya will be able to get to school, and if so, minimal amount of batteries necessary to do it?

\InputFile
\begin{itemize}
  \item The first line contains the positive integers $N, M$--- the dimensions of the matrix ($N, M \leq 10^3$).
  \item The following $N$ lines contain $M$ characters each (either \texttt{"."} or \texttt{"\#"}) describing the matrix.
  \item The next line contains two numbers ~--- coordinates of the initial position of Vasya $(i_0, j_0)$ ($0 \leq i_0 < N$, $0 \leq j_0 < M$).
  \item The next line contains two numbers ~--- coordinates of the school $(i_s, j_s)$ ($0 \leq i_s < N$, $0 \leq j_s < M$).
  \item The next line contains three positive integers $a, c, K$ ~--- generator parameters and the number of batteries in the teleporter ($a, c < 2^{32}$ and $K < 10^3$).
\end{itemize}

\OutputFile
Print the minimum number of batteries will be used up for Vasya to reach the school. If this is not possible, print $-1$.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\renewcommand{\arraystretch}{1.1}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\ 
    & \bf{constraints} & & \bf{subtasks} & \bf{policy} \\ \hline
    $1$ & $N, M \leq 20$ & 20 & S & first error \\ \hline
    $2$ & $N, M \leq 100$ & 30 & S, 1 & first error \\ \hline
    $3$ & No additional constraints & 50 & S, 1, 2 & first error \\ \hline
  \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}
\renewcommand{\arraystretch}{1.3}

\end{problem}
