\begin{tutorial}{Teleportation}

First, you need to initialize the specified graph. Let's imagine points, i.e. safe coordinates, as vertices. Let's go through all the vertices and find all the vertices adjacent to them. Such vertices can be adjacent to 1 cell if they are safe, as well as a vertex to which Vasya can teleport if it is safe. If there is an edge between two vertices, its weight can be either 0 (if within walking distance) or 1 (if using a teleporter) 

To solve the first subtask, you only need to use the Floyd-Warshall algorithm. Next, determine the distance between Vasya's starting position and the school. Let $n$ be the number of vertices. The asymptotics of $O(n^3)$.

The second subproblem would require using Dijkstra's algorithm on a given graph, using a loop within a loop. The asymptotics of $O(n^2)$.

A complete solution would require using Dijkstra's algorithm, on a binary heap. For him, the asymptotics are $O(n\log n)$. But also, note that we can use the 0-1 BFS algorithm here, since the edges have a weight of either 0 or 1. For him, the asymptotics are $O(n)$.

\end{tutorial}
