\begin{problem}{Festival of the Stars}{standard input}{standard output}{1 second}{256 megabytes}

Your spaceship is damaged and in need of repairs. The closest planet where you can repair your ship is called Y. Unfortunately, a purification season has been announced on the planet. During the purification season, the planet closes off its spaceports from the outside world. It is known that the spaceports will reopen on the day of the next Stars Festival.

The ancient culture of Y numbers the days ``from the creation of the world''. The Festivals of the Stars are held on such days that each digit $k$ in the number of the day appears in it exactly $k$ times. For example, on day 333212 there is a Festival of the Stars. 

Determine when the spaceports of planet will open, knowing today's number in the calendar of Y.

\InputFile
A single integer $N$ (0<$N<10^{45}$), today's number in the calendar of Y.

\OutputFile
A single integer, the number of the day when the next Festival of the Stars will be held.


\Scoring
This problem contains three subproblems. Points will be awarded for a subproblem only if all the tests in it pass. Subproblems are evaluated independently.

\SubtaskWithScore{30}
$N \le 2^{31}$.

\SubtaskWithScore{70}
No additional limitations.


\Examples

\begin{example}
\exmp{19
}{22
}%
\exmp{22
}{122
}%
\end{example}

\end{problem}

