\begin{tutorial}{Festival of the Stars}

Let $N$ have $n$ digits. Consider all the multisets $K$ of digits of given length $n$ where each digits $d$ repeats $d$ times. To find the minimum number greater than $N$ composed from the digits in $K$, one should try to make the first position where the numbers differ as far to the right as possible. If a number greater than $N$ cannot be made from $n$ digits, take lexicographically first number with $(n+1)$ digits.

\end{tutorial}
