\documentclass{standalone}
\usepackage{tikz,pgffor}
\begin{document}
\begin{tikzpicture}[ultra thick, scale=0.8]
\foreach \x in {0,1,...,5}
 	\foreach \y in {0,1,...,5}
 	{
 		\fill (\x,\y) circle (1.3mm);
 	}
\foreach \l in {0,1}
{
	\draw (2, \l) -- (5, \l);
	\draw (\l, 0) -- (\l, 3);
}
\foreach \l in {4,5}
{
	\draw (0, \l) -- (3, \l);
	\draw (\l, 2) -- (\l, 5);
}
\draw (-.2,-.2) rectangle (5.2,5.2);

\end{tikzpicture}
\end{document}