\documentclass{standalone}
\usepackage{tikz}
\usepgflibrary{fpu}
\begin{document}
\begin{tikzpicture}
  %\clip (-0.3,-0.2) rectangle (9.1,4.75);

  \draw[step=1cm] (0,0) grid (7cm,5cm);

  \foreach \x in {0cm,1cm,2cm,3cm}
    \foreach \y in {0cm,1cm,2cm} 
    {
      \draw[ultra thick] (\x,\y +3 cm) -- (\x + 4cm,\y);
    }

  \end{tikzpicture}
  
  \end{document}  