\documentclass{standalone}
\usepackage{tikz,fontspec}
\setmainfont[BoldFont=OpenSans-Bold.ttf, ItalicFont=Roboto-LightItalic.ttf, Scale=1.9]{Roboto-Light.ttf} 

\begin{document}

\begin{tikzpicture}[ultra thick, scale=4.13	]
\draw[color=white ](-1.66,0) -- ( 1.66,0);
\draw (0,0) -- (0,-1) -- (-0.5,-1.86) -- (-0.5,-2.86);
\draw (0,-1) -- (0.5,-1.86);
\filldraw[fill=white] (0,0) circle [radius=1.7mm] node {1};
\filldraw[fill=white] (0,-1) circle [radius=1.7mm] node {2};
\filldraw[fill=white] (-0.5,-1.86) circle [radius=1.7mm] node {3};
\filldraw[fill=white] (0.5,-1.86) circle [radius=1.7mm] node {4};
\filldraw[fill=white] (-0.5,-2.86) circle [radius=1.7mm] node {5};
\end{tikzpicture}
\end{document}