\begin{problem}{Planet exploration}{standard input}{standard output}{1 second}{256 megabytes}

An expedition of specially constructed rovers was sent to the planet Tau Ceti from Earth to explore a section of the planet's surface. It is represented by a rectangular cell field in which there are no isolated places.

The rovers will be delivered by one landing module. Therefore it is necessary to choose the optimal landing point of the module, that is, a place from which the path length to the most distant point of the studied area is minimal. The rovers can move only vertically and horizontally on the site.

\InputFile
The first line contains numbers $N$, $M$ ($1 \leq N, M \leq 50$)~--- the number of rows and columns of the cell grid. Rows and columns are numbered starting from zero.
The next $N$ lines each contain $M$ numbers 0 or 1, where 0~means that the cell is passable, and 1~means not.

\OutputFile
Print two numbers, the row and column coordinates of the cell where the landing module should be dropped. If there are several such places, print any of them.

\Scoring
Points for each test are awarded independently.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

