\begin{tutorial}{Planet exploration}

\begin{enumerate}
\item For each cell with value $0$ do the following:
\begin{enumerate}
\item Using BFS find the minimum distances to each zero cell from the selected cell
\item Select the maximum value from the obtained distances and store it for the selected cell
\end{enumerate}
\item Select the minimum value from the obtained values of the maximum distances and display its coordinates
\end{enumerate}

\end{tutorial}
