\begin{problem}{Odd Taxi}{standard input}{standard output}{2 seconds}{256 MiB}

You have the task to take all the participants of the olympiad home. The city's roads can be represented as a rooted tree on $n$ numbered vertices. The location of the Olympiad is in the vertex number $1$. Each vertex number $i>1$ is connected by a road to the vertex $p_i$ ($p_i < i$). You have a contract with a company ``\texttt{Odd Taxi}'', which provides two types of cabs:
\begin{enumerate}[nolistsep]
  \item One-passenger, the fare is $dist_v \times x$ rubles, where $dist_v$~--- the number of roads from the root $1$ to destination $v$.
  \item Two-passenger, the fare is $dist_v \times y$ rubles, and the cab driver takes one passenger to the destination vertex $v$ and can drop off the second passenger at any vertex on the way to $v$ including $v$.
\end{enumerate}
The cab always takes the shortest path, a two-passenger cab cannot take only one passenger.

If each vertex $i$ has $a_i$ participants living there, what minimum amount of money should be spent to get everyone home?


\newpage 
\InputFile
The first line contains the number of vertices $n$ ($2 \leq  n \leq 5000$), the fares of the first and second cab type, $x$ and $y$, respectively ($1 \leq x \leq 10^5$, $1 \leq y \leq $ \linebreak $\min(2x - 1, 10^5)$).

The second line contains $n - 1$ numbers $a_2, \dots, a_n$~--- the number of participants living in each vertex ($0 \leq a_i \leq 10^5$).

The third line contains $n - 1$ numbers $p_2, \dots, p_n$~--- parents of the vertices ($1 \leq p_i < i$).

\OutputFile
Output a single number~--- the amount of money required.

\Scoring
This problem has three subtasks. Points for each subtask are awarded only if the solution passes all the tests of that subtask and all previous subtasks.
\SubtaskWithScore{20}
$n, a_i \le 50$.
\SubtaskWithScore{30}
$n \le 500$.
\SubtaskWithScore{50}
No additional constraints.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\newpage
\Note
\centerline{
\includegraphics[natwidth=392, natheight=392, width=0.5\textwidth]{tree2.pdf}
}
The tree from the second sample. It's optimal to order two-passenger cab for the participants from vertices $2$ and $5$, one-passenger cab for the participant from vertex $4$. In total we will pay $3 * y + 2 * x = 12$.

\end{problem}

