\begin{tutorial}{Odd Taxi}

For each node, we want to determine how many participants will sit in a two-passenger cab with some of the descendants of the root of the subtree. To do this, let us calculate $dp[v][cnt]$~--- the cost of the subtree $v$ if we add $cnt$ participants (participants without pairs from ancestors) to the root of the subtree. Note that in the optimal answer $cnt \leq \text{number of leaves in subtree}$, otherwise there's a pair of participants in the subtree that lie on the same path from the root, it's more profitable to put them in one cab. How do we compute this value?

We need to match $cnt$ participants with the descendants, this is a backpack problem, where $dp[u][cnt_1]$ is an item with weight $cnt_1$. This will add up to $\mathcal{O}(n^2)$. It remains to take into account the participants who were left without a pair at the root of the subtree. Suppose there are $cnt$ left, you have to pay 
$$
depth[v] * \lfloor \frac{cnt}{2}\rfloor  * y + depth[v] * (cnt~ \%~ 2) * x
$$  
(integer division and modulo remainder). These values with the same parity form an arithmetic progression, so you can calculate the values $dp[v][cnt]$ using $dp[v][cnt_1 < cnt]$ by maintaining two minima. The answer will be in $dp[1][0]$.

\end{tutorial}
