\begin{problem}{A circuit board}{standard input}{standard output}{1 second}{256 MiB}

The engineers are building a circuit board for a new supercomputer. The board has a rectangular grid of contacts with $N$ rows and $M$ columns. The distance between adjacent  contacts is 1~mm. The engineers have a lot of wiring pieces of length $L$~mm. Each of them can connect two contacts that are $L$~mm apart. No two wires may touch, even at endpoints. Find the maximum possible number of wires that can be used.

\begin{center}
\includegraphics[natwidth=128, natheight=128, width=0.3\textwidth]{circuit-board-pic.pdf}
\end{center}

\InputFile
The numbers $N$, $M$, $L$, each a positive integer not greater than 1000.



\OutputFile
Output one integer, the answer.


\Scoring
This problem has three subtasks, worth 20, 30, and 50 points, respectively. Points for each subtask are awarded only if the solution passes all the tests of that subtask.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
The wires might not be parallel to the sides of the board.

\end{problem}

