\begin{tutorial}{A circuit board}

Check whether $L$ can be the hypotenuse of a right-angled triangle with integral legs.

In case it cannot, the wires may only be parallel to the sides of the board. A greedy solution obtained for one of the two possible orientations will be optimal. We fill the available space with horizontal wires arranged in columns, going from left to right while possible. If space remains after that, we fill it with vertical wires arranged in rows similarly. This should be tried for both possible orientations of the board. An example for $L=3$ on a board of size $5\times 10$ is shown.

\begin{center}
\includegraphics[natwidth=270, natheight=130, width=0.5\textwidth]{circuit-board-1.pdf}
\end{center}

To prove the maximality of this solution, color the nodes along the diagonals into $L+1$ colors. Because the wires may only be vertical or horizontal, each wire takes up exactly $L+1$ nodes of different colors. So the greedy algorithm leaves the nodes of the colors that have more nodes. In the picture above, they are colors 1 and 2.

If $L$ is a hypotenuse in an integral-side right-angled triangle, we must additionally consider the ``diagonal'' direction of the wires. If the legs are coprime, each wire takes up only 2 nodes. Horizontal or vertical wires will take up more nodes. So if the wires run diaganally parallel to each other, their number is only a little less than half the number of nodes. An example for $L=5$ on a board of size $6\times 8$ is shown.

\begin{center}
\includegraphics[natwidth=200.019, natheight=143.326, width=0.4\textwidth]{circuit-board-2.pdf}
\end{center}

Nonparallel wires will ``get in each other's way''. Thus, it is almost obvious that we should try running the wires diagonally parallel to each other in each of the possible directions.

\end{tutorial}
