\begin{tutorial}{I'm the Map}

The author's solution applies the binary lifting method to a function of one variable. 

First, we need to find the value of a composite function of the form $f(g(x))$ over the whole definition area, i.e. for each vertex. If $k$ is odd, the value of $f(x)$ is additionally counted separately. This is done in $O(n)$.

Next, a binary lift is done. Let $up[i][j]$~--- be the value of the chain of functions from $i$-th vertex, where the composite function $f(g(x))$ is repeated $2^j$ times. There is the following relation: $up[i][j] = up[up[i][j - 1]][j - 1]$. Such preprocessing will take $O(n \cdot \log_{2}{k})$.

Then $k$ is divided in half, since $f(g(x))$ is calculated for one iteration.

Then in $O(\log_{2}{k})$ the answer to the chain of functions is found as follows: $k$ is presented as~the sum of powers of two, and for each power of two from lowest to highest the value of the chain of functions from the current value of $x$ is determined.

For example, let $k = 6$. As a sum of powers of two, this is $4 + 2$, so one will need to make two iterations $x = up[x][1]$, $x = up[x][2]$ and get the answer.

Knowing the parent of each vertex, it remains to reconstruct the path from the library to the root.

\end{tutorial}
