\begin{problem}{The librarian-robot}{standard input}{standard output}{1 second}{256 megabytes}

The library has hired an artificial intelligence-equipped robot to move books from shelf to shelf. It can perform only one action~--- remove any number of consecutive books from shelf $A$ and place them to another one (besides the shelf $A$, there are $K$ shelves numerated from $1$ to $K$). All remaining books on shelf $A$ are then compressed, i.e. moved to one side.

The robot did a good job the day before and the shelf $A$ is empty now. However,
today another batch of books was brought to the library and placed on shelf $A$. Each book is marked with a number, indicating which shelf it should be moved to. 
You are asked to develop a program that will compute the least number of actions to move all the books into their corresponding shelves.

\InputFile
The first line contains integer $1 \le N \le 200$~--- a number of new books.

The second line contains integer $1 \le K \le 200$~--- a number of different shelves that are numbered from $1$ to $K$.

The third line contains $N$ space-separated integers $a_1, a_2, \dots, a_N$~--- shelf number of the given books.

\OutputFile
Your program should output one integer~--- the minimal number of robot's actions to place books to corresponding shelves. 

\Scoring
The scores for each subtask are awarded if and only if all tests for that subtask and its required subtasks are successfully passed.

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Add. constraints}} &
    \multirow{2}{*}{\bf{Score}} &
    \multirow{2}{*}{\bf{Req. subtasks}} \\
     & & & \\ \hline
    $1$ & $K \le 1$ & 7 & --- \\ \hline
    $2$ & $K \le 2, N \le 20$ & 8 & 1 \\ \hline
    $3$ & $K \le 2$ & 14 & 1, 2 \\ \hline
    $4$ & $N, K \le 10$ & 6 & --- \\ \hline
    $5$ & $K \le 10$ & 25 & 1, 2, 3, 4 \\ \hline
    $6$ & None & 40 & 1, 2, 3, 4, 5 \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
In the example the robot first puts the 4th book on shelf 3. Then books with indexes 2, 3, 4 on shelf 1. Then books with indexes 1, 2 on shelf 2.

\end{problem}

