\begin{tutorial}{The librarian-robot}

The problem can be solved using dynamic programming.

Let $dp[l][r]$ --- the minimal number of operations, in which it is possible to remove all books from the interval $[l,r]$. Obviously, for any $l$ $dp[l][l]=1$ is satisfied. 

For $l<r$: 

\begin{itemize}

\item
If $a_l = a_{l+1}$, then book $l$ can always be removed along with book $l+1$ (mentally <<attach>> book $l$ to $l+1$):

$dp[l][r] = \min(dp[l][r], dp[l+1][r])$.

\item
If $a_r = a_{r-1}$, then similarly:

$dp[l][r] = \min(dp[l][r], dp[l][r-1])$.

\item
If $a_l = a_r$, then we can first clear everything in the interval $[l+1,r-1]$, and then get rid of $l$ and $r$ with one operation:

$dp[l][r] = \min(dp[l][r], dp[l+1][r-1] + 1)$.

\item
In any other case we can split $[l,r]$ into two parts $[l,x]$ and $[x+1,r]$ such that:

\begin{itemize}

\item [$\circ$]
$a_l = a_x \Rightarrow dp[l][r] = \min(dp[l][r], dp[l+1][x-1] + dp[x][r])$, which means we first clear everything in the interval $[l+1,x-1]$ and then attach book $l$ to book $x$.

\item [$\circ$]
$a_r = a_x \Rightarrow dp[l][r] = \min(dp[l][r], dp[l][x] + dp[x+1][r-1])$, which means we first clear everything in the interval $[x+1,r-1]$ and then attach book $r$ to book $x$.

\end{itemize}

\end{itemize}


The answer to the problem is $dp[1][n]$. 

\end{tutorial}
