\begin{problem}{Alien Cipher}{standard input}{standard output}{1 second}{256 megabytes}

In confrontation with the aliens, a partisan movement was created in Yakutia. During a secret mission, encrypted correspondence of the aliens was intercepted. This information can be extremely useful for the liberation of our planet, so it must be decrypted. Our spies have discovered the encryption algorithm.

As it turns out, the aliens are very strong physically, but their knowledge of cryptography is not yet as advanced as on Earth, and they have not yet mastered the algorithms of asymmetric encryption. Alien encryption works as follows: they take the secret information, encode it into binary form, then from the resulting binary string $H$ of length $N$ make an array $A$, where $A_i$ ($0 \leq i \leq N$) is the length of the longest palindrome substring of $H$ starting from the $i$-th symbol. Actually, the intercepted information is an array $A$.

Your task is to recover string $H$ from array $A$. Among all possible answers satisfying the given conditions, you need to find the lexicographically smallest one.

\InputFile
The first line contains one integer $N$~--- the length of the string $H$ ($1 \leq N \leq 10^5$).

The second line contains $N$ integers $A_1$, $A_2$, $\ldots$, $A_N$ ($1 \leq A_i \leq N$)~--- the length of the longest palindrome in the string $H$, which starts with the $i$-th character.

\OutputFile
On a single line print the binary string $H$ without spaces.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\
    & \bf{constraints} & & \bf{subtasks}& \bf{policy} \\ \hline
    $1$ & $1 \leq N \leq 10$ & 10 & S & first error \\ \hline
    $2$ & $1 \leq N \leq 10^4$ & 40 & S, 1 & first error  \\ \hline
    $3$ & No additional constraints & 50 & S, 1, 2 & first error \\ \hline
  \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}
