\begin{tutorial}{Alien Cipher}

Let's set few statements, that will help us to get to the solution.
\begin{itemize}
\item As there can't be substring starting at $i$-th character longer $N - i + 1$ characters, we can assume that $1 \leq A_i \leq N - i + 1$ for any $i$ ($1 \leq i \leq N$).
\item For any $i < N$, if $i$-th and $i+1$-th characters are same, there is always palindrome starting at $i$-th character with length at least 2. So $A_i > 1$, if $H_i = H_{i+1}$. We can also conclude that if $A_i = 1$, then $H_i \neq H_{i+1}$.
\end{itemize}

Having these statements, we can restore string $H$.

To solve this task we need to start from the last character. Let's assume its value as 1.
\[
\underbrace{\_\ \_\ \_\ \ldots\ \_\ \_\ 1}_{N\ \text{characters}}
\]

For each $j$-th character starting from $N-1$ to $1$: if $A_j = 1$, then $H_j$ is equal to opposite of $H_j+1$, else $H_j = H_{j + A_j - 1}$.

After applying this algorithm we will get some binary string $H$ that will have proper set of characters to match the array $A$. But in the statement we have the task to find \textit{lexicographically minimal} answer. To ensure this, we can check the first character of computed string $H$. If first character $H_1$ equals $1$, we can just invert the whole string to get string $H$ that will start with $0$, that way we will get the lexicographically smaller string. And the resulting string will be our answer.

\end{tutorial}
