\documentclass[a5paper,11pt,openany]{book}

% UGLY HACK
% \newcommand{\abspath}{/Users/sdwbgn/git/tuybooks/tuy24}

\input{preamble.tex}

\begin{document}

\includepdf[pages=-]{credits2024.pdf}

\setcounter{page}{1}
\thispagestyle{empty}

\renewcommand{\arraystretch}{1.3}

\selectlanguage{english}

\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{belt}
	\importfile{tuy24-antonov}
	\importfile{energy-converter}
	\importfile{multichad}
	\importfile{bright-future}
	
	\importfile{teleport}
	\importfile{encoded-string}
	\importfile{factorial-division}
	\importfile{night-segments}
	\importfile{tax-collection}
	
\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}

	\importfile[tutorial]{belt}
	\importfile[tutorial]{tuy24-antonov}
	\importfile[tutorial]{energy-converter}
	\importfile[tutorial]{multichad}
	\importfile[tutorial]{bright-future}

	\importfile[tutorial]{teleport}
	\importfile[tutorial]{encoded-string}
	\importfile[tutorial]{factorial-division}
	\importfile[tutorial]{night-segments}
	\importfile[tutorial]{tax-collection}

\selectlanguage{russian}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

\newpage
\problems
	\fancyhead[RO, LE]{\problemsname}

	\importfile{belt}
	\importfile{tuy24-antonov}
	\importfile{energy-converter}
	\importfile{multichad}
	\importfile{bright-future}
	
	\importfile{teleport}
	\importfile{encoded-string}
	\importfile{factorial-division}
	\importfile{night-segments}
	\importfile{tax-collection}

\newpage
\solutions
	\fancyhead[RO, LE]{\solutionsname}
	\importfile[tutorial]{belt}
	\importfile[tutorial]{tuy24-antonov}
	\importfile[tutorial]{energy-converter}
	\importfile[tutorial]{multichad}
	\importfile[tutorial]{bright-future}

	\importfile[tutorial]{teleport}
	\importfile[tutorial]{encoded-string}
	\importfile[tutorial]{factorial-division}
	\importfile[tutorial]{night-segments}
	\importfile[tutorial]{tax-collection}

\newpage
\addcontentsline{toc}{chapter}{Final Standings | Итоги олимпиады}%
\includepdf[pages=-,angle=90]{results_book_2024.pdf}

\newpage

\pagestyle{empty}

\phantom{.}
\vskip25mm

\noindent{\Large \textbf{Contents~|~Содержание}}

\vskip10mm

\makeatletter
\@starttoc{toc}%
\makeatother

\end{document}
