\begin{problem}{Schedule}{standard input}{standard output}{1.5 seconds}{256 megabytes}

On the planet $A$ there are $t$ days in a week. On this planet, there is a university $B$ with a pretty interesting schedule. The students of the university either study all day or they have a day off. Also, all the students are very active: they attend all the cultural events that take place on their day off. 

The schedule of all $n$ events for the next week is out today. Events can last for several days. Each event schedule is represented as a string $a_1 \ldots a_{t}$ of zeros and ones of length $t$, where $a_i = 1$ means that there is an event on $i$-th day of the week, and $a_i = 0$ means that there is no event on that day. 

The university has a total of $q$ groups, and their schedules look similar. That is, it is represented as a string $b_1 \ldots b_{t}$ of zeros and ones of length $t$, where $b_i = 1$ means that the group studies all day on $i$-th day of the week, and $b_i = 0$ means that the group rests and students go to all the activities that take place that day. 

An event is considered attended by a group if the group goes to all days of the event. Find out how many events each group will attend.

\InputFile
First line contains three integers $n$, $q$ and $t$~--- number of events, groups and days in a week ($1 \leq t \leq 20$, $1 \leq n, q \leq 10^5$).

Next $n$ lines contain schedules of each event $a_1 \ldots a_t$ ($a_i \in \{0, 1\}$).

Next $q$ lines contain schedules of each group of students $b_1 \ldots b_t$ ($b_i \in \{0, 1\}$).

\OutputFile
For each group of student output number of events visited by this group.

\Scoring
The scores for each subtask are awarded if and only if all tests for that subtask and its required subtasks are successfully passed. For some subtasks, it may also be required to pass all tests from the problem statement. Such subtasks is additionally marked with letter ``S".

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Add. constraints}} &
    \multirow{2}{*}{\bf{Score}} &
    \multirow{2}{*}{\bf{Req. subtasks}} \\
     & & & \\ \hline
    $1$ & $ n, q \leq 10^3$ & 15 & S \\ \hline
    $2$ & Groups free days & 15 & --- \\
        & form a continuous segment & & \\ \hline
    $3$ & The days of the events & 15 & --- \\
        & form a continuous segment & & \\ \hline
    $4$ & None & 55 & S, 1, 2 \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

