\begin{tutorial}{Schedule}

For the first subtask, it is sufficient to bruteforce for $\mathcal{O}(nqt)$.

To solve the second and third subtasks, for each group you need to maintain its left and right boundary in the two-dimensional array $t \times t$ and update it like this:
\begin{lstlisting}
void Update(
    std::vector<std::vector<int>>& a, int x, int y
) {
    for (int i = x; i >= 0; --i) {
        for (int j = y; j < a[x].size(); ++j) {
            ++a[i][j];
        }
    }
}
\end{lstlisting}

And then for each event also find its left and right boundary and output a[l][r];
If group's free days do not specify a continuous segment, then you can update all its sub-segments.

For a complete solution, it is sufficient to calculate the sum of the indicators over all submasks of the mask:

\begin{lstlisting}
for (int i = 0; i < t; ++i) {
    for (int mask = 0; mask < (1 << t); ++mask) {
        if (!(mask & (1 << i))) {
            events[mask + (1 << i)] += events[mask];
        }
    }
}
\end{lstlisting}
 


\end{tutorial}
