\begin{problem}{1D Arkanoid}{standard input}{standard output}{4 seconds}{256~MiB}

Sargylana is learning game development, her first project is Arkanoid in 1D. The game looks as follows: there is an infinite tape divided into square cells, some cells contain obstacles. You can put the ball into any cell without an obstacle and push it to the left or to the right. To simplify the problem, we consider the obstacles to be infinitely thin and the ball to be infinitely small. Every second the following happens:

\begin{itemize}
\item The ball moves to the next cell according to its current direction,
\item If the cell contains an obstacle, then the ball changes its direction to the opposite, the next second it will begin moving in the reverse direction. The obstacle it hit is destroyed, and the ball will be able to pass through it in the future.
\end{itemize}

To make sure there are no bugs in the game, Sargylana is going to the part of the game engine responsible for the ball's movement. She made some tests: given initial obstacle locations and many queries ``if we put the ball in the cell $x_i$ and push it left or right, where would it be after $t_i$ seconds?''. Note that all queries and independent: obstacles destroyed during a query will be present again for the next one.

\InputFile
The first line contains two integers $n$ and $m$ ($1 \le n \le 10^6$, $1 \le m \le 3 \cdot 10^5$)~--- the number of obstacles and the number of queries.
The next line contains $n$ integers $x_1 < x_2 < \ldots < x_n$ ($|x_i| \le 10^9$)~--- numbers of cells containing obstacles, in the increasing order.
Next $m$ lines contain queries. Every line contains a character \texttt{L} or \texttt{R} and two integers $p_i$ and $t_i$ ($|p_i| \le 10^{9}$; $0 \le t_i \le 10^{18}$). If the character is  \texttt{L}, then the ball starts moving to the left, if it's \texttt{R}, then the ball starts moving to the right.

It's guaranteed that the cell $p_i$ does not contain an obstacle.

\OutputFile
For each query print an integer~--- the position of the ball in the $i$-th query after  $t_i$ seconds.

\Scoring
This problem has five subtasks. Points for each subtask are awarded only if the solution passes all the tests of that subtask and all previous subtasks.

\SubtaskWithScore{16}
$n = 1$, $m = 1$, $t_i, |x_i|, |p_i| \le 100$.
\SubtaskWithScore{18}
$n, m \le 100$, $t_i, |x_i|, |p_i| \le 100$.
\SubtaskWithScore{24}
$n, m \le 1000$, $t_i, |x_i|, |p_i| \le 10^8$.
\SubtaskWithScore{29}
$n, m \le 50\,000$.
\newpage
\SubtaskWithScore{13}
No additional constraints.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

