\begin{tutorial}{1D Arkanoid}

We're going to answer each query independently. First of all, let's figure out how many obstacles the ball is going to destroy. We will use binary search: to use it, we need to be able to find out how many seconds the ball will need to destroy $k$ obstacles.

Without loss of generality, we will consider a ball that is pushed to the right. That ball will destroy $\lceil \frac k2 \rceil$ obstacles to the right of its initial position, and 
$\lfloor \frac k2 \rfloor$ obstacles to the left. Time required to do that can be calculated with a straightforward simulation (this solution gets 58 or 87 points, depending on how quick your solution is). 

To get 100 points, we can use prefix sums. Let the positions of left obstacles be $x_1, \ldots, x_m$, and the positions of right obstacles are $y_1, \ldots, y_m$. The sum of times when the ball moved from left to right is $y_1 - p_i + y_2 - x_1 + \ldots + y_m - x_{m-1}$. Rearranging this sum, we get $y_1 + y_2 + \ldots + y_m - (p_i + x_1 + \ldots + x_{m-1})$, which can be calculated with prefix sums. Similarly, we can calculate the time it takes to move the ball of right to left. Implement this part carefully to deal with all the parity cases. Now, we can use binary search to calculate the time it takes to destroy these $k$ obstacles, find the remaining time and find the final position of the ball. This solution works in $O(n + m \log n)$. 



\end{tutorial}
