\begin{tikzpicture}
     \draw[color=gray,line width=2mm](10pt,70pt) -- (10pt,50pt);
     \draw[color=gray,line width=2mm](10pt,30pt) -- (30pt,30pt);
     \draw[color=gray,line width=2mm](10pt,10pt) -- (30pt,10pt);
     \draw[color=gray,line width=2mm](30pt,50pt) -- (30pt,70pt);
     \draw[color=gray,line width=2mm](50pt,70pt) -- (70pt,70pt);
     \draw[color=gray,line width=2mm](50pt,50pt) -- (70pt,50pt);
     \draw[color=gray,line width=2mm](50pt,30pt) -- (50pt,10pt);
     \draw[color=gray,line width=2mm](70pt,30pt) -- (70pt,10pt);
     \draw[color=black,line width=0.5mm](10pt,70pt) -- (10pt,50pt);
     \draw[color=black,line width=0.5mm](10pt,50pt) -- (30pt,50pt);
     \draw[color=black,line width=0.5mm](30pt,50pt) -- (30pt,70pt);
     \draw[color=black,line width=0.5mm](30pt,70pt) -- (50pt,70pt);
     \draw[color=black,line width=0.5mm](50pt,70pt) -- (70pt,70pt);
     \draw[color=black,line width=0.5mm](70pt,70pt) -- (70pt,50pt);
     \draw[color=black,line width=0.5mm](70pt,50pt) -- (50pt,50pt);
     \draw[color=black,line width=0.5mm](30pt,30pt) -- (10pt,30pt);
     \draw[color=black,line width=0.5mm](10pt,30pt) -- (10pt,10pt);
     \draw[color=black,line width=0.5mm](10pt,10pt) -- (30pt,10pt);
     \draw[color=black,line width=0.5mm](30pt,10pt) -- (50pt,10pt);
     \draw[color=black,line width=0.5mm](50pt,10pt) -- (50pt,30pt);
     \draw[color=black,line width=0.5mm](50pt,30pt) -- (70pt,30pt);
     \draw[color=black,line width=0.5mm](70pt,30pt) -- (70pt,10pt);
\end{tikzpicture}
