\begin{tikzpicture}

    \foreach \t in {0,1,2,3}{        
        \filldraw [fill=black!10!white,line width=.6mm ](\t*26mm, 0) rectangle (\t*26mm + 24mm, 12mm);
        \draw (\t*26mm, 6mm) -- (\t*26mm+24mm, 6mm);
        \foreach \x in {1,2,3}
            \draw (\t*26mm + \x*6mm, 0mm) -- (\t*26mm+\x*6mm, 12mm);
    }

    \filldraw (0, 6mm) rectangle (6mm, 12mm);
    \filldraw (32mm, 6mm) rectangle (38mm, 12mm);
    \filldraw (52mm, 6mm) rectangle (58mm, 12mm);
    \filldraw (78mm, 0mm) rectangle (84mm, 6mm);

    \filldraw [fill=gray] (6mm, 0mm) rectangle (12mm, 6mm);
    \filldraw [fill=gray] (26mm, 0mm) rectangle (32mm, 6mm);
    \filldraw [fill=gray] (58mm, 0mm) rectangle (64mm, 6mm);
    \filldraw [fill=gray] (90mm, 0mm) rectangle (96mm, 6mm);

    \draw [->](8mm,3mm)--(4mm,3mm);
    \draw [->](56mm,3mm)--(60mm,3mm);
    \draw [->](94mm,3mm)--(98mm,3mm);
\end{tikzpicture}
