\begin{tikzpicture}[scale=0.8]
    % прямоугольник заготовки
    \filldraw [fill=black!15!white,line width=2pt](-3,-2) rectangle (3,2);
    
    %система координат
    \draw[step=1cm,gray,very thin] (-3.3,-2.3) grid (3.3,2.3);
    \draw [->] (-3.3,0) -- (3.4,0);
    \draw [->] (0,-2.3) -- (0,2.4);
    \foreach \y in {-2, -1,1,2}
        \draw (2pt,\y cm) -- (-2pt,\y cm) node[anchor=east] {$\y$};
    \foreach \x in {-3,-2,-1}
        \draw (\x cm,-2pt) -- (\x cm,2pt) node[anchor=north] {$\x$};
    \foreach \x in {1,2,3} {
        \draw (\x cm,-2pt) -- (\x cm,2pt);
        \draw (\x cm + .1cm,-6pt) node {$\x$};
    }
    \draw (-.3,0) node[below=1pt] {$O$};

    % два вырезаемых треугольника
    \filldraw [fill=black!33!white,line width=2pt](0,0)--(1,0)--(1,-1)--cycle;
    \filldraw [fill=black!50!white,line width=2pt](1,0)--(2,0)--(1,1)--cycle;
\end{tikzpicture}
