\begin{problem}{The Thought}{standard input}{standard output}{3 seconds}{1024 megabytes}

Once upon a time UFO crashed in Tuymaada valley. Sakha scientists got a chance to study alien brain. Eventually, they discovered that the brain is structured as follows:
\begin{itemize}
\item There are $m$ layers of $n$ neurons in each.
\item Every neuron from $j$-th layer ($0 \leq j \leq m - 2$) is connected to some neuron from ($j + 1$)-th layer, let's define this connection as <<edge>>. Neurons from layer $j + 1$ can be connected to any number of neurons from layer $j$, but to only one neuron from layer $j + 2$ if it exists.
\item Each neuron has a weight $a_i^j$.
\end{itemize}

Scientists have also learned that the alien brain works in the following way:
\begin{itemize}
\item Signals (alien's thought) are generated in every neuron of layer $j = 0$ and have value $W_i^0 = 0$.
\item Signal can propagate only from $j$-th layer to $k$-th, where $0 \leq j < k \leq m - 1$, i.e. cannot propagate backwards.
\item As the signal propagates along the edge from neuron with weight $a_i^j$ on layer $j$ to the neuron $a_l^{j + 1}$ on layer $j + 1$, a signal with value $W_i^j + a_i^j \cdot a_l^{j + 1}$ is propagated.
\item The signal can also propagate from an arbitrary neuron $a_i^j$ from the $j$-th layer to an arbitrary neuron $a_l^k$ of $k$-th layer not along the edge (there may be an edge, but it does not have to go along it) with penalty $(k - j) \cdot a_i^j$, i.e. the value of the signal is increased by $a_i^j \cdot a_l^k - (k - j) \cdot a_i^j$, where $j < k$.
\item A signal to the neuron can come only from one other neuron.
\end{itemize}

The scientsts were surprised by the structure of alien brain and wandered what was the maximum value of a signal that could reach the last layer?
\vspace{1cm}
\InputFile
First line contains two integers $n$, $m$ ($1 \leq n \cdot m \leq 10^6$)~--- a number of neurons in a layer and a number of layers correspondingly.

Each of the next $n$ lines contains $m-1$ numbers $e$, where $e$ on row $i$ and column $j$ means that $i$-th neuron on layer $j$ is connected to $e$-th neuron on the layer $j+1$ ($1 \leq e \leq n$).

Each of the next $n$ lines contains $m$ numbers that correspond to the weight of neuron $a_i^j$ ($|a_i^j| \leq 10^5$).

\OutputFile
Your program should output the maximum value of a signal on the last layer.

\Scoring
The scores for each subtask are awarded if and only if all tests for that subtask and its required subtasks are successfully passed. For some subtasks, it may also be required to pass all tests from the problem statement. Such subtasks is additionally marked with letter ``S".

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Add. constraints}} &
    \multirow{2}{*}{\bf{Score}} &
    \multirow{2}{*}{\bf{Req. Subtasks}} \\ 
     & & & \\ \hline
    $1$ & $ 1 \leq n \cdot m \leq 10^3$ & 11 & S \\ \hline
    $2$ & All $a_i^j$ monotonically & 7 & --- \\
        & non-decreasing as $j$ increases, & & \\
        & $a_i^j \leq a_l^{j+1}$ for any $i, l$ & & \\ \hline
    $3$ & All $a_i^j$ monotonically & 15 & --- \\
        & non-increasing as $j$ increases, & & \\
        & $a_i^j \geq a_l^{j+1}$ for any $i, l$  & & \\ \hline
    $4$ & $n = 1$ & 20 & --- \\ \hline
    $5$ & None & 47 & S, 1, 2, 3, 4 \\ \hline
 \end{tabular}
\end{center}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
\vspace{-0.5cm}
\begin{center}
\includegraphics[scale=.5]{ex3.png}
\end{center}

The input of the second test from the statements is visualised here. The maximum signal is reached at the neuron $(0, 2)$ with signal value $W_0^2 = W_2^0 + a_2^0 \cdot a_0^2 - 2a_2^0 = 0 + 100 + 20 = 120$. 

\end{problem}

