\begin{tutorial}{The Thought}

To solve the first subtask it is sufficient to carefully brute force in $O(n^2m^2)$.

When weights of neurons increase, one can use greedy algorithm and consider only the previous layer and the maximum negative value on the first layer where negative values appear, if any.

Next, let's note that:
$$W_l^k = W_i^j + a_i^j a_l^k - (k - j) a_i^j = W_i^j + a_i^j a_l^k - k a_i^j + j a_i^j = 
(a_i^j, W_i^j + ja_i^j) \cdot (a_l^k - k, 1).
$$

For transition from $j$-th layer to $k$-th, one can find the maximum scalar product from previous vectors of type $(a_i^j, W_i^j + ja_i^j)$ and vector $(a_l^k - k, 1)$. This can be done by maintaining a convex hull at such points. In the third subtask it is enough to make it on stack and remove last points, since $a_i^j$ are monotonically non-increasing.

For a complete solution one needs to use a search tree in order to calculate a scalar product and use top-down traversal. I.e. separately maintain upper and lower hulls, for the leftmost point find scalar product and then use the binary search to find maximum value. To update the hull one can use dynamic convex hull~--- check if there the point above or below the hull that is needed to be inserted. And then insert it removing some points left and right from it.

It can be tedious to implement this but one can turn $y = a_i^j x + (W_i^j + ja_i^j)$ to linear functions and use Li Chao tree for finding maximum product.



\end{tutorial}
