\begin{problem}{The Bright Future}{standard input}{standard output}{1.5 seconds}{256 megabytes}

Union $X$ consists of $N$ rapidly developing countries. There was a plan developed at the year 0, according to the plan each year a country with number $A$ is chosen (each country has its unique number). The chosen country is invested $3^k$ coins ($k$ is the year number). To ensure that the residents of other countries do not feel left out, countries that have received a total investment no greater than the country $A$, are also invested $3^k$ coins. Investments made before the year 0 are also taken into account.

New countries can join the Union $X$: when a country joins, it is considered to have received 0 coins of investments, even if it had been a member before. Countries can also leave the union. It is known that countries join and leave the union before choosing the country for investment.

You are given the data for $K$ years that include the numbers of the selected countries and information about the countries joining and leaving the union $X$. List the countries in the union after those $K$ years in a descending order of the total volume of investment.

\InputFile
The first line contains two integers $N$ and $K$ ($1\le N,K\le10^5$).

In the next $N$ lines, the numbers of the countries $A_i$ and the previously invested amounts $I_i$ are given ($0\le A_i\le10^9$, $0\le I_i\le10^9$).

Each of next $K$ lines has the following format: the events of the $k$-th year are given: the count of countries $J_k$ that joined the union followed by their numbers, the count of countries $L_k$  that left the union followed by their numbers, as well as the number of the country chosen for investment $A_k$.

It is guaranteed that the sum of all $J_k$ and all $L_k$ does not exceed $10^5$. Also, a country cannot leave and join the union in the same year. All numbers in each line are space separated.

\OutputFile
In the first line, print the count of countries after $K$ years.

In the next line, print the numbers of the countries in the union in descending order of the total volume of investment after $K$ years. If there are multiple correct answers, print any of them.

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks. Some subtasks may also require that all tests in the statement are completed. For such subtasks, the letter S is additionally specified in the required subtasks section.

\renewcommand{\arraystretch}{1.05}
\begin{center}
  \begin{tabular}{|c|c|c|c|c|} \hline
    \multirow{2}{*}{\bf{№}} & \bf{Additional} & \multirow{2}{*}{\bf{Points}} & \bf{Required} & \bf{Feedback} \\ 
    & \bf{constraints} & & \bf{subtasks}& \bf{policy} \\ \hline

    $1$ & $1\le K\le35$ & $10$ & S & first error \\ \hline

    $2$ & $N,K,\sum J_k,\sum L_k \le10^3$ & $10$ & S & first error \\ \hline

    $3$ & $N,K,\sum J_k,\sum L_k \le10^4$ & $40$ & S, 1, 2 & first error \\ \hline

    $4$ & No additional constraints & $40$ & S, 1, 2, 3 & first error \\ \hline
  \end{tabular}
\end{center}
\renewcommand{\arraystretch}{1.3}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
In this example, in the year 0, first, the country with the number 4 joins the union $X$. Then, 1 coin ($3^0 = 1$) is invested into countries 1, 3, and 4.

In the beginning of year 1, the countries have the following total investments: country 1~--- $5$, country 2~--- $10$, country 3~--- $10$, and country 4~--- $1$. In this year, 3 coins ($3^1 = 3$) are invested in countries 1 and 4.

in the beginning of year 2, country 1 will have 8 coins invested, country 2~--- $10$, country 3~--- $10$, and country 4~--- $4$. In this year, country 4 leaves the union, so 9 coins ($3^2 = 9$) will be invested only into country 1.

After 3 years, a total of $17$ coins will have been invested into country 1, and $10$ coins each into countries 2 and 3.

\end{problem}
