\begin{tutorial}{The Bright Future}

\textbf{Subtask 1.} Notice that the number $a_i + \displaystyle\sum_{k=0}^{34} 3^k \le10^9 + \dfrac{3^{35}-1}{2} < 2^{64}$ fits into a 64-bit integer data type. If we consider updating the coin counts each year in $O(n)$, adding and removing countries in $O(n)$, and finally sorting the array, we achieve an asymptotic complexity of $O(kn + n\log n)$.

\textbf{Subtask 2.} This subtask can still be solved by considering updates for both coin counts and countries each year in $O(n)$. However, since $3^{1000}$ doesn't fit into any primitive data type, we'll have to use arbitrary-precision arithmetic.

\textbf{Subtask 3.} First, calculate the first 20 years as in Subtask 1 and sort the cities in descending order. Then, maintain the countries in non-increasing order of investments. Note that $3^{20} > 10^9 + \displaystyle\sum_{k=0}^{19} 3^k$, so starting from the 20th year, countries that received investments will simply move to the beginning of the list, eliminating the need to explicitly calculate invested coins. This can be done using a regular array or deque, moving countries each year in $O(n)$. Adding and removing countries can be done in $O(n)$ time. The overall complexity is $O(20n + n\log n + kn)$.

\textbf{Subtask 4.} To improve the complexity of updates after the 20-th year, introduce an associative array for country numbers that can insert/delete/find elements in $O(\log n)$. Keep the count of invested coins in a linked list sorted, instead of country indices. Store pointers to linked list elements in the associative array to quickly find a country's position in the linked list (the pointer remains valid until deletion). As we can quickly find the cut-off point in the linked list, move its tail of countries that received investments to the front in $O(1)$ time. The final complexity is $O(20n + n\log n + k\log n)$. Using a hash-table we can achieve an average complexity of $O(20n + n\log n + k)$.

\end{tutorial}
