\begin{problem}{International Olympiad}{standard input}{standard output}{1 second}{512 megabytes}

Everybody loves olympiads in informatics. And everyone loves to participate in them. There is no unified international informatics olympiad on the planet Tau Ceti. But each country holds its own international olympiad for school students.

Taucetizens consider an olympiad to be international if, in addition to the hosting country, at least one student from another country participates in it. Every host country tries to minimize the costs and, accordingly, to minimize the number of foreign participants. However, in order not to lose the status of an international olympiad, it invites all members of the national team from only one country.

In total on Tau Ceti there are $n$ active participants of the olympiads from $m$ countries. The strength of a participant is determined by their rating on a reputable online programming contest site. No two participants have the same rating. Thus for any two participants we can determine who is stronger.

The hosts can not lose face, so they want the first place to be taken by a member of their team, and a member from the invited country to take the last place. Thus, the host country invites the team from another country if the strongest and weakest participants of the host country are stronger than the strongest and weakest participants of the invited team, respectively. If there are several options, the country with the smallest number of participants is chosen.

Pursuing various goals, the competitors may change their nationality, and thus can participate for a new country.

You need to handle $q$ requests. Each request belongs to one of two types:
\begin{enumerate}
  \item A country $g$ wants to host an olympiad. You have to output the number of the country it will invite.
  \item Participant number $x$ changes their citizenship to country $g$.
\end{enumerate}

\InputFile
The first line contains three integer numbers $n$, $m$, $q$ ($1 \le m \le n \le 1000$, $1 \le q \le 3 \cdot 10^5$)~--- the total number of participants on the planet, the number of countries and the number of requests, respectively.

The sacond line contains $n$ country numbers describing the participants in the descending order of their ranking.

The following $q$ lines describe the queries. Each query starts with an integer $t$ $(1 \le t \le 2)$~--- the type of the query, followed by 
\begin{itemize}
  \item For the query of the first type, the number $g$~--- the number of the country wanting to host an olympiad;
  \item For the second query type, the numbers $x$ and $g$~--- the number of the participant and their new country, respectively. 
\end {itemize}
It is guaranteed that each country has at least one representative at any given time.


\OutputFile
For each query of the first type, print the number of the country that the hosts will invite. If there is more than one possible country, print any of them. If there is none~--- print $-1$.

\Scoring
A group is solved correctly if each of the inputs it contains is solved correctly.
Points are awarded only for correctly solved groups of inputs. Some subtasks may also require that all tests in the sample pass. For such subtasks, the letter S is indicated additionally.
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
     & & & \\ \hline
    $1$ & $1 \le n,~m,~q \le 100$, ~$t = 1$ & 5 & --- \\ \hline
    $2$ & $1 \le q \le 1000$, ~$t = 1$ & 15 & 1 \\ \hline
    $3$ & $1 \le q \le 1000$ & 20 & S, 1, 2 \\ \hline
    $4$ & & 60 & S, 1, 2, 3 \\ \hline
 \end{tabular}
\end{center}


\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\end{problem}

