\begin{tutorial}{International Olympiad}

To process the queries for optimal country search queries in the first subtask, run through all the countries. For each country, search for all participants, the number of participants, the strongest and the weakest member of the team. Among all matching countries, find the country with the minimum number of participants. 

To solve the second subtask, precalculate the answers for each country. Answer the query by printing the saved answer.

To solve the third subtask, we will put the indices of each country's participants into a~\texttt{set}. When a~participant changes citizenship, we will remove their index from the old set and add it to the new one. In this way we can answer queries of the second type in $O(\log n)$. Also, we can check in a constant amount of time whether the next candidate is suitable. Thus we can answer a query of the first type in $O(n)$.

There is a way to answer a query of the first type in $O(\log^2 n)$. Denote by $x_i$ and $y_i$ the indices of the strongest and weakest participant from country $i$ $(1 \le x_i,~y_i \le n)$. Then country $i$ can invite country $j$ if $x_i < x_j$ and $y_i < y_j$. Plot $m$ points corresponding to each country with coordinates $(x_i, y_i)$ in a Cartesian coordinate system. The value at the point will be the number of participants in the corresponding country. Then the optimal candidate for country $i$ is the point with the minimum value in the rectangular area $(x_i < x \le n,~y_i < y \le n)$. To find this point efficiently, we can build a \textit{2D segment tree} on the region $(1 \le x \le n,~1 \le y \le n)$, which will allow us to answer both types of queries for $O(log^2~n)$. The final asymptotic is $O(q \cdot \log^2 n)$.

\end{tutorial}
