\begin{problem}{Football}{standard input}{standard output}{0.8 seconds}{256 megabytes}

$N$ kids numbered from $1$ to $N$ met to play one football game, found you around and asked you to be their referee. You soon understand that there are $M$ pairs of kids who intensely dislike each  other. When trying to create the two teams \textbf{X} and \textbf{Y}, you realize that no matter how you assign each kid to one of \textbf{X} and \textbf{Y}, there will still be a pair of kids $\langle a, b\rangle$ who dislike each other in the same team, be it \textbf{X} or \textbf{Y}.

In order to arrange the two football teams so that there is no mutual dislike inside any of the two teams, you plan to pick one of the $M$ pairs and reconcile the two kids so that there is no more dislike between the two kids in the pair. Which are the pairs $\langle a, b\rangle$ such that after removing the dislike between $a$ and $b$ (and between $b$ and $a$), you could create the two teams such that there is no dislike between two members of the same team?

\InputFile
The first line contains number $T$ of tests ($1 \leq T \leq 100$). Each of the $T$ int the subsequent lines, has the following format:

\begin{itemize}
\item first line contains numbers $N$ and $M$, separated by a space;
\item next $M$ lines each contain two numbers $a$, $b$ ($1 \leq a, b \leq N$), separated by a space, describing a relationship of mutual dislike between kids number $a$ and $b$.
\end{itemize}

The pairs are considered to be numbered from $0$ to $M-1$.

\OutputFile
Print answers for each of the test $T$ test consecutively, with each answer consisting of one or two lines as follows:

\begin{itemize}
\item first line of each description contains the number of values on the second line or $0$ if the second line would have been empty;
\item second line contains, in ascending order, all numbers $i$ from $0$ to $M-1$ such that, if we were to remove the pair number $i$, the remaining relationships of dislike would be such that you could create two teams with all $N$ kids such that there is no dislike between two members of the same team. If this second line would be empty, just omit it.
\end{itemize}

\Scoring
Let $Q$ be sum of the $T$ numbers $M$ in the input. Let $G$ be the undirected graph of $N$ vertices and $M$ edges described by the relationships of mutual dislike.

For all tests:

\begin{itemize}
\item $3 \leq N \leq M \leq 50\,000$;
\item $3 \leq Q \leq 150\,000$;
\item $G$ is connected.
\end{itemize}

For all subtasks, points are given only when all tests of that and required subtasks have passed correctly. 

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
     & & & \\ \hline
    $1$ & $Q \leq 500$                & 20 & ---     \\ \hline
    $2$ & $G$ contains a single cycle & 10 & ---     \\ \hline
    $3$ & $Q \leq 30\,000$            & 40 & 1       \\ \hline
    $4$ & No other constraints        & 30 & 1, 2, 3 \\ \hline
 \end{tabular}
\end{center}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

