\begin{tutorial}{Football}

$G$ is not bipartite, so in the case of subtask 2 we know $G$ has a single \textbf{odd} cycle. Removing any of the edges of this cycle makes $G$ a tree, which is always bipartite. Removing any of the edges outside the cycle maintains the odd cycle of $G$, which makes $G$ still not bipartite. Thus, a solution to subtask 2 is to write up the edges that form the cycle.

For other subtasks, build the Depth-First-Search tree $T$ of $G$ by starting a DFS from any of the nodes of $G$, say node $1$, and note that because $G$ is undirected, every edge of $G$ either belongs to $T$ or is a \textit{back-edge}. For our purposes, it's useful to denote a \textit{back-edge} to be \textit{\textbf{black}} when it connects two vertices that have the same height modulo $2$ in $T$, and \textit{\textbf{white}} when it connects two vertices that have different heights modulo $2$ in $T$. We also say a \textit{back-edge} $(c, d)$ \underline{traverses} an edge $(a, b)$ in $T$ if $(a, b)$ is on the path in $T$ from $c$ to $d$. Then the index of an edge $(a, b)$ should be in the output if and only if one of the below is true:

\begin{itemize}
\item it's the only black edge in the tree, or;
\item it's an edge of $T$ which is \underline{traversed} by \textbf{all} 
\textit{\textbf{black}} edges and \underline{\textbf{not} traversed} by \textbf{any} \textit{\textbf{white}} edges.
\end{itemize}

These properties can be checked in $O(1)$ per input edge after an $O(N + M)$ precomputation that includes one DFS, leading to a linear solution in both time and memory.

\end{tutorial}
