\begin{problem}{Find and prevent}{standard input}{standard output}{5 seconds}{256 MiB}

The Ministry of Trasportation of Treeland found out about a forthcoming illegal protest action in one of the cities of Treeland. Members of a group that calls itself ``Biconnected'' are threatening to organize a traffic nightmare by blocking ways in and out of one of the cities to draw attention to drawbacks of the current road network. It is known that their goal is to cause maximum damage to transport connectivity of the whole country.

There are $N$ cities in Treeland and, as you may have guessed, the road network can be represented as a tree graph. Population of $i$th city is $a_i$ people. If there are several cities that rebels can choose, then they are going to target the one with the smallest number.

The Ministry was recently a victim of severe budget cuts, therefore there is no one able to find out the target city of the activists, so they are asking for your help.

Transport connectivity of the country is equal to the number of pairs of people that can reach each other by roads or are living in the same city.

\InputFile
The first line contains a single integer $N$ ($1 \leq N \leq 1000000$).

The second line contains $N$ numbers $a_1, a_2, \ldots, a_N$ ($1 \leq a_i \leq 100$).

Each of the following $N-1$ lines describing the road system of Treeland contains 2 integers - pair of cities that are connected by a road.

\OutputFile
In the first line, output the number of the city in which the action will take place.

In the second line, print the new value of transport connectivity in the case that the action succeeds.

\Scoring
This problem has three subtasks. Points for each are awarded only if the solution passes all the tests from this subtask.

\SubtaskWithScore{20}
$n \leq 1000$.
\SubtaskWithScore{60}
$n \leq 100000$.
\SubtaskWithScore{20}
$n \leq 1000000$.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

