\begin{tutorial}{Find and prevent}

Let's select vertex $root$ as the root of the tree (you can always choose vertex 1 as the root). 

We need to count sums in all subtrees. That can be done with simple depth-first search algorithm. Denote the sum in a subtree with root $i$ as $STS[i]$.

Now we can easily calculate required value for any vertex~--- if we remove edges connected to vertex $i$, transport connectivity can be found by the formula: 
$$
     \frac{(STS[root] - STS[i])(STS[root] - STS[i] - 1)}{2} +
     \sum_{j \in \text{children[i]}}\frac{STS[j](STS[j] - 1)}{2}.
$$

Final algorithm complexity is $O(N)$.

\end{tutorial}
