\begin{problem}{Underwater cavern}{standard input}{standard output}{2 seconds}{256 megabytes}

\textbf{This is an interactive problem}

On the planet Tau Ceti, a group of oceanologists has sent a remote-control\-led submarine on a deep-sea exploration mission. After another submersion, the submarine got stuck in an  underwater cavern which is a multilevel cell grid maze. After many attempts to recover the submarine, the researchers have concluded that they could not solve that problem themselves. The submarine is a pinnacle of engineering and one-of-a-kind technical marvel, so scientists beg you to help them to recover it.

The exit from the maze is located in the starting cell, but it is closed. The exit can be opened by finding all the artifacts scattered deep in the cave. The submarine can detect the presence of an artifact in the cell in which it is currently located and send readings from its sensors. Based on this data, you must find a way to retrieve the submarine. It can move between the cells of the maze in 6 directions~--- North, East, South, West, Up, Down. You can control the submarine by sending commands to it.

The scientists have also found that between two different points in the maze reachable using only horizontal commands there is only one simple path.

It is guaranteed that the total number of cells in the cave $Q$ does not exceed 10000.

The artifact scanner has a limited amount of energy, so it can be used at most $Q$ times.

\Interaction
You start by receiving readings from the submarine's sensors indicating the presence of the walls of the cell in 6 directions.
A sensor reading string has the following format: the first word is \texttt{WALLS}, then the sequence of 6 space-separate digits --- either 1 or 0, meaning the presence or absence of the wall, respectively. The numbers are given in the following order: North, East, South, West, Up and Down.

Example - \texttt{WALLS 1 0 0 1 0 1}.

The submarine can accept one of these commands:
\begin{itemize}
\item \texttt{GO N} - move one cell North
\item \texttt{GO E} - move one cell East
\item \texttt{GO S} - move one cell South
\item \texttt{GO W} - move one cell West
\item \texttt{GO U} - move one cell Up
\item \texttt{GO D} - move one cell Down
\item \texttt{SCAN} - check for the presence of an artifact in the cell, and retrieve it if present
\item \texttt{ESCAPE} - attempt to leave the cave
\end{itemize}

To communicate with the submarine, you send one of the commands, and the submarine responds in the following way:
\begin{itemize}
\item to the motion commands \texttt{GO N}, \texttt{GO E}, \texttt{GO S}, \texttt{GO W}, \texttt{GO U}, \texttt{GO D} with the sensor readings from the cell that the boat arrives at, in the format described above;
\item to the \texttt{SCAN} command with the string \texttt{PICKED\_UP} if an artifact has been found and picked up in the current cell, or \texttt{NOT\_FOUND} if no artifact has been found;
\item to the \texttt{ESCAPE} command with the string \texttt{SUCCESS} if the exit attempt was successful, and \texttt{FAILURE} otherwise.
\end{itemize}

Having successfully left the cave, the submarine will stop receiving any commands.

If the number of scanning requests is exceeded, the test system will display a \texttt{WRONG\_ANSWER} verdict. Your solution can get an \texttt{IDLENESS\_LIMIT\_ EXCEEDED} verdict if you do not output anything or if you forget to reset the output buffer. If an invalid command is entered, the solution will get the verdict \texttt{PRESENTATION\_ERROR}.

To reset the output buffer, immediately after outputting the query and the end of line character in the program text, use

\begin{itemize}
\item \texttt{fflush(stdout)} or \texttt{cout.flush()} in C++;
\item \texttt{System.out.flush()} in Java;
\item \texttt{flush(output)} in Pascal;
\item \texttt{stdout.flush()} in Python.
\end{itemize}

\Scoring
Points for each subtask are awarded only if the solution passes all the tests of that subtask and all required subtasks.

\renewcommand{\arraystretch}{1.3}
\begin{center}
 \begin{tabular}{|c|c|c|c|c|}
   \hline
    \multirow{2}{*}{\bf{Subtask}} &
    \multirow{2}{*}{\bf{Constraints}} &
    \multirow{2}{*}{\bf{Points}} &
    \multirow{2}{*}{\bf{Required subtasks}} \\ 
    & & & \\ \hline
    $1$ & The cave has only 1 level & 20 & \\ \hline
    $2$ & No additional restrictions & 80 & 1 \\ \hline
 \end{tabular}
\end{center}

\Note
An example of two-level cave:
\begin{center}
  \includegraphics[width=9cm]{example.png}
\end{center}

Communication example:
\begin{verbatim}
WALLS 0 1 1 1 1 1
GO N
WALLS 1 0 0 1 1 1
GO E
WALLS 1 0 0 0 1 1
GO S
WALLS 0 1 1 1 0 1
GO U
WALLS 1 1 0 1 1 0
GO S
WALLS 0 0 1 0 1 1
SCAN
NOT_FOUND
GO E
WALLS 0 1 1 0 1 1
GO N
WALLS 1 0 0 1 1 1
GO E
WALLS 1 1 1 0 1 1
\end{verbatim}

\end{problem}
