\begin{tutorial}{Underwater cavern}

By reading the statements, you can understand that you can traverse the cavern using simple DFS and should output \texttt{SCAN} command on every cell exactly once. The most difficult part is to carefully implement the interaction with the system and store every visited cell not to overflow the scanning limit.

\end{tutorial}
