\begin{problem}{Earthquake}{standard input}{standard output}{2 seconds}{256 MiB}

Another earthquake hit the city of Tubeville, and the residential water supply system stopped working.

Mario, the chief plumber of the city, still a youth then, designed Tubeville's water supply system to be earthquake-resistant. To achieve it, he broke the city area into square blocks and made the pipe sections in each block easily detachable from each other and rotatable around the center of the block into one of four positions.

Sadly, this architecture has the following problem: when an earthquake occurs, all pipe sections detach from each other and randomly turn around their block's center. To fix it, we need to return the pipe sections into position, preventing water from spilling, supplying all houses with water while preventing leaks. The design of the system precludes moving the pipes from one block to another.

\InputFile
The first input line contains positive integers $N$ and $M$ describing the size of the Tubeville ($1 \leq N, M \leq 10$).

Each of the following $N$ lines contains $M$ numbers. Each number is a description of a city block $[i,j]$ ($0 \leq i < N$, $0 \leq j < M$).

A house that needs water supply is denoted by the number $2222$, and the area with a water source is denoted by the number $3333$. Otherwise, the number consists of four ones or zeroes, each representing the presence or absence of a connection to the neighbouring block, starting from the upper neighbour on the map in clockwise order.

\OutputFile
Your program must output $N$ lines of $M$ numbers matching the input data format. If there are several solutions, then output any of them. We guarantee the existence of the solution.

\Scoring
The points for each test are awarded independently.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Some pipe segments may be spare and not used in the water supply system. In that case, they must not be connected to a water source to prevent water leaks. Houses cannot occupy an block adjacent to a water source. Also, houses cannot pass water through to other houses.

Scheme of the water supply system from the example:

\begin{center}
\includegraphics[natwidth=400, natheight=134, width=0.5\textwidth]{sample1.png}
\end{center}

\end{problem}

