\begin{tutorial}{Earthquake}

To solve the problem you should organize an iterate over all available options. To optimize performance, you can take advantage of some features:
\begin{itemize}
\item the search does not include squares with values 0000, 1111, 2222, 3333;
\item straight pipes can be aligned in the process of recursively checking the correctness of the pipeline;
\item pipes cannot lead to 0000 and outside the city.
\end{itemize}
Thus, the enumeration involves cells with two and three ones, as well as pipes adjacent to the water source.

To check the correctness of the option, you should use a recursive bypass of the pipeline with the number of connected houses.

\end{tutorial}
